Fri Nov  2 19:38:28 2012  [Fri Nov  2 19:38:28 2012] yekai((admin)) ed_starts /daemon/class/force/jjww.c.
Fri Nov  2 19:39:47 2012  [Fri Nov  2 19:39:47 2012] yekai((admin)) remove_files /binaries/daemon/class/force/jjww.b.
Fri Nov  2 19:41:32 2012  [Fri Nov  2 19:41:32 2012] yekai((admin)) ed_starts /daemon/class/force/jjww.c.
Fri Nov  2 19:43:21 2012  [Fri Nov  2 19:43:21 2012] yekai((admin)) ed_starts /daemon/class/force/jjww.c.
Fri Nov  2 19:44:54 2012  [Fri Nov  2 19:44:54 2012] yekai((admin)) ed_starts /daemon/class/force/jjww.c.
Mon Nov  5 22:20:08 2012  [Mon Nov  5 22:20:08 2012] yekai((admin)) ed_starts /d/obj/newitem/newweapon/axe.c.
Mon Nov  5 22:20:20 2012  [Mon Nov  5 22:20:20 2012] yekai((admin)) remove_files /binaries/d/obj/newitem/newweapon/axe.b.
Wed Nov  7 21:29:20 2012  [Wed Nov  7 21:29:20 2012] yekai((admin)) sets /d/obj/newitem/newweapon/mace.
Thu Nov 22 15:18:37 2012  [Thu Nov 22 15:18:37 2012] yekai((admin)) ed_starts /daemon/class/yaomo/wudidong/kugu-blade/diyu.c.
Thu Nov 22 15:18:50 2012  [Thu Nov 22 15:18:50 2012] yekai((admin)) remove_files /binaries/daemon/class/yaomo/wudidong/kugu-blade/diyu.b.
Thu Nov 22 15:23:58 2012  [Thu Nov 22 15:23:58 2012] yekai((admin)) ed_starts /daemon/class/yaomo/wudidong/kugu-blade/pozhan.c.
Thu Nov 22 15:24:20 2012  [Thu Nov 22 15:24:20 2012] yekai((admin)) remove_files /binaries/daemon/class/yaomo/wudidong/kugu-blade/pozhan.b.
Mon Nov 26 21:22:27 2012  [Mon Nov 26 21:22:27 2012] yekai((admin)) ed_starts /d/npc/fei.c.
Mon Nov 26 21:22:46 2012  [Mon Nov 26 21:22:46 2012] yekai((admin)) remove_files /binaries/d/npc/fei.b.
Tue Nov 27 12:26:01 2012  [Tue Nov 27 12:26:01 2012] yekai((admin)) ed_starts /daemon/class/yaomo/wudidong/kugu-blade/diyu.c.
Tue Nov 27 12:26:18 2012  [Tue Nov 27 12:26:18 2012] yekai((admin)) remove_files /binaries/daemon/class/yaomo/wudidong/kugu-blade/diyu.b.
Sat Jan  5 14:34:08 2013  [Sat Jan  5 14:34:08 2013] yekai((admin)) ed_starts /adm/daemons/securityd.c.
Sat Jan  5 14:34:30 2013  [Sat Jan  5 14:34:30 2013] yekai((admin)) remove_files /binaries/adm/daemons/securityd.b.
