Wed Nov 24 13:03:48 2010  [Wed Nov 24 13:03:48 2010] 三清(sqing)过了无底洞,得到了4512 点道行
Wed Nov 24 14:23:51 2010  [Wed Nov 24 14:23:51 2010] 大米(dami)过了无底洞,得到了4012 点道行
Sat Nov 27 00:58:58 2010  [Sat Nov 27 00:58:58 2010] 格斗之蛇(orochi)过了无底洞,得到了4180 点道行
Sat Nov 27 13:03:40 2010  [Sat Nov 27 13:03:40 2010] 吹牛的(man)过了无底洞,得到了4792 点道行
Sat Nov 27 21:43:46 2010  [Sat Nov 27 21:43:46 2010] 天冰霞(tbx)过了无底洞,得到了4150 点道行
Mon Nov 29 14:52:48 2010  [Mon Nov 29 14:52:48 2010] 李逍遥(lxy)过了无底洞,得到了5062 点道行
Mon Nov 29 18:45:07 2010  [Mon Nov 29 18:45:07 2010] 忘忧(joy)过了无底洞,得到了4950 点道行
Tue Nov 30 08:42:37 2010  [Tue Nov 30 08:42:37 2010] 语嫣(yuyan)过了无底洞,得到了4220 点道行
Tue Nov 30 20:58:21 2010  [Tue Nov 30 20:58:21 2010] 华佗(huatuo)过了无底洞,得到了4934 点道行
Wed Dec  1 08:42:34 2010  [Wed Dec  1 08:42:34 2010] 龙卷风(ljf)过了无底洞,得到了6140 点道行
Thu Dec  2 20:49:27 2010  [Thu Dec  2 20:49:27 2010] 芙蓉(rong)过了无底洞,得到了4592 点道行
Fri Dec  3 08:49:56 2010  [Fri Dec  3 08:49:56 2010] 我美嘛(wmm)过了无底洞,得到了4998 点道行
Fri Dec  3 10:22:47 2010  [Fri Dec  3 10:22:47 2010] 为爱痴狂(forlove)过了无底洞,得到了5592 点道行
Sat Dec  4 10:08:35 2010  [Sat Dec  4 10:08:35 2010] 静嫣(jingyan)过了无底洞,得到了4252 点道行
Sat Dec  4 14:59:18 2010  [Sat Dec  4 14:59:18 2010] 丫丫(xlxl)过了无底洞,得到了5303 点道行
Sat Dec  4 21:47:55 2010  [Sat Dec  4 21:47:55 2010] 点点(dot)过了无底洞,得到了5027 点道行
Sun Dec  5 11:13:22 2010  [Sun Dec  5 11:13:22 2010] 丫丫(xlzl)过了无底洞,得到了4351 点道行
Mon Dec  6 21:29:50 2010  [Mon Dec  6 21:29:50 2010] 人造人(rzr)过了无底洞,得到了4122 点道行
Wed Dec  8 10:43:45 2010  [Wed Dec  8 10:43:45 2010] 徐子陵(xuziling)过了无底洞,得到了4282 点道行
Wed Dec  8 10:55:14 2010  [Wed Dec  8 10:55:14 2010] 大熊(bear)过了无底洞,得到了4662 点道行
Wed Dec  8 21:46:00 2010  [Wed Dec  8 21:46:00 2010] 灵嫣(lingyan)过了无底洞,得到了4660 点道行
Thu Dec  9 22:05:23 2010  [Thu Dec  9 22:05:23 2010] 紫姨(ziyan)过了无底洞,得到了4166 点道行
Fri Dec 10 10:38:50 2010  [Fri Dec 10 10:38:50 2010] 千字文(book)过了无底洞,得到了6116 点道行
Fri Dec 10 14:17:20 2010  [Fri Dec 10 14:17:20 2010] 飘过飘过(mmgg)过了无底洞,得到了6320 点道行
Sat Dec 11 23:30:06 2010  [Sat Dec 11 23:30:06 2010] 睚眦(cnm)过了无底洞,得到了4991 点道行
Sun Dec 12 22:55:41 2010  [Sun Dec 12 22:55:41 2010] 酒矸倘卖无(starmen)过了无底洞,得到了5192 点道行
Mon Dec 13 08:31:23 2010  [Mon Dec 13 08:31:23 2010] 笑看风云(xkfy)过了无底洞,得到了4813 点道行
Mon Dec 13 15:57:16 2010  [Mon Dec 13 15:57:16 2010] 明拉(xlal)过了无底洞,得到了4012 点道行
Mon Dec 13 16:08:18 2010  [Mon Dec 13 16:08:18 2010] 太上老君(daxian)过了无底洞,得到了6236 点道行
Mon Dec 13 22:12:51 2010  [Mon Dec 13 22:12:51 2010] 剑童(jiana)过了无底洞,得到了6072 点道行
Wed Dec 15 19:06:37 2010  [Wed Dec 15 19:06:37 2010] 明佛(buddha)过了无底洞,得到了5063 点道行
Fri Dec 17 20:43:38 2010  [Fri Dec 17 20:43:38 2010] 法三(sanye)过了无底洞,得到了5759 点道行
Sat Dec 18 10:16:56 2010  [Sat Dec 18 10:16:56 2010] 小叶劲飞(xyjf)过了无底洞,得到了4176 点道行
Sat Dec 18 13:11:57 2010  [Sat Dec 18 13:11:57 2010] 雪莲(xuelian)过了无底洞,得到了5551 点道行
Sat Dec 18 22:44:49 2010  [Sat Dec 18 22:44:49 2010] 孔雀公主(nmb)过了无底洞,得到了4770 点道行
Mon Dec 20 08:51:38 2010  [Mon Dec 20 08:51:38 2010] 盘丝大仙(psdx)过了无底洞,得到了4768 点道行
Tue Dec 21 17:09:05 2010  [Tue Dec 21 17:09:05 2010] 鬼谷子(gui)过了无底洞,得到了4168 点道行
Wed Dec 22 18:29:06 2010  [Wed Dec 22 18:29:06 2010] 骆驼祥子(luotuoxz)过了无底洞,得到了4569 点道行
Sun Dec 26 09:39:07 2010  [Sun Dec 26 09:39:07 2010] 盘龙(qlhjz)过了无底洞,得到了5552 点道行
Mon Dec 27 22:54:23 2010  [Mon Dec 27 22:54:23 2010] 赵云(zhaoyun)过了无底洞,得到了5224 点道行
Tue Dec 28 18:01:23 2010  [Tue Dec 28 18:01:23 2010] 方如(rlfz)过了无底洞,得到了6218 点道行
Tue Dec 28 22:02:55 2010  [Tue Dec 28 22:02:55 2010] 剑童(jianb)过了无底洞,得到了4486 点道行
Wed Dec 29 16:22:55 2010  [Wed Dec 29 16:22:55 2010] 陆压(luya)过了无底洞,得到了5145 点道行
Wed Dec 29 17:01:06 2010  [Wed Dec 29 17:01:06 2010] 暗夜、(dark)过了无底洞,得到了5079 点道行
Thu Dec 30 20:23:01 2010  [Thu Dec 30 20:23:01 2010] 啸(lonelyd)过了无底洞,得到了5864 点道行
Fri Dec 31 13:18:46 2010  [Fri Dec 31 13:18:46 2010] 啸(lonelye)过了无底洞,得到了4351 点道行
Mon Jan  3 21:39:30 2011  [Mon Jan  3 21:39:30 2011] 暗夜、(darks)过了无底洞,得到了4388 点道行
Tue Jan  4 10:09:09 2011  [Tue Jan  4 10:09:09 2011] 明啸(lonelyb)过了无底洞,得到了5952 点道行
Wed Jan  5 10:59:44 2011  [Wed Jan  5 10:59:44 2011] 金翅大鹏(jcdp)过了无底洞,得到了5912 点道行
Wed Jan  5 22:21:47 2011  [Wed Jan  5 22:21:47 2011] 丫丫(xlyl)过了无底洞,得到了4457 点道行
Thu Jan  6 10:41:04 2011  [Thu Jan  6 10:41:04 2011] 将军(jiangjun)过了无底洞,得到了4320 点道行
Thu Jan  6 13:37:37 2011  [Thu Jan  6 13:37:37 2011] 九天飘雪(mmhao)过了无底洞,得到了4323 点道行
Fri Jan  7 08:48:57 2011  [Fri Jan  7 08:48:57 2011] 虚唐(qdhjz)过了无底洞,得到了4945 点道行
Fri Jan  7 10:38:06 2011  [Fri Jan  7 10:38:06 2011] 啸(lonelyc)过了无底洞,得到了5244 点道行
Fri Jan  7 21:52:02 2011  [Fri Jan  7 21:52:02 2011] 冥士(guia)过了无底洞,得到了4633 点道行
Sun Jan  9 20:54:24 2011  [Sun Jan  9 20:54:24 2011] 项羽(hero)过了无底洞,得到了5125 点道行
Wed Jan 12 23:03:18 2011  [Wed Jan 12 23:03:18 2011] 仙人(xianren)过了无底洞,得到了4684 点道行
Thu Jan 13 17:26:09 2011  [Thu Jan 13 17:26:09 2011] 大和尚(monk)过了无底洞,得到了5175 点道行
Sat Jan 15 16:00:48 2011  [Sat Jan 15 16:00:48 2011] 数字狼人(digit)过了无底洞,得到了4626 点道行
Tue Jan 18 08:53:22 2011  [Tue Jan 18 08:53:22 2011] 地仙之祖(hjz)过了无底洞,得到了4220 点道行
Tue Jan 18 22:13:26 2011  [Tue Jan 18 22:13:26 2011] 刘表(liubiao)过了无底洞,得到了4672 点道行
Thu Jan 20 17:54:24 2011  [Thu Jan 20 17:54:24 2011] 尿尿都很酷(bbc)过了无底洞,得到了4938 点道行
Fri Jan 21 16:22:14 2011  [Fri Jan 21 16:22:14 2011] 月仙子(violet)过了无底洞,得到了4367 点道行
Mon Jan 24 16:50:41 2011  [Mon Jan 24 16:50:41 2011] 顶风尿十丈(obj)过了无底洞,得到了5913 点道行
Sun Jan 30 17:02:27 2011  [Sun Jan 30 17:02:27 2011] 太委屈(inn)过了无底洞,得到了4135 点道行
Mon Jan 31 16:02:32 2011  [Mon Jan 31 16:02:32 2011] 抢钱的(haaaa)过了无底洞,得到了5947 点道行
Wed Feb  2 17:43:09 2011  [Wed Feb  2 17:43:09 2011] 马面(foor)过了无底洞,得到了5017 点道行
Thu Feb 10 09:05:20 2011  [Thu Feb 10 09:05:20 2011] 老实人(bishopa)过了无底洞,得到了5553 点道行
Thu Feb 10 09:18:50 2011  [Thu Feb 10 09:18:50 2011] 白虎(baihu)过了无底洞,得到了5560 点道行
Thu Feb 10 09:36:30 2011  [Thu Feb 10 09:36:30 2011] 青龙(qlong)过了无底洞,得到了4943 点道行
Thu Feb 10 09:48:28 2011  [Thu Feb 10 09:48:28 2011] 玄武(xuanwu)过了无底洞,得到了5232 点道行
Thu Feb 10 10:36:54 2011  [Thu Feb 10 10:36:54 2011] 朱雀(zhuque)过了无底洞,得到了4304 点道行
Thu Feb 10 15:04:30 2011  [Thu Feb 10 15:04:30 2011] 地府大米(dfdm)过了无底洞,得到了6286 点道行
Fri Feb 18 00:14:13 2011  [Fri Feb 18 00:14:13 2011] 痴心绝对(popxy)过了无底洞,得到了5502 点道行
Sat Feb 19 00:42:57 2011  [Sat Feb 19 00:42:57 2011] 劳德诺(popok)过了无底洞,得到了5453 点道行
Sun Feb 20 11:20:08 2011  [Sun Feb 20 11:20:08 2011] 修罗(xluo)过了无底洞,得到了5215 点道行
Tue Jun 14 18:50:13 2011  [Tue Jun 14 18:50:13 2011] 紫月(violet)过了无底洞,得到了6154 点道行
Thu Jun 16 10:15:07 2011  [Thu Jun 16 10:15:07 2011] 琉璃(xlal)过了无底洞,得到了5395 点道行
Fri Jun 17 21:02:15 2011  [Fri Jun 17 21:02:15 2011] 丫丫(xbuzd)过了无底洞,得到了5322 点道行
Sat Jun 18 19:48:19 2011  [Sat Jun 18 19:48:19 2011] 琉璃(xlzl)过了无底洞,得到了4756 点道行
Sat Jun 18 23:43:07 2011  [Sat Jun 18 23:43:07 2011] 叶开(yekai)过了无底洞,得到了4471 点道行
Sun Jun 19 01:34:41 2011  [Sun Jun 19 01:34:41 2011] 雷动(leid)过了无底洞,得到了5941 点道行
Sun Jun 19 17:14:26 2011  [Sun Jun 19 17:14:26 2011] 芙蓉(rong)过了无底洞,得到了5029 点道行
Tue Jun 21 01:40:32 2011  [Tue Jun 21 01:40:32 2011] 你好(nihaoe)过了无底洞,得到了4655 点道行
Tue Jun 21 08:49:34 2011  [Tue Jun 21 08:49:34 2011] 点点(dot)过了无底洞,得到了4793 点道行
Tue Jun 21 11:50:14 2011  [Tue Jun 21 11:50:14 2011] 点点(dot)过了无底洞,得到了4097 点道行
Tue Jun 21 21:50:13 2011  [Tue Jun 21 21:50:13 2011] 混江龙(guo)过了无底洞,得到了4898 点道行
Wed Jun 22 08:18:51 2011  [Wed Jun 22 08:18:51 2011] 大米(dami)过了无底洞,得到了5122 点道行
Wed Jun 22 20:36:45 2011  [Wed Jun 22 20:36:45 2011] 小夕(xxiaoxi)过了无底洞,得到了5254 点道行
Fri Jun 24 12:08:01 2011  [Fri Jun 24 12:08:01 2011] 痴心绝对(popxy)过了无底洞,得到了5330 点道行
Fri Jun 24 15:34:45 2011  [Fri Jun 24 15:34:45 2011] 慕容小月(moonyue)过了无底洞,得到了5817 点道行
Fri Jun 24 16:25:49 2011  [Fri Jun 24 16:25:49 2011] 琉璃(xlyl)过了无底洞,得到了4341 点道行
Fri Jun 24 18:34:37 2011  [Fri Jun 24 18:34:37 2011] 小小(alcohol)过了无底洞,得到了5290 点道行
Sat Jun 25 08:19:56 2011  [Sat Jun 25 08:19:56 2011] 李逍遥(lxy)过了无底洞,得到了5032 点道行
Sat Jun 25 11:42:41 2011  [Sat Jun 25 11:42:41 2011] 斯文败类(qinshou)过了无底洞,得到了5077 点道行
Sat Jun 25 19:51:11 2011  [Sat Jun 25 19:51:11 2011] 吹牛的(man)过了无底洞,得到了4953 点道行
Sat Jun 25 20:03:33 2011  [Sat Jun 25 20:03:33 2011] 小小(alcoha)过了无底洞,得到了4877 点道行
Sun Jun 26 18:04:23 2011  [Sun Jun 26 18:04:23 2011] 傅红雪(nkgd)过了无底洞,得到了4360 点道行
Thu Jun 30 01:03:58 2011  [Thu Jun 30 01:03:58 2011] 盘龙(panlong)过了无底洞,得到了4092 点道行
Thu Jun 30 10:25:47 2011  [Thu Jun 30 10:25:47 2011] 阿舍利(yoyo)过了无底洞,得到了4959 点道行
Thu Jun 30 14:48:31 2011  [Thu Jun 30 14:48:31 2011] 硕鼠(mouse)过了无底洞,得到了5504 点道行
Thu Jun 30 15:21:04 2011  [Thu Jun 30 15:21:04 2011] 李寻欢(lxh)过了无底洞,得到了4259 点道行
Sat Jul  2 03:02:43 2011  [Sat Jul  2 03:02:43 2011] 乾坤(qiankun)过了无底洞,得到了4793 点道行
Sun Jul  3 20:49:01 2011  [Sun Jul  3 20:49:01 2011] 风舞(lxmb)过了无底洞,得到了5565 点道行
Mon Jul  4 18:11:40 2011  [Mon Jul  4 18:11:40 2011] 邂逅暴雨(xhbyb)过了无底洞,得到了4945 点道行
Tue Jul  5 16:21:39 2011  [Tue Jul  5 16:21:39 2011] 小小(alcohe)过了无底洞,得到了4769 点道行
Tue Jul  5 16:33:27 2011  [Tue Jul  5 16:33:27 2011] 东方神话(alcohj)过了无底洞,得到了5074 点道行
Wed Jul  6 15:52:28 2011  [Wed Jul  6 15:52:28 2011] 霓虹(iris)过了无底洞,得到了6112 点道行
Wed Jul  6 18:38:06 2011  [Wed Jul  6 18:38:06 2011] 净方(fang)过了无底洞,得到了4556 点道行
Thu Jul  7 22:53:18 2011  [Thu Jul  7 22:53:18 2011] 风华(fenghua)过了无底洞,得到了4232 点道行
Fri Jul  8 13:41:18 2011  [Fri Jul  8 13:41:18 2011] 牧雪(sfwufo)过了无底洞,得到了5396 点道行
Fri Jul  8 13:48:29 2011  [Fri Jul  8 13:48:29 2011] 蜀山(shushan)过了无底洞,得到了4264 点道行
Fri Jul  8 14:17:01 2011  [Fri Jul  8 14:17:01 2011] 火魂(huoyun)过了无底洞,得到了4723 点道行
Fri Jul  8 15:20:38 2011  [Fri Jul  8 15:20:38 2011] 邂逅暴雨(xhbya)过了无底洞,得到了5085 点道行
Sun Jul 10 16:05:54 2011  [Sun Jul 10 16:05:54 2011] 兰特(zfc)过了无底洞,得到了4097 点道行
Sun Jul 10 20:50:25 2011  [Sun Jul 10 20:50:25 2011] 剑魂(baim)过了无底洞,得到了5464 点道行
Mon Jul 11 08:40:52 2011  [Mon Jul 11 08:40:52 2011] 白云(buzd)过了无底洞,得到了5973 点道行
Mon Jul 11 10:50:36 2011  [Mon Jul 11 10:50:36 2011] 邂逅暴雨(xhbyc)过了无底洞,得到了4017 点道行
Tue Jul 12 00:30:02 2011  [Tue Jul 12 00:30:02 2011] 邂逅暴雨(xhbyf)过了无底洞,得到了5390 点道行
Wed Jul 13 14:37:59 2011  [Wed Jul 13 14:37:59 2011] 郭大路(godalu)过了无底洞,得到了5718 点道行
Thu Jul 14 09:39:42 2011  [Thu Jul 14 09:39:42 2011] 邂逅暴雨(xhby)过了无底洞,得到了5014 点道行
Thu Jul 14 11:34:13 2011  [Thu Jul 14 11:34:13 2011] 屠夫(cut)过了无底洞,得到了5176 点道行
Thu Jul 14 14:11:34 2011  [Thu Jul 14 14:11:34 2011] 明黑(xiaolong)过了无底洞,得到了5270 点道行
Thu Jul 14 17:39:26 2011  [Thu Jul 14 17:39:26 2011] 剑魂(benz)过了无底洞,得到了4016 点道行
Thu Jul 14 17:48:35 2011  [Thu Jul 14 17:48:35 2011] 金光(drift)过了无底洞,得到了4763 点道行
Thu Jul 14 21:35:25 2011  [Thu Jul 14 21:35:25 2011] 兰斯洛(fzwy)过了无底洞,得到了4108 点道行
Fri Jul 15 10:20:10 2011  [Fri Jul 15 10:20:10 2011] 太阳神(sun)过了无底洞,得到了5025 点道行
Fri Jul 15 19:01:23 2011  [Fri Jul 15 19:01:23 2011] 虚佛(shizhe)过了无底洞,得到了4687 点道行
Fri Jul 15 19:33:23 2011  [Fri Jul 15 19:33:23 2011] 鬼魂(ghost)过了无底洞,得到了4088 点道行
Sat Jul 16 10:19:22 2011  [Sat Jul 16 10:19:22 2011] 斯文败类(qinshou)过了无底洞,得到了6361 点道行
Sat Jul 16 22:02:58 2011  [Sat Jul 16 22:02:58 2011] 一辉风(silvent)过了无底洞,得到了4900 点道行
Sun Jul 17 08:48:00 2011  [Sun Jul 17 08:48:00 2011] 纪念(hts)过了无底洞,得到了4974 点道行
Sun Jul 17 17:05:34 2011  [Sun Jul 17 17:05:34 2011] 法佛(buddha)过了无底洞,得到了4954 点道行
Sun Jul 17 20:49:47 2011  [Sun Jul 17 20:49:47 2011] 凤舞(lxmc)过了无底洞,得到了4641 点道行
Sun Jul 17 21:45:28 2011  [Sun Jul 17 21:45:28 2011] 我玩泥巴(wowan)过了无底洞,得到了4006 点道行
Mon Jul 18 10:15:00 2011  [Mon Jul 18 10:15:00 2011] 向日雏田(hinata)过了无底洞,得到了4530 点道行
Tue Jul 19 08:28:14 2011  [Tue Jul 19 08:28:14 2011] 武松(wus)过了无底洞,得到了4394 点道行
Tue Jul 19 09:20:32 2011  [Tue Jul 19 09:20:32 2011] 木头(mutou)过了无底洞,得到了4071 点道行
Tue Jul 19 23:07:49 2011  [Tue Jul 19 23:07:49 2011] 小蚂蚁(bluesky)过了无底洞,得到了5506 点道行
Thu Jul 21 09:30:21 2011  [Thu Jul 21 09:30:21 2011] 喵喵喵喵(mmmm)过了无底洞,得到了5589 点道行
Thu Jul 21 13:55:25 2011  [Thu Jul 21 13:55:25 2011] 小灰机(black)过了无底洞,得到了6343 点道行
Thu Jul 21 21:05:02 2011  [Thu Jul 21 21:05:02 2011] 小灰机(block)过了无底洞,得到了5593 点道行
Thu Jul 21 21:50:15 2011  [Thu Jul 21 21:50:15 2011] 将军(jiangjun)过了无底洞,得到了5078 点道行
Thu Jul 21 22:30:42 2011  [Thu Jul 21 22:30:42 2011] 今天(today)过了无底洞,得到了4453 点道行
Fri Jul 22 13:34:38 2011  [Fri Jul 22 13:34:38 2011] 雪山(bmw)过了无底洞,得到了4216 点道行
Sat Jul 23 00:05:28 2011  [Sat Jul 23 00:05:28 2011] 琉璃(xlzl)过了无底洞,得到了5536 点道行
Sat Jul 23 00:39:21 2011  [Sat Jul 23 00:39:21 2011] 小小(alcohi)过了无底洞,得到了5235 点道行
Sat Jul 23 19:36:00 2011  [Sat Jul 23 19:36:00 2011] 琉璃(xlxl)过了无底洞,得到了4195 点道行
Mon Jul 25 10:05:45 2011  [Mon Jul 25 10:05:45 2011] 无名(noask)过了无底洞,得到了5669 点道行
Mon Jul 25 11:46:17 2011  [Mon Jul 25 11:46:17 2011] 皇舞(lxma)过了无底洞,得到了5608 点道行
Mon Jul 25 19:37:43 2011  [Mon Jul 25 19:37:43 2011] 小迷糊(too)过了无底洞,得到了5161 点道行
Tue Jul 26 14:39:54 2011  [Tue Jul 26 14:39:54 2011] 小夕(xiaoxi)过了无底洞,得到了4862 点道行
Tue Jul 26 20:47:43 2011  [Tue Jul 26 20:47:43 2011] 神龙(dragon)过了无底洞,得到了5982 点道行
Wed Jul 27 11:22:48 2011  [Wed Jul 27 11:22:48 2011] 星云(xingyun)过了无底洞,得到了4867 点道行
Thu Jul 28 08:20:19 2011  [Thu Jul 28 08:20:19 2011] 半空(bkong)过了无底洞,得到了5279 点道行
Thu Jul 28 17:08:45 2011  [Thu Jul 28 17:08:45 2011] 小雪(nice)过了无底洞,得到了5150 点道行
Fri Jul 29 08:41:58 2011  [Fri Jul 29 08:41:58 2011] 半空(bkonga)过了无底洞,得到了4974 点道行
Sat Jul 30 22:05:33 2011  [Sat Jul 30 22:05:33 2011] 梧桐(tomorrow)过了无底洞,得到了4256 点道行
Sun Jul 31 13:20:00 2011  [Sun Jul 31 13:20:00 2011] 慕容小月(moonyue)过了无底洞,得到了6095 点道行
Mon Aug  1 13:10:08 2011  [Mon Aug  1 13:10:08 2011] ☆雪玫瑰☆(emily)过了无底洞,得到了5268 点道行
Mon Aug  1 15:06:54 2011  [Mon Aug  1 15:06:54 2011] ☆雪玫瑰☆(emily)过了无底洞,得到了4124 点道行
Wed Aug  3 14:54:21 2011  [Wed Aug  3 14:54:21 2011] 阿舍利(yoyo)过了无底洞,得到了4818 点道行
Wed Aug  3 15:05:52 2011  [Wed Aug  3 15:05:52 2011] 霓虹(iris)过了无底洞,得到了4714 点道行
Thu Aug  4 08:37:43 2011  [Thu Aug  4 08:37:43 2011] 花猫咪(bkongb)过了无底洞,得到了4945 点道行
Thu Aug  4 16:53:04 2011  [Thu Aug  4 16:53:04 2011] 兰特(zfc)过了无底洞,得到了4888 点道行
Fri Aug  5 11:39:25 2011  [Fri Aug  5 11:39:25 2011] ☆邀月公主☆(selina)过了无底洞,得到了5019 点道行
Fri Aug  5 22:51:43 2011  [Fri Aug  5 22:51:43 2011] 毅轩(eshine)过了无底洞,得到了4148 点道行
Sat Aug  6 12:58:37 2011  [Sat Aug  6 12:58:37 2011] 楚楚(hcx)过了无底洞,得到了4908 点道行
Sat Aug  6 14:12:27 2011  [Sat Aug  6 14:12:27 2011] 东方神话(alcohj)过了无底洞,得到了4787 点道行
Sun Aug  7 19:37:10 2011  [Sun Aug  7 19:37:10 2011] 女神遥(avstar)过了无底洞,得到了5130 点道行
Mon Aug  8 09:49:31 2011  [Mon Aug  8 09:49:31 2011] 飘雪(piaoxue)过了无底洞,得到了6225 点道行
Mon Aug  8 11:32:23 2011  [Mon Aug  8 11:32:23 2011] 小蚂蚁(bluesky)过了无底洞,得到了5611 点道行
Tue Aug  9 11:20:20 2011  [Tue Aug  9 11:20:20 2011] 五量(wuliang)过了无底洞,得到了6360 点道行
Tue Aug  9 13:44:31 2011  [Tue Aug  9 13:44:31 2011] 王佛儿(michael)过了无底洞,得到了4145 点道行
Tue Aug  9 14:20:47 2011  [Tue Aug  9 14:20:47 2011] 枯骨(kugu)过了无底洞,得到了4822 点道行
Tue Aug  9 14:49:30 2011  [Tue Aug  9 14:49:30 2011] 一辉风(silvent)过了无底洞,得到了4528 点道行
Wed Aug 10 12:08:30 2011  [Wed Aug 10 12:08:30 2011] 慧空(fahai)过了无底洞,得到了4317 点道行
Wed Aug 10 15:51:54 2011  [Wed Aug 10 15:51:54 2011] 碧空春(bkongc)过了无底洞,得到了6127 点道行
Wed Aug 10 16:22:49 2011  [Wed Aug 10 16:22:49 2011] 慕容红雪(hxue)过了无底洞,得到了5464 点道行
Thu Aug 11 18:30:46 2011  [Thu Aug 11 18:30:46 2011] 慕橙(moon)过了无底洞,得到了4916 点道行
Fri Aug 12 15:11:28 2011  [Fri Aug 12 15:11:28 2011] 纪念(hts)过了无底洞,得到了5569 点道行
Fri Aug 12 22:00:29 2011  [Fri Aug 12 22:00:29 2011] 飞舞(lxmf)过了无底洞,得到了5974 点道行
Sat Aug 13 13:52:34 2011  [Sat Aug 13 13:52:34 2011] 明黑(xiaolong)过了无底洞,得到了4372 点道行
Sat Aug 13 17:31:32 2011  [Sat Aug 13 17:31:32 2011] 小蝌蚪(smile)过了无底洞,得到了5102 点道行
Sun Aug 14 11:12:27 2011  [Sun Aug 14 11:12:27 2011] 我靠(wkao)过了无底洞,得到了5256 点道行
Sun Aug 14 12:56:38 2011  [Sun Aug 14 12:56:38 2011] 小帅(samm)过了无底洞,得到了5323 点道行
Sun Aug 14 15:02:03 2011  [Sun Aug 14 15:02:03 2011] 老妖怪(yaoguai)过了无底洞,得到了4226 点道行
Sun Aug 14 15:12:09 2011  [Sun Aug 14 15:12:09 2011] 大将军(jjf)过了无底洞,得到了4664 点道行
Sun Aug 14 15:26:49 2011  [Sun Aug 14 15:26:49 2011] 忍者神龟(quesheng)过了无底洞,得到了5482 点道行
Sun Aug 14 15:42:34 2011  [Sun Aug 14 15:42:34 2011] 老乞丐(qigai)过了无底洞,得到了4785 点道行
Sun Aug 14 15:58:53 2011  [Sun Aug 14 15:58:53 2011] 老道士(daoshi)过了无底洞,得到了4808 点道行
Sun Aug 14 16:13:27 2011  [Sun Aug 14 16:13:27 2011] 老流氓(niumang)过了无底洞,得到了5488 点道行
Mon Aug 15 17:59:56 2011  [Mon Aug 15 17:59:56 2011] 至尊宝(zunbao)过了无底洞,得到了5182 点道行
Mon Aug 15 20:14:46 2011  [Mon Aug 15 20:14:46 2011] 曦舞(lxme)过了无底洞,得到了4166 点道行
Mon Aug 15 21:27:52 2011  [Mon Aug 15 21:27:52 2011] 水老鼠(oil)过了无底洞,得到了4957 点道行
Tue Aug 16 00:11:45 2011  [Tue Aug 16 00:11:45 2011] 礼拜一(workerb)过了无底洞,得到了5469 点道行
Tue Aug 16 08:57:08 2011  [Tue Aug 16 08:57:08 2011] 碧空动(bkongd)过了无底洞,得到了5298 点道行
Tue Aug 16 17:44:23 2011  [Tue Aug 16 17:44:23 2011] 神龙摆尾(slbw)过了无底洞,得到了4159 点道行
Thu Aug 18 12:57:42 2011  [Thu Aug 18 12:57:42 2011] 无名(noask)过了无底洞,得到了5478 点道行
Thu Aug 18 17:58:27 2011  [Thu Aug 18 17:58:27 2011] 随便玩玩(szbb)过了无底洞,得到了5437 点道行
Fri Aug 19 21:16:12 2011  [Fri Aug 19 21:16:12 2011] 卒子(zuzi)过了无底洞,得到了4388 点道行
Sat Aug 20 23:16:35 2011  [Sat Aug 20 23:16:35 2011] 镇元小仙(wzg)过了无底洞,得到了5505 点道行
Sat Aug 20 23:29:20 2011  [Sat Aug 20 23:29:20 2011] 孙小圣(puti)过了无底洞,得到了4896 点道行
Sat Aug 20 23:47:24 2011  [Sat Aug 20 23:47:24 2011] 普陀(putuo)过了无底洞,得到了4793 点道行
Sun Aug 21 00:02:40 2011  [Sun Aug 21 00:02:40 2011] 何暮雪(qiangwei)过了无底洞,得到了4281 点道行
Sun Aug 21 17:22:13 2011  [Sun Aug 21 17:22:13 2011] 小针(xzhen)过了无底洞,得到了5253 点道行
Mon Aug 22 09:09:49 2011  [Mon Aug 22 09:09:49 2011] 熊(xiong)过了无底洞,得到了4947 点道行
Mon Aug 22 13:28:34 2011  [Mon Aug 22 13:28:34 2011] 星云(xingyun)过了无底洞,得到了5571 点道行
Mon Aug 22 19:59:34 2011  [Mon Aug 22 19:59:34 2011] 空小(alcohl)过了无底洞,得到了4302 点道行
Tue Aug 23 16:52:42 2011  [Tue Aug 23 16:52:42 2011] 飞仙(feixian)过了无底洞,得到了5489 点道行
Thu Aug 25 11:21:54 2011  [Thu Aug 25 11:21:54 2011] 飞龙在天(flzt)过了无底洞,得到了5249 点道行
Thu Aug 25 19:24:17 2011  [Thu Aug 25 19:24:17 2011] 钱大(qiand)过了无底洞,得到了6187 点道行
Fri Aug 26 12:14:47 2011  [Fri Aug 26 12:14:47 2011] 牧雪(sfwufo)过了无底洞,得到了4929 点道行
Tue Aug 30 16:25:56 2011  [Tue Aug 30 16:25:56 2011] 悟盘龙(wpl)过了无底洞,得到了4645 点道行
Tue Aug 30 22:53:31 2011  [Tue Aug 30 22:53:31 2011] 无耻的很(cnc)过了无底洞,得到了4270 点道行
Wed Aug 31 11:36:12 2011  [Wed Aug 31 11:36:12 2011] 狼(lang)过了无底洞,得到了6222 点道行
Wed Aug 31 17:55:52 2011  [Wed Aug 31 17:55:52 2011] 蜀山奇侠(ssqx)过了无底洞,得到了5726 点道行
Wed Aug 31 22:32:44 2011  [Wed Aug 31 22:32:44 2011] 礼拜五(workere)过了无底洞,得到了4797 点道行
Thu Sep  1 13:48:32 2011  [Thu Sep  1 13:48:32 2011] 飘雪(piaoxue)过了无底洞,得到了4429 点道行
Mon Sep  5 08:14:50 2011  [Mon Sep  5 08:14:50 2011] 吹牛的(man)过了无底洞,得到了5044 点道行
Mon Sep  5 16:29:57 2011  [Mon Sep  5 16:29:57 2011] 小帅(samm)过了无底洞,得到了5776 点道行
Tue Sep  6 09:17:36 2011  [Tue Sep  6 09:17:36 2011] 醉仙(kls)过了无底洞,得到了4413 点道行
Wed Sep  7 10:16:08 2011  [Wed Sep  7 10:16:08 2011] 御剑飞仙(yjfx)过了无底洞,得到了4860 点道行
Thu Sep  8 09:47:36 2011  [Thu Sep  8 09:47:36 2011] 慕容小月(moonyue)过了无底洞,得到了4165 点道行
Fri Sep  9 09:32:40 2011  [Fri Sep  9 09:32:40 2011] 阿舍利(yoyo)过了无底洞,得到了4087 点道行
Sat Sep 10 17:50:05 2011  [Sat Sep 10 17:50:05 2011] 被诳来的(qspider)过了无底洞,得到了5148 点道行
Sun Sep 11 09:36:37 2011  [Sun Sep 11 09:36:37 2011] 特别迟(tbc)过了无底洞,得到了4794 点道行
Sun Sep 11 20:20:35 2011  [Sun Sep 11 20:20:35 2011] 阿瞬(ashun)过了无底洞,得到了5513 点道行
Tue Sep 13 14:01:37 2011  [Tue Sep 13 14:01:37 2011] 小艺(xiaoyi)过了无底洞,得到了4119 点道行
Wed Sep 14 09:24:22 2011  [Wed Sep 14 09:24:22 2011] 急惊风(jjfbing)过了无底洞,得到了5024 点道行
Wed Sep 14 10:54:29 2011  [Wed Sep 14 10:54:29 2011] 我玩泥巴(wowan)过了无底洞,得到了5484 点道行
Wed Sep 14 17:02:52 2011  [Wed Sep 14 17:02:52 2011] 一辉风(silvent)过了无底洞,得到了5768 点道行
Thu Sep 15 14:04:51 2011  [Thu Sep 15 14:04:51 2011] 兰特(zfc)过了无底洞,得到了4325 点道行
Fri Sep 16 08:11:52 2011  [Fri Sep 16 08:11:52 2011] 小五(qfive)过了无底洞,得到了4351 点道行
Sat Sep 17 11:15:25 2011  [Sat Sep 17 11:15:25 2011] 宝宝(baobao)过了无底洞,得到了4176 点道行
Sun Sep 18 16:31:34 2011  [Sun Sep 18 16:31:34 2011] 小夕(xxiaoxi)过了无底洞,得到了5744 点道行
Mon Sep 19 17:45:27 2011  [Mon Sep 19 17:45:27 2011] 纪念(hts)过了无底洞,得到了4853 点道行
Tue Sep 20 13:07:44 2011  [Tue Sep 20 13:07:44 2011] 小三(qthree)过了无底洞,得到了4498 点道行
Tue Sep 20 17:14:19 2011  [Tue Sep 20 17:14:19 2011] 星云(xingyun)过了无底洞,得到了6394 点道行
Tue Sep 20 17:46:20 2011  [Tue Sep 20 17:46:20 2011] 猪头(zhu)过了无底洞,得到了5165 点道行
Wed Sep 21 11:24:48 2011  [Wed Sep 21 11:24:48 2011] 警察(jingcha)过了无底洞,得到了4946 点道行
Wed Sep 21 11:46:03 2011  [Wed Sep 21 11:46:03 2011] 紫雪(snow)过了无底洞,得到了4212 点道行
Thu Sep 22 16:44:26 2011  [Thu Sep 22 16:44:26 2011] 无名(noask)过了无底洞,得到了5279 点道行
Thu Sep 22 21:31:40 2011  [Thu Sep 22 21:31:40 2011] 李寻欢(lxh)过了无底洞,得到了4319 点道行
Sat Sep 24 20:47:29 2011  [Sat Sep 24 20:47:29 2011] 木头(mutou)过了无底洞,得到了4481 点道行
Mon Sep 26 10:22:15 2011  [Mon Sep 26 10:22:15 2011] 小四(qfour)过了无底洞,得到了6198 点道行
Mon Sep 26 16:30:07 2011  [Mon Sep 26 16:30:07 2011] 叶问(yewen)过了无底洞,得到了6026 点道行
Tue Sep 27 15:55:22 2011  [Tue Sep 27 15:55:22 2011] 幽冥(youming)过了无底洞,得到了5848 点道行
Thu Sep 29 09:52:10 2011  [Thu Sep 29 09:52:10 2011] 五量(wuliang)过了无底洞,得到了5386 点道行
Sun Oct  2 20:50:19 2011  [Sun Oct  2 20:50:19 2011] 吹牛的(man)过了无底洞,得到了6280 点道行
Mon Oct  3 13:29:18 2011  [Mon Oct  3 13:29:18 2011] 嘻嘻哈哈(civer)过了无底洞,得到了4353 点道行
Tue Oct  4 21:45:07 2011  [Tue Oct  4 21:45:07 2011] 青稞(qingk)过了无底洞,得到了5324 点道行
Mon Oct 10 20:59:08 2011  [Mon Oct 10 20:59:08 2011] 小帅(samm)过了无底洞,得到了5158 点道行
Tue Oct 11 14:52:20 2011  [Tue Oct 11 14:52:20 2011] 幽灵(youling)过了无底洞,得到了5321 点道行
Tue Oct 11 16:18:06 2011  [Tue Oct 11 16:18:06 2011] 昆仑小飞仙(wofei)过了无底洞,得到了4805 点道行
Thu Oct 13 15:48:58 2011  [Thu Oct 13 15:48:58 2011] 飞龙在天(flzt)过了无底洞,得到了4107 点道行
Thu Oct 13 17:48:32 2011  [Thu Oct 13 17:48:32 2011] 飘雪(piaoxue)过了无底洞,得到了4374 点道行
Fri Oct 14 15:28:06 2011  [Fri Oct 14 15:28:06 2011] 九月飞雪(feixue)过了无底洞,得到了5656 点道行
Mon Oct 17 16:49:16 2011  [Mon Oct 17 16:49:16 2011] 蜀山奇侠(ssqx)过了无底洞,得到了5820 点道行
Tue Oct 18 17:00:47 2011  [Tue Oct 18 17:00:47 2011] 大老鼠(aonduty)过了无底洞,得到了6264 点道行
Fri Oct 21 09:34:07 2011  [Fri Oct 21 09:34:07 2011] 云台仙子(yuexian)过了无底洞,得到了5234 点道行
Sat Oct 22 16:58:45 2011  [Sat Oct 22 16:58:45 2011] 御剑飞仙(yjfx)过了无底洞,得到了4947 点道行
Sat Oct 22 19:31:32 2011  [Sat Oct 22 19:31:32 2011] 李逍遥(lxy)过了无底洞,得到了5211 点道行
Sun Oct 23 10:02:40 2011  [Sun Oct 23 10:02:40 2011] 李逍遥(lxy)过了无底洞,得到了4724 点道行
Sun Oct 23 15:48:53 2011  [Sun Oct 23 15:48:53 2011] 李逍遥(lxy)过了无底洞,得到了5638 点道行
Sun Oct 23 21:23:03 2011  [Sun Oct 23 21:23:03 2011] 阿舍利(yoyo)过了无底洞,得到了4090 点道行
Mon Oct 24 17:02:15 2011  [Mon Oct 24 17:02:15 2011] 点点(dot)过了无底洞,得到了4338 点道行
Wed Oct 26 08:31:42 2011  [Wed Oct 26 08:31:42 2011] 慕容小月(moonyue)过了无底洞,得到了4794 点道行
Wed Oct 26 11:22:37 2011  [Wed Oct 26 11:22:37 2011] 点点(dot)过了无底洞,得到了4448 点道行
Thu Oct 27 18:24:12 2011  [Thu Oct 27 18:24:12 2011] 冷月天(monduty)过了无底洞,得到了4964 点道行
Fri Oct 28 17:41:51 2011  [Fri Oct 28 17:41:51 2011] 风清阳(fengqy)过了无底洞,得到了4641 点道行
Sat Oct 29 10:16:40 2011  [Sat Oct 29 10:16:40 2011] 云淡风轻(fism)过了无底洞,得到了4858 点道行
Sun Oct 30 10:10:50 2011  [Sun Oct 30 10:10:50 2011] 点点(dot)过了无底洞,得到了5193 点道行
Sun Oct 30 21:03:52 2011  [Sun Oct 30 21:03:52 2011] 孤鸿子(vonduty)过了无底洞,得到了5001 点道行
Sun Oct 30 22:25:03 2011  [Sun Oct 30 22:25:03 2011] 随便玩玩(szbb)过了无底洞,得到了5881 点道行
Tue Nov  1 16:42:35 2011  [Tue Nov  1 16:42:35 2011] 星云(xingyun)过了无底洞,得到了5732 点道行
Tue Nov  1 19:14:21 2011  [Tue Nov  1 19:14:21 2011] 一辉风(silvent)过了无底洞,得到了4800 点道行
Wed Nov  2 15:30:01 2011  [Wed Nov  2 15:30:01 2011] 兰特(zfc)过了无底洞,得到了4305 点道行
Thu Nov  3 15:04:44 2011  [Thu Nov  3 15:04:44 2011] 琉璃(xlxl)过了无底洞,得到了4176 点道行
Thu Nov  3 18:03:01 2011  [Thu Nov  3 18:03:01 2011] 哈哈(haaaa)过了无底洞,得到了5421 点道行
Fri Nov  4 15:33:57 2011  [Fri Nov  4 15:33:57 2011] 凤舞(lxmc)过了无底洞,得到了4231 点道行
Fri Nov  4 23:45:53 2011  [Fri Nov  4 23:45:53 2011] 牛头人(none)过了无底洞,得到了4394 点道行
Sat Nov  5 01:44:24 2011  [Sat Nov  5 01:44:24 2011] 孙小圣(puti)过了无底洞,得到了5414 点道行
Sat Nov  5 12:11:13 2011  [Sat Nov  5 12:11:13 2011] 专治百病(otc)过了无底洞,得到了5761 点道行
Sun Nov  6 13:47:13 2011  [Sun Nov  6 13:47:13 2011] 疗伤米米(otcc)过了无底洞,得到了4625 点道行
Mon Nov  7 12:45:04 2011  [Mon Nov  7 12:45:04 2011] 舍利子(shelizi)过了无底洞,得到了4725 点道行
Tue Nov  8 11:42:48 2011  [Tue Nov  8 11:42:48 2011] 爱死你了(kissyou)过了无底洞,得到了5376 点道行
Tue Nov  8 12:59:59 2011  [Tue Nov  8 12:59:59 2011] 斯文败类(qinshou)过了无底洞,得到了4761 点道行
Tue Nov  8 13:06:43 2011  [Tue Nov  8 13:06:43 2011] 散仙(sanxian)过了无底洞,得到了5508 点道行
Tue Nov  8 19:52:38 2011  [Tue Nov  8 19:52:38 2011] 纪念(hts)过了无底洞,得到了5372 点道行
Tue Nov  8 20:07:35 2011  [Tue Nov  8 20:07:35 2011] 荆轲(jingke)过了无底洞,得到了4521 点道行
Tue Nov  8 22:23:40 2011  [Tue Nov  8 22:23:40 2011] 李逍遥(lxy)过了无底洞,得到了5275 点道行
Wed Nov  9 09:27:05 2011  [Wed Nov  9 09:27:05 2011] 水老鼠(yinwua)过了无底洞,得到了5427 点道行
Wed Nov  9 15:41:55 2011  [Wed Nov  9 15:41:55 2011] 尘飞(tae)过了无底洞,得到了4160 点道行
Thu Nov 10 08:47:15 2011  [Thu Nov 10 08:47:15 2011] 牛魔王(niuniu)过了无底洞,得到了5311 点道行
Thu Nov 10 15:52:11 2011  [Thu Nov 10 15:52:11 2011] 飞蚂蚁(yinwub)过了无底洞,得到了6223 点道行
Fri Nov 11 09:22:04 2011  [Fri Nov 11 09:22:04 2011] 飘雪(piaoxue)过了无底洞,得到了5513 点道行
Fri Nov 11 19:40:40 2011  [Fri Nov 11 19:40:40 2011] 斯文败类(qinshou)过了无底洞,得到了5451 点道行
Sat Nov 12 15:34:48 2011  [Sat Nov 12 15:34:48 2011] 大将军(jjf)过了无底洞,得到了4849 点道行
Sat Nov 12 16:55:49 2011  [Sat Nov 12 16:55:49 2011] 琉璃(xlxl)过了无底洞,得到了6020 点道行
Sat Nov 12 18:46:52 2011  [Sat Nov 12 18:46:52 2011] 斯文败类(qinshou)过了无底洞,得到了5364 点道行
Sun Nov 13 07:47:55 2011  [Sun Nov 13 07:47:55 2011] 小紫猪猪(xzzz)过了无底洞,得到了4419 点道行
Sun Nov 13 13:51:49 2011  [Sun Nov 13 13:51:49 2011] 小夕(xxiaoxi)过了无底洞,得到了6241 点道行
Mon Nov 14 15:50:48 2011  [Mon Nov 14 15:50:48 2011] 卡卡(kaka)过了无底洞,得到了4122 点道行
Tue Nov 15 13:18:38 2011  [Tue Nov 15 13:18:38 2011] 老叫花(jiaohua)过了无底洞,得到了4285 点道行
Tue Nov 15 13:38:31 2011  [Tue Nov 15 13:38:31 2011] 忍者神龟(quesheng)过了无底洞,得到了4125 点道行
Tue Nov 15 15:28:17 2011  [Tue Nov 15 15:28:17 2011] 飞弟弟(feidd)过了无底洞,得到了4231 点道行
Wed Nov 16 16:58:12 2011  [Wed Nov 16 16:58:12 2011] 唧唧歪歪(jjww)过了无底洞,得到了4891 点道行
Wed Nov 16 19:18:33 2011  [Wed Nov 16 19:18:33 2011] 吕洞宾(wzrole)过了无底洞,得到了4208 点道行
Thu Nov 17 01:30:57 2011  [Thu Nov 17 01:30:57 2011] 猫又娘娘(maoyou)过了无底洞,得到了5726 点道行
Thu Nov 17 12:53:41 2011  [Thu Nov 17 12:53:41 2011] 足球流氓(xdaisy)过了无底洞,得到了5940 点道行
Thu Nov 17 19:17:08 2011  [Thu Nov 17 19:17:08 2011] 将军(jjfrole)过了无底洞,得到了4509 点道行
Thu Nov 17 20:27:33 2011  [Thu Nov 17 20:27:33 2011] 兰特(zfc)过了无底洞,得到了5057 点道行
Thu Nov 17 22:13:26 2011  [Thu Nov 17 22:13:26 2011] 龙五(longren)过了无底洞,得到了4674 点道行
Fri Nov 18 12:25:33 2011  [Fri Nov 18 12:25:33 2011] 大将军(jjf)过了无底洞,得到了5339 点道行
Fri Nov 18 13:43:28 2011  [Fri Nov 18 13:43:28 2011] 卒子的米(teedii)过了无底洞,得到了4250 点道行
Sat Nov 19 03:05:02 2011  [Sat Nov 19 03:05:02 2011] 哈哈(xhaaa)过了无底洞,得到了5318 点道行
Sat Nov 19 12:15:12 2011  [Sat Nov 19 12:15:12 2011] 牡丹(mudan)过了无底洞,得到了6291 点道行
Sat Nov 19 18:35:22 2011  [Sat Nov 19 18:35:22 2011] 小夕(xiaoxi)过了无底洞,得到了5734 点道行
Sat Nov 19 21:34:25 2011  [Sat Nov 19 21:34:25 2011] 五量(wuliang)过了无底洞,得到了5483 点道行
Sun Nov 20 23:28:02 2011  [Sun Nov 20 23:28:02 2011] 冷月苍生(psrole)过了无底洞,得到了4966 点道行
Mon Nov 21 13:48:59 2011  [Mon Nov 21 13:48:59 2011] 牧雪(sfwufo)过了无底洞,得到了4840 点道行
Mon Nov 21 21:27:17 2011  [Mon Nov 21 21:27:17 2011] 牧雪(sfwufo)过了无底洞,得到了5984 点道行
Tue Nov 22 14:10:55 2011  [Tue Nov 22 14:10:55 2011] 牧雪(sfwufo)过了无底洞,得到了4400 点道行
Thu Nov 24 13:59:18 2011  [Thu Nov 24 13:59:18 2011] 急惊风(jjfbing)过了无底洞,得到了6077 点道行
Mon Nov 28 10:42:27 2011  [Mon Nov 28 10:42:27 2011] 赌侠(duxia)过了无底洞,得到了5341 点道行
Mon Nov 28 16:40:11 2011  [Mon Nov 28 16:40:11 2011] 醉仙(kls)过了无底洞,得到了6054 点道行
Tue Nov 29 14:32:52 2011  [Tue Nov 29 14:32:52 2011] 牧雪(sfwufo)过了无底洞,得到了4308 点道行
Tue Nov 29 22:41:09 2011  [Tue Nov 29 22:41:09 2011] 黄龙真人(onduty)过了无底洞,得到了5220 点道行
Wed Nov 30 15:04:15 2011  [Wed Nov 30 15:04:15 2011] 我玩泥巴(wowan)过了无底洞,得到了5844 点道行
Wed Nov 30 17:30:43 2011  [Wed Nov 30 17:30:43 2011] 痴爱(pink)过了无底洞,得到了4422 点道行
Thu Dec  1 03:17:27 2011  [Thu Dec  1 03:17:27 2011] 空鱼(dabai)过了无底洞,得到了6343 点道行
Thu Dec  1 09:13:09 2011  [Thu Dec  1 09:13:09 2011] 老道士(daoshi)过了无底洞,得到了6110 点道行
Thu Dec  1 09:16:15 2011  [Thu Dec  1 09:16:15 2011] 混江龙(guo)过了无底洞,得到了4756 点道行
Thu Dec  1 14:10:24 2011  [Thu Dec  1 14:10:24 2011] 行情来了(hangqing)过了无底洞,得到了4135 点道行
Thu Dec  1 15:09:15 2011  [Thu Dec  1 15:09:15 2011] 云台仙子(yuexian)过了无底洞,得到了4925 点道行
Thu Dec  1 17:47:20 2011  [Thu Dec  1 17:47:20 2011] 小夕(xiaoxi)过了无底洞,得到了5609 点道行
Thu Dec  1 22:15:44 2011  [Thu Dec  1 22:15:44 2011] 玉露(tulip)过了无底洞,得到了4059 点道行
Fri Dec  2 14:09:10 2011  [Fri Dec  2 14:09:10 2011] 小帅(samm)过了无底洞,得到了5526 点道行
Fri Dec  2 23:36:07 2011  [Fri Dec  2 23:36:07 2011] 小夕(xiaoxi)过了无底洞,得到了5535 点道行
Sat Dec  3 00:45:59 2011  [Sat Dec  3 00:45:59 2011] 小小(alcohol)过了无底洞,得到了4110 点道行
Sat Dec  3 23:03:45 2011  [Sat Dec  3 23:03:45 2011] 小小(alcohol)过了无底洞,得到了4202 点道行
Sun Dec  4 15:54:16 2011  [Sun Dec  4 15:54:16 2011] 凤舞(lxmc)过了无底洞,得到了5745 点道行
Sun Dec  4 21:27:42 2011  [Sun Dec  4 21:27:42 2011] 小小(alcohol)过了无底洞,得到了5029 点道行
Mon Dec  5 08:13:40 2011  [Mon Dec  5 08:13:40 2011] 风清阳(fengqy)过了无底洞,得到了4469 点道行
Mon Dec  5 09:40:56 2011  [Mon Dec  5 09:40:56 2011] 小夕(xiaoxi)过了无底洞,得到了5837 点道行
Mon Dec  5 12:45:17 2011  [Mon Dec  5 12:45:17 2011] 乐小米(lxmc)过了无底洞,得到了5877 点道行
Mon Dec  5 12:47:00 2011  [Mon Dec  5 12:47:00 2011] 老叫花(jiaohua)过了无底洞,得到了4953 点道行
Mon Dec  5 13:01:29 2011  [Mon Dec  5 13:01:29 2011] 云淡风轻(fism)过了无底洞,得到了4706 点道行
Mon Dec  5 15:32:33 2011  [Mon Dec  5 15:32:33 2011] 哈哈(haaaa)过了无底洞,得到了4419 点道行
Tue Dec  6 13:37:56 2011  [Tue Dec  6 13:37:56 2011] 尘飞(tae)过了无底洞,得到了5500 点道行
Tue Dec  6 18:02:09 2011  [Tue Dec  6 18:02:09 2011] 极光雪舞(snows)过了无底洞,得到了5757 点道行
Wed Dec  7 01:17:32 2011  [Wed Dec  7 01:17:32 2011] 德芙巧克(dov)过了无底洞,得到了5003 点道行
Wed Dec  7 02:54:21 2011  [Wed Dec  7 02:54:21 2011] 忒憋屈(inn)过了无底洞,得到了4859 点道行
Wed Dec  7 16:59:42 2011  [Wed Dec  7 16:59:42 2011] 玄天无极(choou)过了无底洞,得到了4628 点道行
Wed Dec  7 22:17:09 2011  [Wed Dec  7 22:17:09 2011] 法小(alcohi)过了无底洞,得到了4482 点道行
Thu Dec  8 10:04:21 2011  [Thu Dec  8 10:04:21 2011] 点点(dot)过了无底洞,得到了4678 点道行
Thu Dec  8 10:20:41 2011  [Thu Dec  8 10:20:41 2011] 水老鼠(yinwua)过了无底洞,得到了4910 点道行
Thu Dec  8 14:20:18 2011  [Thu Dec  8 14:20:18 2011] 莉莉(betty)过了无底洞,得到了4680 点道行
Thu Dec  8 15:06:16 2011  [Thu Dec  8 15:06:16 2011] 将军说(jjsay)过了无底洞,得到了5737 点道行
Thu Dec  8 16:47:33 2011  [Thu Dec  8 16:47:33 2011] 何暮雪(qiangwei)过了无底洞,得到了5955 点道行
Thu Dec  8 20:36:56 2011  [Thu Dec  8 20:36:56 2011] 东方神话(alcohj)过了无底洞,得到了5548 点道行
Fri Dec  9 10:16:55 2011  [Fri Dec  9 10:16:55 2011] 飞蚂蚁(yinwub)过了无底洞,得到了4708 点道行
Fri Dec  9 14:04:55 2011  [Fri Dec  9 14:04:55 2011] 海瑟(chou)过了无底洞,得到了6249 点道行
Fri Dec  9 21:25:22 2011  [Fri Dec  9 21:25:22 2011] 东方神话(alcohj)过了无底洞,得到了5260 点道行
Fri Dec  9 21:35:46 2011  [Fri Dec  9 21:35:46 2011] 达摩(damo)过了无底洞,得到了5481 点道行
Sat Dec 10 00:57:23 2011  [Sat Dec 10 00:57:23 2011] 牛头人(none)过了无底洞,得到了6090 点道行
Sat Dec 10 10:36:32 2011  [Sat Dec 10 10:36:32 2011] 小小兔(xxt)过了无底洞,得到了4311 点道行
Sat Dec 10 18:42:01 2011  [Sat Dec 10 18:42:01 2011] 李逍遥(lxy)过了无底洞,得到了4761 点道行
Sat Dec 10 22:39:38 2011  [Sat Dec 10 22:39:38 2011] 爱死你了(kissyou)过了无底洞,得到了5111 点道行
Sun Dec 11 19:46:47 2011  [Sun Dec 11 19:46:47 2011] 风向(bingo)过了无底洞,得到了5036 点道行
Sun Dec 11 21:47:46 2011  [Sun Dec 11 21:47:46 2011] 老马(pengke)过了无底洞,得到了4170 点道行
Mon Dec 12 15:35:35 2011  [Mon Dec 12 15:35:35 2011] 木头(mutou)过了无底洞,得到了5956 点道行
Mon Dec 12 19:36:10 2011  [Mon Dec 12 19:36:10 2011] 玫瑰(rose)过了无底洞,得到了5385 点道行
Mon Dec 12 19:45:33 2011  [Mon Dec 12 19:45:33 2011] 明黑(xiaolong)过了无底洞,得到了5088 点道行
Mon Dec 12 20:09:54 2011  [Mon Dec 12 20:09:54 2011] 赵灵儿(linger)过了无底洞,得到了5475 点道行
Tue Dec 13 08:53:54 2011  [Tue Dec 13 08:53:54 2011] 玄天(mango)过了无底洞,得到了5288 点道行
Tue Dec 13 11:34:01 2011  [Tue Dec 13 11:34:01 2011] 赌霸(duba)过了无底洞,得到了4787 点道行
Tue Dec 13 21:34:01 2011  [Tue Dec 13 21:34:01 2011] 空小(alcohl)过了无底洞,得到了5642 点道行
Tue Dec 13 23:05:34 2011  [Tue Dec 13 23:05:34 2011] 疗伤米米(otcc)过了无底洞,得到了5788 点道行
Wed Dec 14 11:38:31 2011  [Wed Dec 14 11:38:31 2011] 卡卡(kaka)过了无底洞,得到了4701 点道行
Wed Dec 14 14:00:05 2011  [Wed Dec 14 14:00:05 2011] 琉璃(xlxl)过了无底洞,得到了5341 点道行
Wed Dec 14 16:07:12 2011  [Wed Dec 14 16:07:12 2011] 雪儿(xueer)过了无底洞,得到了5082 点道行
Wed Dec 14 17:02:20 2011  [Wed Dec 14 17:02:20 2011] 赌王(duwang)过了无底洞,得到了4571 点道行
Wed Dec 14 23:52:58 2011  [Wed Dec 14 23:52:58 2011] 小仙暴走(xxian)过了无底洞,得到了5618 点道行
Fri Dec 16 10:21:16 2011  [Fri Dec 16 10:21:16 2011] 小艺(xiaoyi)过了无底洞,得到了5066 点道行
Fri Dec 16 16:10:06 2011  [Fri Dec 16 16:10:06 2011] 赌尊(duzun)过了无底洞,得到了5460 点道行
Fri Dec 16 21:06:28 2011  [Fri Dec 16 21:06:28 2011] 斯文败类(qinshou)过了无底洞,得到了5509 点道行
Fri Dec 16 22:20:27 2011  [Fri Dec 16 22:20:27 2011] 赵子龙(zzl)过了无底洞,得到了5979 点道行
Sat Dec 17 03:19:05 2011  [Sat Dec 17 03:19:05 2011] 上官枫(zzzf)过了无底洞,得到了4205 点道行
Sat Dec 17 16:33:16 2011  [Sat Dec 17 16:33:16 2011] 如花似玉(ruhua)过了无底洞,得到了5449 点道行
Sat Dec 17 16:46:22 2011  [Sat Dec 17 16:46:22 2011] 小小(smart)过了无底洞,得到了4691 点道行
Sat Dec 17 17:51:09 2011  [Sat Dec 17 17:51:09 2011] 剑侠(jxia)过了无底洞,得到了4836 点道行
Sat Dec 17 17:59:58 2011  [Sat Dec 17 17:59:58 2011] 小冰(sia)过了无底洞,得到了4483 点道行
Sat Dec 17 19:36:24 2011  [Sat Dec 17 19:36:24 2011] 明黑(xiaolong)过了无底洞,得到了4183 点道行
Sat Dec 17 22:06:30 2011  [Sat Dec 17 22:06:30 2011] 一刀倾城(xhaaa)过了无底洞,得到了6175 点道行
Sun Dec 18 15:35:24 2011  [Sun Dec 18 15:35:24 2011] 傅红雪(nkgd)过了无底洞,得到了4304 点道行
Sun Dec 18 16:10:44 2011  [Sun Dec 18 16:10:44 2011] 硕鼠(mouse)过了无底洞,得到了5089 点道行
Sun Dec 18 19:48:40 2011  [Sun Dec 18 19:48:40 2011] 格斗之蛇(orochi)过了无底洞,得到了4048 点道行
Sun Dec 18 21:07:20 2011  [Sun Dec 18 21:07:20 2011] 东方剑心(alcoha)过了无底洞,得到了5488 点道行
Sun Dec 18 21:31:50 2011  [Sun Dec 18 21:31:50 2011] 芙蓉(rong)过了无底洞,得到了5831 点道行
Sun Dec 18 22:11:07 2011  [Sun Dec 18 22:11:07 2011] 狼(lang)过了无底洞,得到了4097 点道行
Mon Dec 19 11:11:11 2011  [Mon Dec 19 11:11:11 2011] 无名(noask)过了无底洞,得到了6269 点道行
Mon Dec 19 13:33:51 2011  [Mon Dec 19 13:33:51 2011] 巧克粒(chooou)过了无底洞,得到了5302 点道行
Mon Dec 19 17:05:38 2011  [Mon Dec 19 17:05:38 2011] 芙蓉(rong)过了无底洞,得到了5545 点道行
Mon Dec 19 18:21:18 2011  [Mon Dec 19 18:21:18 2011] 左莫(zuomo)过了无底洞,得到了6051 点道行
Mon Dec 19 19:37:44 2011  [Mon Dec 19 19:37:44 2011] 东方剑心(alcoha)过了无底洞,得到了5901 点道行
Mon Dec 19 20:06:22 2011  [Mon Dec 19 20:06:22 2011] 傅红雪(nkgd)过了无底洞,得到了5188 点道行
Mon Dec 19 22:24:50 2011  [Mon Dec 19 22:24:50 2011] 芙蓉(rong)过了无底洞,得到了6185 点道行
Tue Dec 20 13:44:44 2011  [Tue Dec 20 13:44:44 2011] 无名(noask)过了无底洞,得到了4381 点道行
Tue Dec 20 19:17:01 2011  [Tue Dec 20 19:17:01 2011] 一辉风(silvent)过了无底洞,得到了6304 点道行
Tue Dec 20 21:45:29 2011  [Tue Dec 20 21:45:29 2011] 芙蓉(rong)过了无底洞,得到了5743 点道行
Wed Dec 21 14:00:02 2011  [Wed Dec 21 14:00:02 2011] 熊(xiong)过了无底洞,得到了4318 点道行
Wed Dec 21 14:17:30 2011  [Wed Dec 21 14:17:30 2011] 东方剑心(alcoha)过了无底洞,得到了5092 点道行
Wed Dec 21 15:22:57 2011  [Wed Dec 21 15:22:57 2011] 赌神(dushen)过了无底洞,得到了4988 点道行
Thu Dec 22 09:39:43 2011  [Thu Dec 22 09:39:43 2011] 赌圣(dusheng)过了无底洞,得到了6310 点道行
Thu Dec 22 11:47:36 2011  [Thu Dec 22 11:47:36 2011] 熊(xiong)过了无底洞,得到了4985 点道行
Thu Dec 22 16:16:04 2011  [Thu Dec 22 16:16:04 2011] 飞蚂蚁(xxtt)过了无底洞,得到了4356 点道行
Thu Dec 22 21:28:04 2011  [Thu Dec 22 21:28:04 2011] 狼(lang)过了无底洞,得到了4052 点道行
Thu Dec 22 23:41:05 2011  [Thu Dec 22 23:41:05 2011] 足球流氓(xdaisy)过了无底洞,得到了5168 点道行
Fri Dec 23 11:31:00 2011  [Fri Dec 23 11:31:00 2011] 牡丹(mudan)过了无底洞,得到了4071 点道行
Sat Dec 24 10:23:21 2011  [Sat Dec 24 10:23:21 2011] 追魂(zhuihun)过了无底洞,得到了6050 点道行
Sat Dec 24 11:22:48 2011  [Sat Dec 24 11:22:48 2011] 小夕(xxiaoxi)过了无底洞,得到了5828 点道行
Sat Dec 24 12:09:28 2011  [Sat Dec 24 12:09:28 2011] 镇元小仙(wzg)过了无底洞,得到了4681 点道行
Sat Dec 24 21:37:03 2011  [Sat Dec 24 21:37:03 2011] 袖藏妖剑(xiu)过了无底洞,得到了5337 点道行
Sun Dec 25 18:11:32 2011  [Sun Dec 25 18:11:32 2011] 刀剑笑(djx)过了无底洞,得到了4056 点道行
Sun Dec 25 21:35:56 2011  [Sun Dec 25 21:35:56 2011] 星云(xingyun)过了无底洞,得到了5463 点道行
Mon Dec 26 00:43:48 2011  [Mon Dec 26 00:43:48 2011] 镇元小仙(wzg)过了无底洞,得到了4149 点道行
Mon Dec 26 09:50:21 2011  [Mon Dec 26 09:50:21 2011] 抓人狂(klman)过了无底洞,得到了4063 点道行
Mon Dec 26 10:55:12 2011  [Mon Dec 26 10:55:12 2011] 将军说(jjsay)过了无底洞,得到了4445 点道行
Mon Dec 26 13:57:57 2011  [Mon Dec 26 13:57:57 2011] 云淡风轻(fism)过了无底洞,得到了4887 点道行
Mon Dec 26 15:09:09 2011  [Mon Dec 26 15:09:09 2011] 急惊风(jjfbing)过了无底洞,得到了4157 点道行
Mon Dec 26 16:36:08 2011  [Mon Dec 26 16:36:08 2011] 慕容小月(moonyue)过了无底洞,得到了4981 点道行
Mon Dec 26 18:02:19 2011  [Mon Dec 26 18:02:19 2011] 狼(lang)过了无底洞,得到了6080 点道行
Mon Dec 26 20:23:53 2011  [Mon Dec 26 20:23:53 2011] 飘雪(piaoxue)过了无底洞,得到了4076 点道行
Mon Dec 26 21:30:52 2011  [Mon Dec 26 21:30:52 2011] 追魂(zhuihun)过了无底洞,得到了4182 点道行
Mon Dec 26 23:29:27 2011  [Mon Dec 26 23:29:27 2011] 镇元小仙(wzg)过了无底洞,得到了6090 点道行
Tue Dec 27 03:28:02 2011  [Tue Dec 27 03:28:02 2011] 宁缺(ningque)过了无底洞,得到了4530 点道行
Tue Dec 27 11:08:40 2011  [Tue Dec 27 11:08:40 2011] 杨家将(yjj)过了无底洞,得到了5236 点道行
Tue Dec 27 11:23:29 2011  [Tue Dec 27 11:23:29 2011] 极光雪舞(snows)过了无底洞,得到了4913 点道行
Tue Dec 27 15:08:46 2011  [Tue Dec 27 15:08:46 2011] 法素(subao)过了无底洞,得到了4865 点道行
Tue Dec 27 16:46:05 2011  [Tue Dec 27 16:46:05 2011] 德芙巧克(dov)过了无底洞,得到了5405 点道行
Wed Dec 28 09:26:30 2011  [Wed Dec 28 09:26:30 2011] 梦里风华(jjgn)过了无底洞,得到了4954 点道行
Wed Dec 28 10:05:13 2011  [Wed Dec 28 10:05:13 2011] 文空(wukong)过了无底洞,得到了6313 点道行
Wed Dec 28 10:20:52 2011  [Wed Dec 28 10:20:52 2011] 莉儿(clove)过了无底洞,得到了4178 点道行
Wed Dec 28 11:36:30 2011  [Wed Dec 28 11:36:30 2011] 空小(tongzi)过了无底洞,得到了5335 点道行
Wed Dec 28 14:29:29 2011  [Wed Dec 28 14:29:29 2011] 东方红(dfh)过了无底洞,得到了4457 点道行
Wed Dec 28 16:17:57 2011  [Wed Dec 28 16:17:57 2011] 纪念(hts)过了无底洞,得到了4941 点道行
Thu Dec 29 16:03:24 2011  [Thu Dec 29 16:03:24 2011] 凤凰(phoenix)过了无底洞,得到了4087 点道行
Thu Dec 29 17:13:05 2011  [Thu Dec 29 17:13:05 2011] 大将军(jjf)过了无底洞,得到了5506 点道行
Thu Dec 29 20:12:41 2011  [Thu Dec 29 20:12:41 2011] 镇元大仙(zydx)过了无底洞,得到了5222 点道行
Thu Dec 29 21:19:37 2011  [Thu Dec 29 21:19:37 2011] 凤凰(phoenix)过了无底洞,得到了6206 点道行
Thu Dec 29 22:45:29 2011  [Thu Dec 29 22:45:29 2011] 少年游(shaonian)过了无底洞,得到了5794 点道行
Thu Dec 29 23:44:19 2011  [Thu Dec 29 23:44:19 2011] 明黑(xiaolong)过了无底洞,得到了4316 点道行
Fri Dec 30 11:41:06 2011  [Fri Dec 30 11:41:06 2011] 无象无极(tingo)过了无底洞,得到了4226 点道行
Fri Dec 30 12:37:19 2011  [Fri Dec 30 12:37:19 2011] 铁扇公主(alcohf)过了无底洞,得到了4818 点道行
Fri Dec 30 13:41:11 2011  [Fri Dec 30 13:41:11 2011] 幽灵(youling)过了无底洞,得到了5170 点道行
Fri Dec 30 16:18:34 2011  [Fri Dec 30 16:18:34 2011] 幽冥(youming)过了无底洞,得到了6174 点道行
Fri Dec 30 19:41:03 2011  [Fri Dec 30 19:41:03 2011] 菲一戈(figoa)过了无底洞,得到了4668 点道行
Fri Dec 30 22:19:16 2011  [Fri Dec 30 22:19:16 2011] 夏雨(summer)过了无底洞,得到了5158 点道行
Sat Dec 31 00:43:12 2011  [Sat Dec 31 00:43:12 2011] 邪月七剑(qijian)过了无底洞,得到了5519 点道行
Sat Dec 31 13:53:08 2011  [Sat Dec 31 13:53:08 2011] 虚张(dingo)过了无底洞,得到了4156 点道行
Sat Dec 31 15:08:16 2011  [Sat Dec 31 15:08:16 2011] 小笨蛋(ben)过了无底洞,得到了4651 点道行
Sat Dec 31 18:06:02 2011  [Sat Dec 31 18:06:02 2011] 东方同心(alcohp)过了无底洞,得到了4810 点道行
Sat Dec 31 21:38:11 2011  [Sat Dec 31 21:38:11 2011] 魑魅魍魉(cmwl)过了无底洞,得到了4500 点道行
Sun Jan  1 14:37:44 2012  [Sun Jan  1 14:37:44 2012] 我靠(wkao)过了无底洞,得到了4718 点道行
Sun Jan  1 15:45:40 2012  [Sun Jan  1 15:45:40 2012] 小艺(xiaoyi)过了无底洞,得到了4975 点道行
Sun Jan  1 21:01:08 2012  [Sun Jan  1 21:01:08 2012] 小卒子(zuziii)过了无底洞,得到了4323 点道行
Sun Jan  1 22:16:18 2012  [Sun Jan  1 22:16:18 2012] 老姜(jzy)过了无底洞,得到了6164 点道行
Sun Jan  1 23:45:01 2012  [Sun Jan  1 23:45:01 2012] 菲芳(figoe)过了无底洞,得到了5355 点道行
Mon Jan  2 11:40:47 2012  [Mon Jan  2 11:40:47 2012] 飞仙(feixian)过了无底洞,得到了5063 点道行
Tue Jan  3 12:19:18 2012  [Tue Jan  3 12:19:18 2012] 笑苍天(wisdom)过了无底洞,得到了5363 点道行
Tue Jan  3 14:40:20 2012  [Tue Jan  3 14:40:20 2012] 飞仙(feixian)过了无底洞,得到了5133 点道行
Thu Jan  5 10:50:35 2012  [Thu Jan  5 10:50:35 2012] 小小兔(xxt)过了无底洞,得到了5555 点道行
Thu Jan  5 16:37:21 2012  [Thu Jan  5 16:37:21 2012] 吉吉(yai)过了无底洞,得到了5279 点道行
Thu Jan  5 18:59:27 2012  [Thu Jan  5 18:59:27 2012] 西凉王(xlwang)过了无底洞,得到了4731 点道行
Thu Jan  5 22:59:36 2012  [Thu Jan  5 22:59:36 2012] 芙蓉(rong)过了无底洞,得到了4590 点道行
Fri Jan  6 01:23:21 2012  [Fri Jan  6 01:23:21 2012] 普陀(putuo)过了无底洞,得到了4209 点道行
Fri Jan  6 02:33:10 2012  [Fri Jan  6 02:33:10 2012] 普陀(putuo)过了无底洞,得到了5950 点道行
Fri Jan  6 10:58:27 2012  [Fri Jan  6 10:58:27 2012] 黄泉(hquan)过了无底洞,得到了4811 点道行
Fri Jan  6 13:37:44 2012  [Fri Jan  6 13:37:44 2012] 相思飘雪(nono)过了无底洞,得到了5580 点道行
Sat Jan  7 01:33:59 2012  [Sat Jan  7 01:33:59 2012] 海瑟(chou)过了无底洞,得到了4306 点道行
Sat Jan  7 13:56:26 2012  [Sat Jan  7 13:56:26 2012] 上官枫(zzzf)过了无底洞,得到了5882 点道行
Sat Jan  7 20:08:47 2012  [Sat Jan  7 20:08:47 2012] 岳飞(yuefei)过了无底洞,得到了4206 点道行
Sat Jan  7 20:41:32 2012  [Sat Jan  7 20:41:32 2012] 丫丫(xlcl)过了无底洞,得到了4942 点道行
Sun Jan  8 01:00:36 2012  [Sun Jan  8 01:00:36 2012] 散仙(sanxian)过了无底洞,得到了4964 点道行
Sun Jan  8 13:52:46 2012  [Sun Jan  8 13:52:46 2012] 散仙(sanxian)过了无底洞,得到了5664 点道行
Sun Jan  8 15:36:55 2012  [Sun Jan  8 15:36:55 2012] 东方龙(alcohol)过了无底洞,得到了6235 点道行
Sun Jan  8 15:48:13 2012  [Sun Jan  8 15:48:13 2012] 舍利子(shelizi)过了无底洞,得到了6378 点道行
Sun Jan  8 16:05:01 2012  [Sun Jan  8 16:05:01 2012] 东方神话(alcohj)过了无底洞,得到了4885 点道行
Sun Jan  8 19:47:53 2012  [Sun Jan  8 19:47:53 2012] 老疯子(fengzi)过了无底洞,得到了4174 点道行
Sun Jan  8 21:53:39 2012  [Sun Jan  8 21:53:39 2012] 牛魔王(niuniu)过了无底洞,得到了4845 点道行
Mon Jan  9 02:04:43 2012  [Mon Jan  9 02:04:43 2012] 左莫(zuomo)过了无底洞,得到了4608 点道行
Mon Jan  9 02:43:07 2012  [Mon Jan  9 02:43:07 2012] 盘龙出海(plid)过了无底洞,得到了5879 点道行
Mon Jan  9 04:33:32 2012  [Mon Jan  9 04:33:32 2012] 名可名(mkm)过了无底洞,得到了4402 点道行
Mon Jan  9 09:25:41 2012  [Mon Jan  9 09:25:41 2012] 水老鼠(yinwua)过了无底洞,得到了4777 点道行
Mon Jan  9 14:45:08 2012  [Mon Jan  9 14:45:08 2012] 风清阳(fengqy)过了无底洞,得到了4242 点道行
Mon Jan  9 22:47:41 2012  [Mon Jan  9 22:47:41 2012] 牛魔王(niuniu)过了无底洞,得到了6530 点道行
Tue Jan 10 10:59:55 2012  [Tue Jan 10 10:59:55 2012] 冬雪(winter)过了无底洞,得到了5216 点道行
Tue Jan 10 11:01:36 2012  [Tue Jan 10 11:01:36 2012] 尘飞(tae)过了无底洞,得到了5474 点道行
Tue Jan 10 19:13:32 2012  [Tue Jan 10 19:13:32 2012] 沧海(wisdomzl)过了无底洞,得到了5506 点道行
Wed Jan 11 14:49:56 2012  [Wed Jan 11 14:49:56 2012] 雪儿(xueer)过了无底洞,得到了4762 点道行
Wed Jan 11 15:58:27 2012  [Wed Jan 11 15:58:27 2012] 云台仙子(yuexian)过了无底洞,得到了4339 点道行
Thu Jan 12 10:51:48 2012  [Thu Jan 12 10:51:48 2012] 炎邪火月(huo)过了无底洞,得到了5494 点道行
Thu Jan 12 14:00:25 2012  [Thu Jan 12 14:00:25 2012] 袖里乾坤(lxqk)过了无底洞,得到了6294 点道行
Thu Jan 12 17:03:19 2012  [Thu Jan 12 17:03:19 2012] 卒子(teedi)过了无底洞,得到了5228 点道行
Fri Jan 13 11:36:15 2012  [Fri Jan 13 11:36:15 2012] 水邪苍月(shui)过了无底洞,得到了4091 点道行
Fri Jan 13 11:41:15 2012  [Fri Jan 13 11:41:15 2012] 肉包子(roubao)过了无底洞,得到了5358 点道行
Fri Jan 13 14:20:50 2012  [Fri Jan 13 14:20:50 2012] 鬼鬼(darkarmy)过了无底洞,得到了4458 点道行
Fri Jan 13 15:45:53 2012  [Fri Jan 13 15:45:53 2012] 李慕白(kingo)过了无底洞,得到了5098 点道行
Fri Jan 13 16:36:33 2012  [Fri Jan 13 16:36:33 2012] 盘龙出海(plida)过了无底洞,得到了5972 点道行
Fri Jan 13 20:14:41 2012  [Fri Jan 13 20:14:41 2012] 玉露(tulip)过了无底洞,得到了5057 点道行
Fri Jan 13 20:28:01 2012  [Fri Jan 13 20:28:01 2012] 小夕(xiaoxi)过了无底洞,得到了4719 点道行
Sat Jan 14 00:56:59 2012  [Sat Jan 14 00:56:59 2012] 菲四戈(figod)过了无底洞,得到了4600 点道行
Sun Jan 15 12:17:23 2012  [Sun Jan 15 12:17:23 2012] 白玉堂(baiyu)过了无底洞,得到了5732 点道行
Sun Jan 15 15:12:16 2012  [Sun Jan 15 15:12:16 2012] 孙小圣(puti)过了无底洞,得到了4200 点道行
Sun Jan 15 15:24:41 2012  [Sun Jan 15 15:24:41 2012] 飞蚂蚁(feihh)过了无底洞,得到了4862 点道行
Sun Jan 15 19:16:38 2012  [Sun Jan 15 19:16:38 2012] 老叫花(jiaohua)过了无底洞,得到了4636 点道行
Mon Jan 16 14:20:20 2012  [Mon Jan 16 14:20:20 2012] 阿舍利(yoyo)过了无底洞,得到了6085 点道行
Mon Jan 16 14:32:48 2012  [Mon Jan 16 14:32:48 2012] 鬼鬼(darkarm)过了无底洞,得到了5477 点道行
Mon Jan 16 15:03:05 2012  [Mon Jan 16 15:03:05 2012] 四大名捕(sdmb)过了无底洞,得到了6116 点道行
Mon Jan 16 15:34:14 2012  [Mon Jan 16 15:34:14 2012] 飞蚂蚁(yinwub)过了无底洞,得到了5648 点道行
Mon Jan 16 17:57:31 2012  [Mon Jan 16 17:57:31 2012] 卡卡(kaka)过了无底洞,得到了5285 点道行
Mon Jan 16 21:21:41 2012  [Mon Jan 16 21:21:41 2012] 卒子(zuzi)过了无底洞,得到了4902 点道行
Tue Jan 17 12:52:55 2012  [Tue Jan 17 12:52:55 2012] 大鬼(dagui)过了无底洞,得到了5880 点道行
Tue Jan 17 14:03:24 2012  [Tue Jan 17 14:03:24 2012] 兰特(zfc)过了无底洞,得到了5543 点道行
Tue Jan 17 15:34:52 2012  [Tue Jan 17 15:34:52 2012] 如花似玉(ruhua)过了无底洞,得到了4355 点道行
Tue Jan 17 15:47:13 2012  [Tue Jan 17 15:47:13 2012] 法素(subao)过了无底洞,得到了4877 点道行
Tue Jan 17 16:08:50 2012  [Tue Jan 17 16:08:50 2012] 五量(wuliang)过了无底洞,得到了5652 点道行
Tue Jan 17 19:14:20 2012  [Tue Jan 17 19:14:20 2012] 孙小圣(puti)过了无底洞,得到了4393 点道行
Wed Jan 18 14:49:02 2012  [Wed Jan 18 14:49:02 2012] 风向(bingo)过了无底洞,得到了4411 点道行
Wed Jan 18 15:51:55 2012  [Wed Jan 18 15:51:55 2012] 曦舞(lxme)过了无底洞,得到了4621 点道行
Wed Jan 18 20:02:19 2012  [Wed Jan 18 20:02:19 2012] 东方奇门(alcohf)过了无底洞,得到了4018 点道行
Thu Jan 19 12:56:19 2012  [Thu Jan 19 12:56:19 2012] 曦舞(lxme)过了无底洞,得到了4222 点道行
Fri Jan 20 09:05:33 2012  [Fri Jan 20 09:05:33 2012] 万剑决(wjj)过了无底洞,得到了5177 点道行
Fri Jan 20 10:30:49 2012  [Fri Jan 20 10:30:49 2012] 跑堂的(paotang)过了无底洞,得到了5765 点道行
Fri Jan 20 12:46:17 2012  [Fri Jan 20 12:46:17 2012] 方观(gsy)过了无底洞,得到了4713 点道行
Fri Jan 20 15:30:43 2012  [Fri Jan 20 15:30:43 2012] 小笨蛋(ben)过了无底洞,得到了4438 点道行
Fri Jan 20 21:13:29 2012  [Fri Jan 20 21:13:29 2012] 乐小米(lxmc)过了无底洞,得到了4943 点道行
Sat Jan 21 19:40:27 2012  [Sat Jan 21 19:40:27 2012] 老马(pengke)过了无底洞,得到了6295 点道行
Mon Jan 23 11:41:22 2012  [Mon Jan 23 11:41:22 2012] 宁缺(ningque)过了无底洞,得到了6369 点道行
Mon Jan 23 18:34:26 2012  [Mon Jan 23 18:34:26 2012] 城管(chenguan)过了无底洞,得到了4368 点道行
Wed Jan 25 15:03:20 2012  [Wed Jan 25 15:03:20 2012] 小卒子(xiaozuzi)过了无底洞,得到了5135 点道行
Wed Jan 25 22:18:11 2012  [Wed Jan 25 22:18:11 2012] 小卒子(zuzii)过了无底洞,得到了4293 点道行
Wed Jan 25 23:16:36 2012  [Wed Jan 25 23:16:36 2012] 科多(yinfeng)过了无底洞,得到了4201 点道行
Sun Jan 29 15:24:15 2012  [Sun Jan 29 15:24:15 2012] 无敌三板斧(sbf)过了无底洞,得到了5656 点道行
Mon Jan 30 20:37:24 2012  [Mon Jan 30 20:37:24 2012] 东方剑心(alcoha)过了无底洞,得到了4196 点道行
Tue Jan 31 12:06:45 2012  [Tue Jan 31 12:06:45 2012] 小小兔(xxt)过了无底洞,得到了5702 点道行
Tue Jan 31 13:15:53 2012  [Tue Jan 31 13:15:53 2012] 无名(noask)过了无底洞,得到了4042 点道行
Wed Feb  1 13:08:31 2012  [Wed Feb  1 13:08:31 2012] 名可名(mkm)过了无底洞,得到了4703 点道行
Wed Feb  1 13:20:16 2012  [Wed Feb  1 13:20:16 2012] 忍者神龟(quesheng)过了无底洞,得到了4353 点道行
Wed Feb  1 13:37:13 2012  [Wed Feb  1 13:37:13 2012] 老疯子(fengzi)过了无底洞,得到了5503 点道行
Thu Feb  2 10:04:56 2012  [Thu Feb  2 10:04:56 2012] 德芙(dov)过了无底洞,得到了6165 点道行
Thu Feb  2 11:04:20 2012  [Thu Feb  2 11:04:20 2012] 玳瑁(ymz)过了无底洞,得到了5902 点道行
Thu Feb  2 16:13:27 2012  [Thu Feb  2 16:13:27 2012] 项羽(xlcl)过了无底洞,得到了4792 点道行
Thu Feb  2 19:39:47 2012  [Thu Feb  2 19:39:47 2012] 忍者神龟(quesheng)过了无底洞,得到了4343 点道行
Fri Feb  3 08:51:23 2012  [Fri Feb  3 08:51:23 2012] 极光雪舞(snows)过了无底洞,得到了4649 点道行
Fri Feb  3 13:34:28 2012  [Fri Feb  3 13:34:28 2012] 将军说(jjsay)过了无底洞,得到了5096 点道行
Fri Feb  3 14:50:45 2012  [Fri Feb  3 14:50:45 2012] 文空(wukong)过了无底洞,得到了4606 点道行
Fri Feb  3 17:08:21 2012  [Fri Feb  3 17:08:21 2012] 大和尚(monk)过了无底洞,得到了6110 点道行
Sat Feb  4 00:26:36 2012  [Sat Feb  4 00:26:36 2012] 玄天无极(choou)过了无底洞,得到了5608 点道行
Sun Feb  5 09:06:32 2012  [Sun Feb  5 09:06:32 2012] 水中花(szh)过了无底洞,得到了5207 点道行
Sun Feb  5 16:19:11 2012  [Sun Feb  5 16:19:11 2012] 何暮雪(qiangwei)过了无底洞,得到了5067 点道行
Sun Feb  5 23:22:15 2012  [Sun Feb  5 23:22:15 2012] 巧克粒(chooou)过了无底洞,得到了6069 点道行
Mon Feb  6 11:14:11 2012  [Mon Feb  6 11:14:11 2012] 无象无极(tingo)过了无底洞,得到了4307 点道行
Mon Feb  6 13:05:31 2012  [Mon Feb  6 13:05:31 2012] 一辉风(silvent)过了无底洞,得到了5998 点道行
Tue Feb  7 09:29:22 2012  [Tue Feb  7 09:29:22 2012] 云淡风轻(fism)过了无底洞,得到了5750 点道行
Tue Feb  7 14:43:14 2012  [Tue Feb  7 14:43:14 2012] 炎邪火月(huo)过了无底洞,得到了5588 点道行
Wed Feb  8 01:50:18 2012  [Wed Feb  8 01:50:18 2012] 卒子(teede)过了无底洞,得到了4510 点道行
Wed Feb  8 02:45:22 2012  [Wed Feb  8 02:45:22 2012] 卒子(teedd)过了无底洞,得到了5421 点道行
Wed Feb  8 09:14:06 2012  [Wed Feb  8 09:14:06 2012] 小艺(xiaoyi)过了无底洞,得到了5000 点道行
Wed Feb  8 11:21:00 2012  [Wed Feb  8 11:21:00 2012] 飞蚂蚁(xxtt)过了无底洞,得到了4805 点道行
Wed Feb  8 18:09:01 2012  [Wed Feb  8 18:09:01 2012] 玄天(mango)过了无底洞,得到了4422 点道行
Thu Feb  9 15:44:19 2012  [Thu Feb  9 15:44:19 2012] 曦舞(lxme)过了无底洞,得到了6013 点道行
Thu Feb  9 16:30:31 2012  [Thu Feb  9 16:30:31 2012] 雷动九天(leidong)过了无底洞,得到了5207 点道行
Thu Feb  9 23:35:03 2012  [Thu Feb  9 23:35:03 2012] 海瑟(chou)过了无底洞,得到了5991 点道行
Fri Feb 10 19:12:49 2012  [Fri Feb 10 19:12:49 2012] 莉莉(betty)过了无底洞,得到了5268 点道行
Sun Feb 12 10:22:13 2012  [Sun Feb 12 10:22:13 2012] 彩虹(rainbow)过了无底洞,得到了4360 点道行
Sun Feb 12 18:15:57 2012  [Sun Feb 12 18:15:57 2012] 何暮雪(qiangwei)过了无底洞,得到了6236 点道行
Mon Feb 13 10:08:59 2012  [Mon Feb 13 10:08:59 2012] 慕容小月(moonyue)过了无底洞,得到了4190 点道行
Mon Feb 13 12:54:32 2012  [Mon Feb 13 12:54:32 2012] 肉包子(roubao)过了无底洞,得到了5554 点道行
Tue Feb 14 08:03:06 2012  [Tue Feb 14 08:03:06 2012] 冷剑白狐(ljbh)过了无底洞,得到了4441 点道行
Tue Feb 14 09:11:21 2012  [Tue Feb 14 09:11:21 2012] 方观(gsy)过了无底洞,得到了5799 点道行
Tue Feb 14 14:53:36 2012  [Tue Feb 14 14:53:36 2012] 飘雪(piaoxue)过了无底洞,得到了4451 点道行
Tue Feb 14 16:33:37 2012  [Tue Feb 14 16:33:37 2012] 抓人狂(klman)过了无底洞,得到了5205 点道行
Tue Feb 14 21:51:56 2012  [Tue Feb 14 21:51:56 2012] 法元(superflm)过了无底洞,得到了4136 点道行
Tue Feb 14 22:06:07 2012  [Tue Feb 14 22:06:07 2012] 冰刀(iceblade)过了无底洞,得到了5476 点道行
Tue Feb 14 22:27:49 2012  [Tue Feb 14 22:27:49 2012] 冰雪(icesnow)过了无底洞,得到了5285 点道行
Tue Feb 14 22:36:15 2012  [Tue Feb 14 22:36:15 2012] 悟天(fkss)过了无底洞,得到了4689 点道行
Tue Feb 14 22:53:24 2012  [Tue Feb 14 22:53:24 2012] 绿茶(greentea)过了无底洞,得到了4910 点道行
Tue Feb 14 23:16:38 2012  [Tue Feb 14 23:16:38 2012] 悟天(fksskk)过了无底洞,得到了4047 点道行
Tue Feb 14 23:19:59 2012  [Tue Feb 14 23:19:59 2012] 惊雷(goku)过了无底洞,得到了5591 点道行
Wed Feb 15 09:32:10 2012  [Wed Feb 15 09:32:10 2012] 宝宝(baobao)过了无底洞,得到了5737 点道行
Wed Feb 15 11:25:02 2012  [Wed Feb 15 11:25:02 2012] 星云(xingyun)过了无底洞,得到了5250 点道行
Thu Feb 16 12:54:50 2012  [Thu Feb 16 12:54:50 2012] 纪念(hts)过了无底洞,得到了4162 点道行
Thu Feb 16 14:44:33 2012  [Thu Feb 16 14:44:33 2012] 水邪苍月(shui)过了无底洞,得到了6365 点道行
Thu Feb 16 15:53:34 2012  [Thu Feb 16 15:53:34 2012] 猪头(zhu)过了无底洞,得到了5979 点道行
Fri Feb 17 09:16:43 2012  [Fri Feb 17 09:16:43 2012] 水老鼠(yinwua)过了无底洞,得到了5962 点道行
Fri Feb 17 12:03:39 2012  [Fri Feb 17 12:03:39 2012] 小帅(samm)过了无底洞,得到了4544 点道行
Fri Feb 17 15:45:58 2012  [Fri Feb 17 15:45:58 2012] 警察(jingcha)过了无底洞,得到了6315 点道行
Fri Feb 17 21:55:43 2012  [Fri Feb 17 21:55:43 2012] 东方惊天(alcohl)过了无底洞,得到了5822 点道行
Sat Feb 18 00:50:03 2012  [Sat Feb 18 00:50:03 2012] 东方惊天(alcohl)过了无底洞,得到了4343 点道行
Sat Feb 18 21:01:56 2012  [Sat Feb 18 21:01:56 2012] 悟天(fkssk)过了无底洞,得到了5042 点道行
Sat Feb 18 21:08:49 2012  [Sat Feb 18 21:08:49 2012] 悟天(wsky)过了无底洞,得到了4690 点道行
Sat Feb 18 21:19:41 2012  [Sat Feb 18 21:19:41 2012] 火龙王(huolong)过了无底洞,得到了5443 点道行
Sat Feb 18 21:45:24 2012  [Sat Feb 18 21:45:24 2012] 白骨精(baigu)过了无底洞,得到了4579 点道行
Sat Feb 18 21:49:18 2012  [Sat Feb 18 21:49:18 2012] 悟天(wfk)过了无底洞,得到了4771 点道行
Sat Feb 18 22:10:09 2012  [Sat Feb 18 22:10:09 2012] 悟天(xfk)过了无底洞,得到了5378 点道行
Sun Feb 19 09:13:30 2012  [Sun Feb 19 09:13:30 2012] 叶问(yewen)过了无底洞,得到了4810 点道行
Sun Feb 19 22:05:18 2012  [Sun Feb 19 22:05:18 2012] 东方神话(alcohj)过了无底洞,得到了5175 点道行
Mon Feb 20 10:05:07 2012  [Mon Feb 20 10:05:07 2012] 九月飞雪(feixue)过了无底洞,得到了4326 点道行
Tue Feb 21 12:39:18 2012  [Tue Feb 21 12:39:18 2012] 念念碎(iloveli)过了无底洞,得到了4731 点道行
Wed Feb 22 10:38:29 2012  [Wed Feb 22 10:38:29 2012] 东方红(dfh)过了无底洞,得到了5377 点道行
Thu Feb 23 11:08:09 2012  [Thu Feb 23 11:08:09 2012] 跑堂的(paotang)过了无底洞,得到了4296 点道行
Thu Feb 23 18:00:39 2012  [Thu Feb 23 18:00:39 2012] 赌侠(duxia)过了无底洞,得到了5477 点道行
Fri Feb 24 09:15:38 2012  [Fri Feb 24 09:15:38 2012] 法素(subao)过了无底洞,得到了4457 点道行
Sat Feb 25 14:12:26 2012  [Sat Feb 25 14:12:26 2012] 残剑今生(spacey)过了无底洞,得到了5449 点道行
Sat Feb 25 23:21:44 2012  [Sat Feb 25 23:21:44 2012] 解体天魔(satan)过了无底洞,得到了6292 点道行
Sat Feb 25 23:43:20 2012  [Sat Feb 25 23:43:20 2012] 今生有你(thunder)过了无底洞,得到了5334 点道行
Mon Feb 27 13:41:33 2012  [Mon Feb 27 13:41:33 2012] 吉吉(yai)过了无底洞,得到了5969 点道行
Mon Feb 27 14:56:02 2012  [Mon Feb 27 14:56:02 2012] 我玩泥巴(wowan)过了无底洞,得到了5018 点道行
Mon Feb 27 18:15:11 2012  [Mon Feb 27 18:15:11 2012] 赌王(duwang)过了无底洞,得到了5796 点道行
Tue Feb 28 11:27:34 2012  [Tue Feb 28 11:27:34 2012] 尘飞(tae)过了无底洞,得到了5432 点道行
Wed Feb 29 15:48:27 2012  [Wed Feb 29 15:48:27 2012] 木头(mutou)过了无底洞,得到了4943 点道行
Wed Feb 29 17:10:58 2012  [Wed Feb 29 17:10:58 2012] 小笨蛋(ben)过了无底洞,得到了5193 点道行
Fri Mar  2 14:05:54 2012  [Fri Mar  2 14:05:54 2012] 袖里乾坤(lxqk)过了无底洞,得到了4752 点道行
Fri Mar  2 20:42:16 2012  [Fri Mar  2 20:42:16 2012] 明黑(xiaolong)过了无底洞,得到了5574 点道行
Sat Mar  3 13:11:30 2012  [Sat Mar  3 13:11:30 2012] 牛魔王(niuniu)过了无底洞,得到了6032 点道行
Sun Mar  4 10:39:57 2012  [Sun Mar  4 10:39:57 2012] 散仙(sanxian)过了无底洞,得到了6246 点道行
Sun Mar  4 21:44:35 2012  [Sun Mar  4 21:44:35 2012] 东方龙(alcohol)过了无底洞,得到了4282 点道行
Mon Mar  5 09:36:17 2012  [Mon Mar  5 09:36:17 2012] 风清阳(fengqy)过了无底洞,得到了5866 点道行
Mon Mar  5 16:03:28 2012  [Mon Mar  5 16:03:28 2012] 急惊风(jjfbing)过了无底洞,得到了4692 点道行
Mon Mar  5 17:11:07 2012  [Mon Mar  5 17:11:07 2012] 老疯子(fengzi)过了无底洞,得到了4321 点道行
Tue Mar  6 10:10:01 2012  [Tue Mar  6 10:10:01 2012] 地府二(helltwo)过了无底洞,得到了4853 点道行
Tue Mar  6 13:07:28 2012  [Tue Mar  6 13:07:28 2012] 相思飘雪(nono)过了无底洞,得到了5471 点道行
Tue Mar  6 15:53:05 2012  [Tue Mar  6 15:53:05 2012] 杨家将(yjj)过了无底洞,得到了5668 点道行
Tue Mar  6 17:20:58 2012  [Tue Mar  6 17:20:58 2012] 卡卡(kaka)过了无底洞,得到了4942 点道行
Wed Mar  7 10:49:08 2012  [Wed Mar  7 10:49:08 2012] 醉仙(kls)过了无底洞,得到了4483 点道行
Wed Mar  7 14:54:31 2012  [Wed Mar  7 14:54:31 2012] 盘龙出海(plid)过了无底洞,得到了4725 点道行
Wed Mar  7 15:35:11 2012  [Wed Mar  7 15:35:11 2012] 老姜(jzy)过了无底洞,得到了4674 点道行
Wed Mar  7 17:24:02 2012  [Wed Mar  7 17:24:02 2012] 飞蚂蚁(yinwub)过了无底洞,得到了5016 点道行
Thu Mar  8 11:01:32 2012  [Thu Mar  8 11:01:32 2012] 卒子(zuzi)过了无底洞,得到了4248 点道行
Thu Mar  8 16:55:34 2012  [Thu Mar  8 16:55:34 2012] 我靠(wkao)过了无底洞,得到了4243 点道行
Sun Mar 11 12:36:46 2012  [Sun Mar 11 12:36:46 2012] 老叫花(jiaohua)过了无底洞,得到了4442 点道行
Mon Mar 12 19:40:48 2012  [Mon Mar 12 19:40:48 2012] 红莲(plotus)过了无底洞,得到了5385 点道行
Mon Mar 12 20:24:17 2012  [Mon Mar 12 20:24:17 2012] 东方剑心(alcoha)过了无底洞,得到了4629 点道行
Tue Mar 13 08:51:42 2012  [Tue Mar 13 08:51:42 2012] 地精(goblin)过了无底洞,得到了5513 点道行
Tue Mar 13 11:37:56 2012  [Tue Mar 13 11:37:56 2012] 将军说(jjsay)过了无底洞,得到了6018 点道行
Wed Mar 14 10:00:50 2012  [Wed Mar 14 10:00:50 2012] 舍利子(shelizi)过了无底洞,得到了6093 点道行
Wed Mar 14 10:28:53 2012  [Wed Mar 14 10:28:53 2012] 阿舍利(yoyo)过了无底洞,得到了4698 点道行
Wed Mar 14 12:15:25 2012  [Wed Mar 14 12:15:25 2012] 胖秀才(xiucai)过了无底洞,得到了5332 点道行
Wed Mar 14 15:25:13 2012  [Wed Mar 14 15:25:13 2012] 舍利子(shelizi)过了无底洞,得到了5181 点道行
Wed Mar 14 17:20:33 2012  [Wed Mar 14 17:20:33 2012] 飞仙(feixian)过了无底洞,得到了5909 点道行
Wed Mar 14 22:06:11 2012  [Wed Mar 14 22:06:11 2012] 风舞(lxmb)过了无底洞,得到了4590 点道行
Wed Mar 14 22:26:24 2012  [Wed Mar 14 22:26:24 2012] 琉璃(xlzl)过了无底洞,得到了4196 点道行
Wed Mar 14 22:33:56 2012  [Wed Mar 14 22:33:56 2012] 仲达(walker)过了无底洞,得到了4287 点道行
Wed Mar 14 22:47:58 2012  [Wed Mar 14 22:47:58 2012] 天舞(lxmd)过了无底洞,得到了4199 点道行
Thu Mar 15 12:22:05 2012  [Thu Mar 15 12:22:05 2012] 飞舞(lxmf)过了无底洞,得到了5195 点道行
Thu Mar 15 13:33:19 2012  [Thu Mar 15 13:33:19 2012] 加州旅馆(hotel)过了无底洞,得到了5434 点道行
Fri Mar 16 11:22:35 2012  [Fri Mar 16 11:22:35 2012] 极光雪舞(snows)过了无底洞,得到了6024 点道行
Fri Mar 16 13:37:38 2012  [Fri Mar 16 13:37:38 2012] 飞龙在天(flzt)过了无底洞,得到了4724 点道行
Fri Mar 16 18:40:30 2012  [Fri Mar 16 18:40:30 2012] 风舞(lxmb)过了无底洞,得到了5904 点道行
Fri Mar 16 18:48:46 2012  [Fri Mar 16 18:48:46 2012] 天舞(lxmd)过了无底洞,得到了5555 点道行
Fri Mar 16 19:45:08 2012  [Fri Mar 16 19:45:08 2012] 混江龙(guo)过了无底洞,得到了5870 点道行
Fri Mar 16 23:01:11 2012  [Fri Mar 16 23:01:11 2012] 天舞(lxmd)过了无底洞,得到了4878 点道行
Fri Mar 16 23:19:44 2012  [Fri Mar 16 23:19:44 2012] 风舞(lxmb)过了无底洞,得到了4048 点道行
Sat Mar 17 15:59:46 2012  [Sat Mar 17 15:59:46 2012] 镇元小仙(wzg)过了无底洞,得到了5790 点道行
Sun Mar 18 13:25:17 2012  [Sun Mar 18 13:25:17 2012] 混江龙(guo)过了无底洞,得到了5417 点道行
Sun Mar 18 14:32:45 2012  [Sun Mar 18 14:32:45 2012] 混江龙(guo)过了无底洞,得到了4980 点道行
Sun Mar 18 20:18:57 2012  [Sun Mar 18 20:18:57 2012] 镇元小仙(wzg)过了无底洞,得到了6526 点道行
Tue Mar 20 08:55:10 2012  [Tue Mar 20 08:55:10 2012] 云台仙子(yuexian)过了无底洞,得到了5768 点道行
Fri Mar 23 18:51:42 2012  [Fri Mar 23 18:51:42 2012] 孙小圣(puti)过了无底洞,得到了6557 点道行
Sat Mar 24 13:51:29 2012  [Sat Mar 24 13:51:29 2012] 惊梦(jingmeng)过了无底洞,得到了4851 点道行
Sat Mar 24 20:13:17 2012  [Sat Mar 24 20:13:17 2012] 何暮雪(qiangwei)过了无底洞,得到了5410 点道行
Sun Mar 25 19:05:44 2012  [Sun Mar 25 19:05:44 2012] 火龙王(huolong)过了无底洞,得到了4602 点道行
Tue Mar 27 10:03:22 2012  [Tue Mar 27 10:03:22 2012] 小帅(samm)过了无底洞,得到了4557 点道行
Tue Mar 27 11:12:42 2012  [Tue Mar 27 11:12:42 2012] 琉璃(xlzl)过了无底洞,得到了8770 点道行
Tue Mar 27 20:19:16 2012  [Tue Mar 27 20:19:16 2012] 悟天(fkss)过了无底洞,得到了4316 点道行
Fri Mar 30 10:03:57 2012  [Fri Mar 30 10:03:57 2012] 憎恶(zombie)过了无底洞,得到了4350 点道行
Fri Mar 30 20:49:58 2012  [Fri Mar 30 20:49:58 2012] 白骨精(baigu)过了无底洞,得到了5410 点道行
Sun Apr  1 10:56:03 2012  [Sun Apr  1 10:56:03 2012] 风舞(lxmb)过了无底洞,得到了5821 点道行
Tue Apr  3 00:06:02 2012  [Tue Apr  3 00:06:02 2012] 乐小米(lxmc)过了无底洞,得到了6480 点道行
Wed Apr  4 15:35:59 2012  [Wed Apr  4 15:35:59 2012] 齐天一棍(staff)过了无底洞,得到了5004 点道行
Thu Apr  5 13:42:47 2012  [Thu Apr  5 13:42:47 2012] 琉璃(xlxl)过了无底洞,得到了10655 点道行
Thu Apr  5 14:35:10 2012  [Thu Apr  5 14:35:10 2012] 冰雪(icesnow)过了无底洞,得到了4143 点道行
Fri Apr  6 14:10:04 2012  [Fri Apr  6 14:10:04 2012] 琉璃(xlxl)过了无底洞,得到了8089 点道行
Mon Apr  9 17:44:41 2012  [Mon Apr  9 17:44:41 2012] 大和尚(monk)过了无底洞,得到了5845 点道行
Thu Apr 12 15:20:12 2012  [Thu Apr 12 15:20:12 2012] 文空(wukong)过了无底洞,得到了6084 点道行
Mon Apr 16 02:57:31 2012  [Mon Apr 16 02:57:31 2012] 孙悟色(sswss)过了无底洞,得到了5350 点道行
Mon Apr 16 15:15:16 2012  [Mon Apr 16 15:15:16 2012] 牛鼻子老道(niubizi)过了无底洞,得到了4251 点道行
Mon Apr 16 17:49:46 2012  [Mon Apr 16 17:49:46 2012] 老道士(laodao)过了无底洞,得到了5824 点道行
Tue Apr 17 16:38:46 2012  [Tue Apr 17 16:38:46 2012] 龙腾九天(fcmg)过了无底洞,得到了4894 点道行
Tue Apr 17 21:19:07 2012  [Tue Apr 17 21:19:07 2012] 北京奥运会(aoyun)过了无底洞,得到了4311 点道行
Thu Apr 19 04:25:25 2012  [Thu Apr 19 04:25:25 2012] 夜游魂(hellboy)过了无底洞,得到了5448 点道行
Sat Apr 21 16:52:31 2012  [Sat Apr 21 16:52:31 2012] 冰刀(iceblade)过了无底洞,得到了5881 点道行
Sun Apr 22 00:04:27 2012  [Sun Apr 22 00:04:27 2012] 冰刀(iceblade)过了无底洞,得到了7311 点道行
Sun Apr 22 21:49:46 2012  [Sun Apr 22 21:49:46 2012] 法元(superflm)过了无底洞,得到了6153 点道行
Mon Apr 23 03:08:08 2012  [Mon Apr 23 03:08:08 2012] 剑道修士(swords)过了无底洞,得到了4407 点道行
Tue Apr 24 15:01:30 2012  [Tue Apr 24 15:01:30 2012] 天舞(lxmd)过了无底洞,得到了6644 点道行
Wed Apr 25 06:02:34 2012  [Wed Apr 25 06:02:34 2012] 大秦修士(swordx)过了无底洞,得到了5144 点道行
Wed Apr 25 15:37:21 2012  [Wed Apr 25 15:37:21 2012] 悟天(fkss)过了无底洞,得到了4229 点道行
Wed Apr 25 15:47:15 2012  [Wed Apr 25 15:47:15 2012] 飞舞(lxmf)过了无底洞,得到了9495 点道行
Thu Apr 26 23:35:56 2012  [Thu Apr 26 23:35:56 2012] 飞舞(lxmf)过了无底洞,得到了7420 点道行
Sat Apr 28 09:34:24 2012  [Sat Apr 28 09:34:24 2012] 冷剑白狐(ljbh)过了无底洞,得到了4488 点道行
Sat Apr 28 13:42:04 2012  [Sat Apr 28 13:42:04 2012] 今生有你(thunder)过了无底洞,得到了7698 点道行
Sun Apr 29 16:54:25 2012  [Sun Apr 29 16:54:25 2012] 逐风(wuder)过了无底洞,得到了5255 点道行
Sun Apr 29 17:29:07 2012  [Sun Apr 29 17:29:07 2012] 立马横刀(wwdao)过了无底洞,得到了5581 点道行
Mon Apr 30 21:21:25 2012  [Mon Apr 30 21:21:25 2012] 菲八戈(figoh)过了无底洞,得到了6283 点道行
Tue May  1 08:53:18 2012  [Tue May  1 08:53:18 2012] 齐天一棍(staff)过了无底洞,得到了5433 点道行
Tue May  1 09:01:37 2012  [Tue May  1 09:01:37 2012] 徐子陵(xuziling)过了无底洞,得到了4759 点道行
Thu May  3 10:23:56 2012  [Thu May  3 10:23:56 2012] 大和尚(monk)过了无底洞,得到了4914 点道行
Thu May  3 15:23:36 2012  [Thu May  3 15:23:36 2012] 沧海(wisdomzl)过了无底洞,得到了4022 点道行
Fri May  4 12:16:34 2012  [Fri May  4 12:16:34 2012] 徐子陵(lenin)过了无底洞,得到了4771 点道行
Fri May  4 13:03:18 2012  [Fri May  4 13:03:18 2012] 残剑今生(spacey)过了无底洞,得到了4607 点道行
Fri May  4 13:16:05 2012  [Fri May  4 13:16:05 2012] 解体天魔(satan)过了无底洞,得到了4641 点道行
Sat May  5 09:14:16 2012  [Sat May  5 09:14:16 2012] 菲四戈(figod)过了无底洞,得到了5310 点道行
Sat May  5 16:48:47 2012  [Sat May  5 16:48:47 2012] 薇薇安(bishopd)过了无底洞,得到了4501 点道行
Sat May  5 17:01:12 2012  [Sat May  5 17:01:12 2012] 天下无双(txws)过了无底洞,得到了4774 点道行
Sat May  5 17:17:10 2012  [Sat May  5 17:17:10 2012] 朱雀(zhuque)过了无底洞,得到了5196 点道行
Sat May  5 17:34:07 2012  [Sat May  5 17:34:07 2012] 玄武(xuanwu)过了无底洞,得到了4410 点道行
Sat May  5 17:48:26 2012  [Sat May  5 17:48:26 2012] 老实女人(bishopc)过了无底洞,得到了4113 点道行
Sat May  5 18:13:02 2012  [Sat May  5 18:13:02 2012] 白虎(baihu)过了无底洞,得到了4020 点道行
Sat May  5 18:19:53 2012  [Sat May  5 18:19:53 2012] 老实男人(bishopb)过了无底洞,得到了4687 点道行
Sat May  5 18:31:20 2012  [Sat May  5 18:31:20 2012] 青龙(qlong)过了无底洞,得到了4185 点道行
Mon May  7 15:22:02 2012  [Mon May  7 15:22:02 2012] 惊梦(jingmeng)过了无底洞,得到了5483 点道行
Tue May  8 12:15:26 2012  [Tue May  8 12:15:26 2012] 琉璃(xlzl)过了无底洞,得到了10900 点道行
Thu May 10 15:13:09 2012  [Thu May 10 15:13:09 2012] 兰(bishoper)过了无底洞,得到了5584 点道行
Sun May 13 14:00:08 2012  [Sun May 13 14:00:08 2012] 逐风(sdniou)过了无底洞,得到了4255 点道行
Mon May 14 18:39:50 2012  [Mon May 14 18:39:50 2012] 腐烂的尸体(corpse)过了无底洞,得到了4922 点道行
Tue May 15 15:58:38 2012  [Tue May 15 15:58:38 2012] 冰雪(icesnow)过了无底洞,得到了4747 点道行
Tue May 15 22:30:33 2012  [Tue May 15 22:30:33 2012] 风舞(lxmb)过了无底洞,得到了5984 点道行
Wed May 16 14:32:54 2012  [Wed May 16 14:32:54 2012] 冰雨(bishopt)过了无底洞,得到了4580 点道行
Wed May 16 14:45:39 2012  [Wed May 16 14:45:39 2012] 冰雨(bishopet)过了无底洞,得到了5247 点道行
Wed May 16 15:00:22 2012  [Wed May 16 15:00:22 2012] 冰雨(bishops)过了无底洞,得到了4202 点道行
Wed May 16 15:19:53 2012  [Wed May 16 15:19:53 2012] 冰雨(bishopes)过了无底洞,得到了4386 点道行
Wed May 16 17:58:13 2012  [Wed May 16 17:58:13 2012] 老道士(laodao)过了无底洞,得到了5314 点道行
Thu May 17 16:02:18 2012  [Thu May 17 16:02:18 2012] 地精(goblin)过了无底洞,得到了5684 点道行
Fri May 18 20:29:10 2012  [Fri May 18 20:29:10 2012] 地精(goblin)过了无底洞,得到了5367 点道行
Sun May 20 21:43:38 2012  [Sun May 20 21:43:38 2012] 飞雪(leifx)过了无底洞,得到了4612 点道行
Sun May 20 22:00:00 2012  [Sun May 20 22:00:00 2012] 兰(bingyu)过了无底洞,得到了5171 点道行
Sun May 20 22:21:25 2012  [Sun May 20 22:21:25 2012] 紫龙(zlong)过了无底洞,得到了5028 点道行
Tue May 22 10:25:02 2012  [Tue May 22 10:25:02 2012] 绿茶(greentea)过了无底洞,得到了5364 点道行
Tue May 22 15:51:56 2012  [Tue May 22 15:51:56 2012] 绿茶(greentea)过了无底洞,得到了5099 点道行
Sat May 26 18:22:37 2012  [Sat May 26 18:22:37 2012] 菲芳(figoe)过了无底洞,得到了5421 点道行
Sat May 26 18:47:58 2012  [Sat May 26 18:47:58 2012] 菲二戈(figob)过了无底洞,得到了5463 点道行
Sat May 26 22:00:35 2012  [Sat May 26 22:00:35 2012] 齐天一棍(staff)过了无底洞,得到了4452 点道行
Mon May 28 18:25:37 2012  [Mon May 28 18:25:37 2012] 北京奥运会(aoyun)过了无底洞,得到了6340 点道行
Tue May 29 20:59:14 2012  [Tue May 29 20:59:14 2012] 五香花生(huasheng)过了无底洞,得到了5503 点道行
Wed May 30 10:08:23 2012  [Wed May 30 10:08:23 2012] 天下无双(txws)过了无底洞,得到了4842 点道行
Thu May 31 23:50:51 2012  [Thu May 31 23:50:51 2012] 沧海(leiwdd)过了无底洞,得到了4848 点道行
Fri Jun  1 00:08:17 2012  [Fri Jun  1 00:08:17 2012] 火焰(leihyd)过了无底洞,得到了4971 点道行
Fri Jun  1 00:23:23 2012  [Fri Jun  1 00:23:23 2012] 冰火(leihell)过了无底洞,得到了5398 点道行
Sat Jun  2 17:04:12 2012  [Sat Jun  2 17:04:12 2012] 青龙(qlong)过了无底洞,得到了4970 点道行
Mon Jun  4 09:17:49 2012  [Mon Jun  4 09:17:49 2012] 痴爱(pink)过了无底洞,得到了5230 点道行
Mon Jun  4 12:10:38 2012  [Mon Jun  4 12:10:38 2012] 白骨精(baigu)过了无底洞,得到了5739 点道行
Tue Jun  5 19:35:46 2012  [Tue Jun  5 19:35:46 2012] 菲一戈(figoa)过了无底洞,得到了5837 点道行
Wed Jun  6 18:30:55 2012  [Wed Jun  6 18:30:55 2012] 冰刀(iceblade)过了无底洞,得到了6403 点道行
Thu Jun  7 10:22:18 2012  [Thu Jun  7 10:22:18 2012] 大秦修士(swordx)过了无底洞,得到了6047 点道行
Fri Jun  8 11:12:04 2012  [Fri Jun  8 11:12:04 2012] 兰(bishoper)过了无底洞,得到了4706 点道行
Fri Jun  8 18:52:42 2012  [Fri Jun  8 18:52:42 2012] 逐风(sdniou)过了无底洞,得到了4296 点道行
Fri Jun  8 21:50:23 2012  [Fri Jun  8 21:50:23 2012] 天舞(lxmd)过了无底洞,得到了4561 点道行
Sun Jun 10 04:01:42 2012  [Sun Jun 10 04:01:42 2012] 小鼗(ttzzyy)过了无底洞,得到了6165 点道行
Sun Jun 10 06:08:00 2012  [Sun Jun 10 06:08:00 2012] 立马横刀(wwdao)过了无底洞,得到了4995 点道行
Mon Jun 11 13:40:05 2012  [Mon Jun 11 13:40:05 2012] 冰雨(bishopt)过了无底洞,得到了4795 点道行
Mon Jun 11 14:51:30 2012  [Mon Jun 11 14:51:30 2012] 残剑今生(spacey)过了无底洞,得到了6067 点道行
Mon Jun 11 22:13:18 2012  [Mon Jun 11 22:13:18 2012] 韩立(leiwzg)过了无底洞,得到了5009 点道行
Wed Jun 13 14:11:17 2012  [Wed Jun 13 14:11:17 2012] 残剑今生(spacey)过了无底洞,得到了11056 点道行
Wed Jun 13 16:48:17 2012  [Wed Jun 13 16:48:17 2012] 飞雪(leifx)过了无底洞,得到了6006 点道行
Thu Jun 14 13:01:34 2012  [Thu Jun 14 13:01:34 2012] 惊梦(jingmeng)过了无底洞,得到了5575 点道行
Sat Jun 16 12:48:45 2012  [Sat Jun 16 12:48:45 2012] 逐风(wuder)过了无底洞,得到了5227 点道行
Mon Jun 18 19:38:05 2012  [Mon Jun 18 19:38:05 2012] 法元(superflm)过了无底洞,得到了5448 点道行
Fri Jun 22 19:40:31 2012  [Fri Jun 22 19:40:31 2012] 冰雪(icesnow)过了无底洞,得到了5400 点道行
Mon Jun 25 14:03:03 2012  [Mon Jun 25 14:03:03 2012] 飞舞(lxmf)过了无底洞,得到了8216 点道行
Tue Jun 26 21:43:18 2012  [Tue Jun 26 21:43:18 2012] 白虎(baihu)过了无底洞,得到了4729 点道行
Fri Jun 29 21:42:05 2012  [Fri Jun 29 21:42:05 2012] 青龙(qlong)过了无底洞,得到了6030 点道行
Mon Jul  2 21:27:06 2012  [Mon Jul  2 21:27:06 2012] 兰(bishoper)过了无底洞,得到了5385 点道行
Wed Jul  4 22:00:23 2012  [Wed Jul  4 22:00:23 2012] 地精(goblin)过了无底洞,得到了5919 点道行
Fri Jul  6 09:44:41 2012  [Fri Jul  6 09:44:41 2012] 解体天魔(satan)过了无底洞,得到了6207 点道行
Fri Jul  6 09:50:25 2012  [Fri Jul  6 09:50:25 2012] 今生有你(thunder)过了无底洞,得到了9121 点道行
Sun Jul  8 17:06:38 2012  [Sun Jul  8 17:06:38 2012] 冰火(leihell)过了无底洞,得到了6232 点道行
Tue Jul 10 09:44:48 2012  [Tue Jul 10 09:44:48 2012] 今生有你(thunder)过了无底洞,得到了11236 点道行
Tue Jul 10 11:08:18 2012  [Tue Jul 10 11:08:18 2012] 解体天魔(satan)过了无底洞,得到了7091 点道行
Wed Jul 11 08:56:33 2012  [Wed Jul 11 08:56:33 2012] 诛仙(leifc)过了无底洞,得到了4854 点道行
Thu Jul 12 15:09:49 2012  [Thu Jul 12 15:09:49 2012] 冰雨(bishopt)过了无底洞,得到了5052 点道行
Sun Jul 15 11:39:13 2012  [Sun Jul 15 11:39:13 2012] 白虎(baihu)过了无底洞,得到了5440 点道行
Sun Jul 15 18:41:07 2012  [Sun Jul 15 18:41:07 2012] 紫龙(zlong)过了无底洞,得到了6089 点道行
Sun Jul 15 21:16:18 2012  [Sun Jul 15 21:16:18 2012] 紫龙(zlong)过了无底洞,得到了4718 点道行
Mon Jul 16 11:24:36 2012  [Mon Jul 16 11:24:36 2012] 火焰(leihyd)过了无底洞,得到了5163 点道行
Mon Jul 16 15:28:55 2012  [Mon Jul 16 15:28:55 2012] 火焰(leihyd)过了无底洞,得到了4581 点道行
Fri Jul 27 12:12:21 2012  [Fri Jul 27 12:12:21 2012] 残剑今生(spacey)过了无底洞,得到了11431 点道行
Fri Jul 27 12:20:16 2012  [Fri Jul 27 12:20:16 2012] 解体天魔(satan)过了无底洞,得到了10212 点道行
Mon Jul 30 09:36:35 2012  [Mon Jul 30 09:36:35 2012] 今生有你(thunder)过了无底洞,得到了4184 点道行
Mon Jul 30 12:42:38 2012  [Mon Jul 30 12:42:38 2012] 兰(bishoper)过了无底洞,得到了4505 点道行
Wed Aug  1 10:50:01 2012  [Wed Aug  1 10:50:01 2012] 人人(krzr)过了无底洞,得到了6108 点道行
Wed Aug  1 21:27:20 2012  [Wed Aug  1 21:27:20 2012] 青龙(qlong)过了无底洞,得到了5151 点道行
Thu Aug  2 10:04:01 2012  [Thu Aug  2 10:04:01 2012] 诛仙(leifc)过了无底洞,得到了5405 点道行
Mon Aug 20 10:48:49 2012  [Mon Aug 20 10:48:49 2012] 白虎(baihu)过了无底洞,得到了5035 点道行
Thu Aug 23 12:06:08 2012  [Thu Aug 23 12:06:08 2012] 神(god)过了无底洞,得到了5358 点道行
Sat Aug 25 12:37:25 2012  [Sat Aug 25 12:37:25 2012] 玄武(xuanwu)过了无底洞,得到了4278 点道行
Sat Aug 25 19:26:38 2012  [Sat Aug 25 19:26:38 2012] 伊瓜因(xlyl)过了无底洞,得到了5075 点道行
Tue Aug 28 19:50:00 2012  [Tue Aug 28 19:50:00 2012] 罗纳尔多(xlzl)过了无底洞,得到了4896 点道行
Tue Aug 28 21:21:39 2012  [Tue Aug 28 21:21:39 2012] 地精(goblin)过了无底洞,得到了5829 点道行
Wed Aug 29 13:47:51 2012  [Wed Aug 29 13:47:51 2012] 卡卡(xlxl)过了无底洞,得到了6282 点道行
Wed Aug 29 20:49:40 2012  [Wed Aug 29 20:49:40 2012] 冰刀(iceblade)过了无底洞,得到了5120 点道行
Wed Aug 29 20:54:36 2012  [Wed Aug 29 20:54:36 2012] 冰雪(icesnow)过了无底洞,得到了4000 点道行
Wed Aug 29 21:10:05 2012  [Wed Aug 29 21:10:05 2012] 悟天(fkss)过了无底洞,得到了5295 点道行
Fri Aug 31 11:20:16 2012  [Fri Aug 31 11:20:16 2012] 白虎(baihu)过了无底洞,得到了4396 点道行
Fri Aug 31 15:00:31 2012  [Fri Aug 31 15:00:31 2012] 点点(dot)过了无底洞,得到了4416 点道行
Fri Aug 31 15:09:57 2012  [Fri Aug 31 15:09:57 2012] 练霓裳(nishang)过了无底洞,得到了4051 点道行
Sat Sep  1 20:29:54 2012  [Sat Sep  1 20:29:54 2012] 白云(lxma)过了无底洞,得到了5755 点道行
Sun Sep  2 11:55:20 2012  [Sun Sep  2 11:55:20 2012] 饕餮(bishopa)过了无底洞,得到了4456 点道行
Sun Sep  2 12:31:38 2012  [Sun Sep  2 12:31:38 2012] 青龙(qlong)过了无底洞,得到了5161 点道行
Sun Sep  2 12:39:27 2012  [Sun Sep  2 12:39:27 2012] 朱雀(zhuque)过了无底洞,得到了4136 点道行
Sun Sep  2 12:55:35 2012  [Sun Sep  2 12:55:35 2012] 勾陈(bishops)过了无底洞,得到了4465 点道行
Tue Sep  4 01:00:20 2012  [Tue Sep  4 01:00:20 2012] 莫丫丫(xlal)过了无底洞,得到了6302 点道行
Wed Sep  5 08:10:17 2012  [Wed Sep  5 08:10:17 2012] 龙卷风(ljf)过了无底洞,得到了4475 点道行
Wed Sep  5 20:57:53 2012  [Wed Sep  5 20:57:53 2012] 琉璃(lxmb)过了无底洞,得到了5139 点道行
Thu Sep  6 12:21:58 2012  [Thu Sep  6 12:21:58 2012] 丫丫(xlzl)过了无底洞,得到了6273 点道行
Sat Sep  8 10:29:41 2012  [Sat Sep  8 10:29:41 2012] 雷动(leid)过了无底洞,得到了4060 点道行
Sat Sep  8 18:06:31 2012  [Sat Sep  8 18:06:31 2012] 小米(xiaomi)过了无底洞,得到了4620 点道行
Tue Sep 11 21:27:12 2012  [Tue Sep 11 21:27:12 2012] 修道士(wddao)过了无底洞,得到了5351 点道行
Thu Sep 13 20:31:55 2012  [Thu Sep 13 20:31:55 2012] 哈哈(haaaa)过了无底洞,得到了5577 点道行
Thu Sep 13 20:41:46 2012  [Thu Sep 13 20:41:46 2012] 小哈哈(xhaaa)过了无底洞,得到了5116 点道行
Thu Sep 13 20:58:34 2012  [Thu Sep 13 20:58:34 2012] 美猴王(houwang)过了无底洞,得到了4778 点道行
Thu Sep 13 21:16:41 2012  [Thu Sep 13 21:16:41 2012] 太委屈(ooo)过了无底洞,得到了4802 点道行
Mon Sep 17 15:00:36 2012  [Mon Sep 17 15:00:36 2012] 纯大米(otc)过了无底洞,得到了4294 点道行
Tue Sep 18 13:35:05 2012  [Tue Sep 18 13:35:05 2012] 北溟(xlcl)过了无底洞,得到了4067 点道行
Wed Sep 19 03:36:54 2012  [Wed Sep 19 03:36:54 2012] 尿尿都很酷(xdaisy)过了无底洞,得到了5041 点道行
Wed Sep 19 17:42:10 2012  [Wed Sep 19 17:42:10 2012] 火云邪神(hyxs)过了无底洞,得到了4262 点道行
Fri Sep 21 03:25:52 2012  [Fri Sep 21 03:25:52 2012] 修道士(ssxds)过了无底洞,得到了5060 点道行
Sat Sep 22 01:27:06 2012  [Sat Sep 22 01:27:06 2012] 龙追魂(lzh)过了无底洞,得到了4468 点道行
Sat Sep 22 08:51:37 2012  [Sat Sep 22 08:51:37 2012] 南帝(lxmc)过了无底洞,得到了5206 点道行
Sun Sep 23 01:26:33 2012  [Sun Sep 23 01:26:33 2012] 白河愁(bhc)过了无底洞,得到了4513 点道行
Mon Sep 24 08:49:32 2012  [Mon Sep 24 08:49:32 2012] 西狱(lxme)过了无底洞,得到了4628 点道行
Mon Sep 24 13:57:25 2012  [Mon Sep 24 13:57:25 2012] 头痛想名字(ttxmz)过了无底洞,得到了5480 点道行
Mon Sep 24 14:09:06 2012  [Mon Sep 24 14:09:06 2012] 猫又娘娘(maoyou)过了无底洞,得到了4844 点道行
Mon Sep 24 14:25:01 2012  [Mon Sep 24 14:25:01 2012] 净方(fang)过了无底洞,得到了4524 点道行
Tue Sep 25 21:56:47 2012  [Tue Sep 25 21:56:47 2012] 龙追魂(lzh)过了无底洞,得到了5552 点道行
Thu Sep 27 08:46:42 2012  [Thu Sep 27 08:46:42 2012] 小希莫(lxm)过了无底洞,得到了4072 点道行
Thu Sep 27 16:25:24 2012  [Thu Sep 27 16:25:24 2012] 白河愁(bhc)过了无底洞,得到了4592 点道行
Thu Sep 27 18:23:06 2012  [Thu Sep 27 18:23:06 2012] 大米(leidd)过了无底洞,得到了5064 点道行
Thu Sep 27 20:12:45 2012  [Thu Sep 27 20:12:45 2012] 打砸抢烧(hit)过了无底洞,得到了5437 点道行
Thu Sep 27 20:24:55 2012  [Thu Sep 27 20:24:55 2012] 大米(dami)过了无底洞,得到了5982 点道行
Fri Sep 28 04:06:38 2012  [Fri Sep 28 04:06:38 2012] 法沃(waterb)过了无底洞,得到了4917 点道行
Sun Sep 30 16:33:26 2012  [Sun Sep 30 16:33:26 2012] 飞天(flysky)过了无底洞,得到了4659 点道行
Sun Sep 30 16:39:13 2012  [Sun Sep 30 16:39:13 2012] 飞猪(flypig)过了无底洞,得到了4449 点道行
Sun Sep 30 16:55:47 2012  [Sun Sep 30 16:55:47 2012] 月神(luna)过了无底洞,得到了5114 点道行
Mon Oct  1 00:40:37 2012  [Mon Oct  1 00:40:37 2012] 无念(romeo)过了无底洞,得到了5587 点道行
Mon Oct  1 20:11:59 2012  [Mon Oct  1 20:11:59 2012] 卡卡(xlxl)过了无底洞,得到了5630 点道行
Tue Oct  2 22:51:23 2012  [Tue Oct  2 22:51:23 2012] 棒扫天下(myfc)过了无底洞,得到了4831 点道行
Tue Oct  9 00:42:59 2012  [Tue Oct  9 00:42:59 2012] 哥舒夜带刀(jjfdm)过了无底洞,得到了5004 点道行
Tue Oct  9 16:43:48 2012  [Tue Oct  9 16:43:48 2012] 点点(dot)过了无底洞,得到了6371 点道行
Wed Oct 10 16:33:50 2012  [Wed Oct 10 16:33:50 2012] 龙卷风(ljf)过了无底洞,得到了5479 点道行
Wed Oct 10 16:59:46 2012  [Wed Oct 10 16:59:46 2012] 无底硕鼠(wdss)过了无底洞,得到了4652 点道行
Thu Oct 11 10:29:09 2012  [Thu Oct 11 10:29:09 2012] 小夕(xiaoxi)过了无底洞,得到了4712 点道行
Thu Oct 11 10:41:56 2012  [Thu Oct 11 10:41:56 2012] 虚黑(xiaolong)过了无底洞,得到了5331 点道行
Thu Oct 11 10:56:02 2012  [Thu Oct 11 10:56:02 2012] 老乞丐(qigai)过了无底洞,得到了4420 点道行
Thu Oct 11 11:16:04 2012  [Thu Oct 11 11:16:04 2012] 老道士(daoshi)过了无底洞,得到了4637 点道行
Thu Oct 11 11:34:07 2012  [Thu Oct 11 11:34:07 2012] 镇元小仙(wzg)过了无底洞,得到了5300 点道行
Thu Oct 11 14:31:46 2012  [Thu Oct 11 14:31:46 2012] 混江龙(guo)过了无底洞,得到了4033 点道行
Thu Oct 11 14:48:01 2012  [Thu Oct 11 14:48:01 2012] 孙小圣(puti)过了无底洞,得到了5417 点道行
Sat Oct 13 09:45:16 2012  [Sat Oct 13 09:45:16 2012] 曼舞轻歌(mywdd)过了无底洞,得到了4809 点道行
Mon Oct 15 12:57:36 2012  [Mon Oct 15 12:57:36 2012] Ｃ罗(lxma)过了无底洞,得到了5293 点道行
Mon Oct 15 16:57:30 2012  [Mon Oct 15 16:57:30 2012] 龙追魂(lzh)过了无底洞,得到了6252 点道行
Mon Oct 15 23:25:44 2012  [Mon Oct 15 23:25:44 2012] 猫又娘娘(maoyou)过了无底洞,得到了4994 点道行
Tue Oct 16 13:12:40 2012  [Tue Oct 16 13:12:40 2012] 至尊宝(zilong)过了无底洞,得到了5026 点道行
Tue Oct 16 16:37:17 2012  [Tue Oct 16 16:37:17 2012] 火云邪神(hyxs)过了无底洞,得到了7019 点道行
Tue Oct 16 19:30:47 2012  [Tue Oct 16 19:30:47 2012] 赫迪拉(lxmd)过了无底洞,得到了4786 点道行
Tue Oct 16 19:57:34 2012  [Tue Oct 16 19:57:34 2012] 盘丝小仙(psxx)过了无底洞,得到了5364 点道行
Thu Oct 18 22:11:44 2012  [Thu Oct 18 22:11:44 2012] 白河愁(bhc)过了无底洞,得到了4691 点道行
Fri Oct 19 21:19:52 2012  [Fri Oct 19 21:19:52 2012] 冰雪(icesnow)过了无底洞,得到了6190 点道行
Sat Oct 20 11:33:27 2012  [Sat Oct 20 11:33:27 2012] 万剑齐飞(myss)过了无底洞,得到了4729 点道行
Sat Oct 20 16:10:36 2012  [Sat Oct 20 16:10:36 2012] 和尚(heshang)过了无底洞,得到了5927 点道行
Sat Oct 20 16:35:13 2012  [Sat Oct 20 16:35:13 2012] 太委屈(ooo)过了无底洞,得到了4971 点道行
Sun Oct 21 21:56:04 2012  [Sun Oct 21 21:56:04 2012] 白河愁(bhc)过了无底洞,得到了4975 点道行
Mon Oct 22 09:33:49 2012  [Mon Oct 22 09:33:49 2012] 点点(dot)过了无底洞,得到了5430 点道行
Tue Oct 23 20:34:56 2012  [Tue Oct 23 20:34:56 2012] 卡西利亚斯(xlcl)过了无底洞,得到了5901 点道行
Wed Oct 24 09:23:00 2012  [Wed Oct 24 09:23:00 2012] 龙卷风(ljf)过了无底洞,得到了5949 点道行
Wed Oct 24 16:40:49 2012  [Wed Oct 24 16:40:49 2012] 哈哈(haaaa)过了无底洞,得到了4724 点道行
Wed Oct 24 20:54:16 2012  [Wed Oct 24 20:54:16 2012] 伊瓜因(lxmc)过了无底洞,得到了5840 点道行
Fri Oct 26 11:29:54 2012  [Fri Oct 26 11:29:54 2012] 普渡慈航(pdch)过了无底洞,得到了4416 点道行
Sat Oct 27 01:23:41 2012  [Sat Oct 27 01:23:41 2012] 小雨儿(rainer)过了无底洞,得到了4689 点道行
Sun Oct 28 04:58:50 2012  [Sun Oct 28 04:58:50 2012] 地府十八摸(sbm)过了无底洞,得到了5886 点道行
Sun Oct 28 19:38:00 2012  [Sun Oct 28 19:38:00 2012] 厄齐尔(lxmb)过了无底洞,得到了4214 点道行
Mon Oct 29 19:57:34 2012  [Mon Oct 29 19:57:34 2012] 无象无极(chou)过了无底洞,得到了4503 点道行
Thu Nov  1 11:37:09 2012  [Thu Nov  1 11:37:09 2012] 卡卡(xlxl)过了无底洞,得到了5578 点道行
Fri Nov  2 09:51:34 2012  [Fri Nov  2 09:51:34 2012] 惊涛骇浪(jthl)过了无底洞,得到了5508 点道行
Fri Nov  2 19:07:45 2012  [Fri Nov  2 19:07:45 2012] 莫一然(myr)过了无底洞,得到了4012 点道行
Fri Nov  2 20:02:23 2012  [Fri Nov  2 20:02:23 2012] 飞龙(long)过了无底洞,得到了4240 点道行
Sat Nov  3 19:13:44 2012  [Sat Nov  3 19:13:44 2012] 秦校尉(jjfxw)过了无底洞,得到了4490 点道行
Sun Nov  4 00:15:13 2012  [Sun Nov  4 00:15:13 2012] 头痛想名字(ttxmz)过了无底洞,得到了4358 点道行
Sun Nov  4 10:47:32 2012  [Sun Nov  4 10:47:32 2012] 冰刀(iceblade)过了无底洞,得到了6918 点道行
Mon Nov  5 09:39:29 2012  [Mon Nov  5 09:39:29 2012] 冰刀(iceblade)过了无底洞,得到了5590 点道行
Tue Nov  6 04:29:23 2012  [Tue Nov  6 04:29:23 2012] 龙追魂(lzh)过了无底洞,得到了6243 点道行
Tue Nov  6 09:18:13 2012  [Tue Nov  6 09:18:13 2012] 沃特碧(leojoy)过了无底洞,得到了5410 点道行
Tue Nov  6 18:44:23 2012  [Tue Nov  6 18:44:23 2012] Ｃ罗(lxma)过了无底洞,得到了4544 点道行
Wed Nov  7 12:50:37 2012  [Wed Nov  7 12:50:37 2012] 白云(buzd)过了无底洞,得到了4082 点道行
Wed Nov  7 19:13:48 2012  [Wed Nov  7 19:13:48 2012] 火云邪神(hyxs)过了无底洞,得到了5749 点道行
Thu Nov  8 01:20:54 2012  [Thu Nov  8 01:20:54 2012] 白河愁(bhc)过了无底洞,得到了5872 点道行
Sat Nov 10 03:48:45 2012  [Sat Nov 10 03:48:45 2012] 尿尿都很酷(xdaisy)过了无底洞,得到了4383 点道行
Mon Nov 12 10:12:28 2012  [Mon Nov 12 10:12:28 2012] 悟天(fkss)过了无底洞,得到了5531 点道行
Mon Nov 12 22:58:18 2012  [Mon Nov 12 22:58:18 2012] 登徒浪子(snk)过了无底洞,得到了4649 点道行
Tue Nov 13 18:58:05 2012  [Tue Nov 13 18:58:05 2012] 无底硕鼠(wdss)过了无底洞,得到了5548 点道行
Thu Nov 15 20:42:46 2012  [Thu Nov 15 20:42:46 2012] 伊瓜因(lxmc)过了无底洞,得到了4142 点道行
Sat Nov 17 10:59:37 2012  [Sat Nov 17 10:59:37 2012] 悟道(wudao)过了无底洞,得到了4493 点道行
Mon Nov 19 13:21:16 2012  [Mon Nov 19 13:21:16 2012] 舍利(sheli)过了无底洞,得到了4898 点道行
Mon Nov 19 13:24:31 2012  [Mon Nov 19 13:24:31 2012] 普陀(putuo)过了无底洞,得到了4286 点道行
Mon Nov 19 16:25:53 2012  [Mon Nov 19 16:25:53 2012] 骠骑将军(pqjj)过了无底洞,得到了5253 点道行
Tue Nov 20 15:22:28 2012  [Tue Nov 20 15:22:28 2012] 明韦(wade)过了无底洞,得到了4854 点道行
Tue Nov 20 18:12:22 2012  [Tue Nov 20 18:12:22 2012] 卡西利亚斯(xlcl)过了无底洞,得到了4972 点道行
Tue Nov 20 18:59:05 2012  [Tue Nov 20 18:59:05 2012] 莫一然(myr)过了无底洞,得到了5858 点道行
Wed Nov 21 01:39:55 2012  [Wed Nov 21 01:39:55 2012] 雪儿(xuer)过了无底洞,得到了4805 点道行
Wed Nov 21 12:46:33 2012  [Wed Nov 21 12:46:33 2012] 吕布(xbuzd)过了无底洞,得到了6302 点道行
Thu Nov 22 09:46:38 2012  [Thu Nov 22 09:46:38 2012] 点点(dot)过了无底洞,得到了6525 点道行
Fri Nov 23 00:34:45 2012  [Fri Nov 23 00:34:45 2012] 飞天(flysky)过了无底洞,得到了5721 点道行
Fri Nov 23 09:45:10 2012  [Fri Nov 23 09:45:10 2012] 方寸之间(fczj)过了无底洞,得到了4018 点道行
Fri Nov 23 19:49:21 2012  [Fri Nov 23 19:49:21 2012] 飞猪(flypig)过了无底洞,得到了5243 点道行
Sat Nov 24 22:21:47 2012  [Sat Nov 24 22:21:47 2012] 老妖怪(yaoguai)过了无底洞,得到了5427 点道行
Mon Nov 26 10:04:59 2012  [Mon Nov 26 10:04:59 2012] 老叫花(jiaohua)过了无底洞,得到了5327 点道行
Mon Nov 26 16:03:38 2012  [Mon Nov 26 16:03:38 2012] 何暮雪(qiangwei)过了无底洞,得到了4259 点道行
Mon Nov 26 16:23:30 2012  [Mon Nov 26 16:23:30 2012] 浮云(fuyun)过了无底洞,得到了4725 点道行
Mon Nov 26 16:26:32 2012  [Mon Nov 26 16:26:32 2012] 小浪子(xsnk)过了无底洞,得到了4019 点道行
Mon Nov 26 19:07:54 2012  [Mon Nov 26 19:07:54 2012] 白河愁(bhc)过了无底洞,得到了4217 点道行
Tue Nov 27 08:00:43 2012  [Tue Nov 27 08:00:43 2012] 跑堂的(paotang)过了无底洞,得到了4762 点道行
Tue Nov 27 12:43:14 2012  [Tue Nov 27 12:43:14 2012] 大将军(jjf)过了无底洞,得到了4283 点道行
Tue Nov 27 14:29:49 2012  [Tue Nov 27 14:29:49 2012] 雪魔(xuemo)过了无底洞,得到了4502 点道行
Tue Nov 27 15:43:02 2012  [Tue Nov 27 15:43:02 2012] 小小兔(xtt)过了无底洞,得到了4722 点道行
Tue Nov 27 19:09:42 2012  [Tue Nov 27 19:09:42 2012] 龙卷风(ljf)过了无底洞,得到了4513 点道行
Wed Nov 28 13:15:29 2012  [Wed Nov 28 13:15:29 2012] 相思飘雪(nono)过了无底洞,得到了4222 点道行
Wed Nov 28 14:07:37 2012  [Wed Nov 28 14:07:37 2012] 白云(buzd)过了无底洞,得到了5117 点道行
Wed Nov 28 19:42:18 2012  [Wed Nov 28 19:42:18 2012] 牛二(niuniu)过了无底洞,得到了4901 点道行
Thu Nov 29 10:50:48 2012  [Thu Nov 29 10:50:48 2012] 莉儿(clove)过了无底洞,得到了4247 点道行
Thu Nov 29 20:40:35 2012  [Thu Nov 29 20:40:35 2012] 青木涯(qmy)过了无底洞,得到了5278 点道行
Fri Nov 30 13:05:03 2012  [Fri Nov 30 13:05:03 2012] 小蝴蝶(xhudie)过了无底洞,得到了4438 点道行
Sat Dec  1 19:56:41 2012  [Sat Dec  1 19:56:41 2012] 飞龙(long)过了无底洞,得到了5809 点道行
Sun Dec  2 14:52:25 2012  [Sun Dec  2 14:52:25 2012] 散仙(sanxian)过了无底洞,得到了4851 点道行
Mon Dec  3 18:41:48 2012  [Mon Dec  3 18:41:48 2012] 卡卡(xlxl)过了无底洞,得到了5774 点道行
Tue Dec  4 20:50:38 2012  [Tue Dec  4 20:50:38 2012] 龙追魂(lzh)过了无底洞,得到了4834 点道行
Wed Dec  5 20:56:53 2012  [Wed Dec  5 20:56:53 2012] 无底硕鼠(wdss)过了无底洞,得到了4121 点道行
Sat Dec  8 00:42:58 2012  [Sat Dec  8 00:42:58 2012] 登徒浪子(snk)过了无底洞,得到了5493 点道行
Sun Dec  9 21:14:10 2012  [Sun Dec  9 21:14:10 2012] 莫一然(myr)过了无底洞,得到了6745 点道行
Tue Dec 11 10:45:44 2012  [Tue Dec 11 10:45:44 2012] 盘龙出海(plch)过了无底洞,得到了6095 点道行
Wed Dec 12 06:02:50 2012  [Wed Dec 12 06:02:50 2012] 一刀倾城(xhaaa)过了无底洞,得到了5595 点道行
Wed Dec 12 08:53:02 2012  [Wed Dec 12 08:53:02 2012] 棒扫天下(myfc)过了无底洞,得到了4483 点道行
Wed Dec 12 15:52:23 2012  [Wed Dec 12 15:52:23 2012] 慧观(gsy)过了无底洞,得到了6123 点道行
Thu Dec 13 11:15:43 2012  [Thu Dec 13 11:15:43 2012] 火云邪神(hyxs)过了无底洞,得到了7032 点道行
Thu Dec 13 18:03:33 2012  [Thu Dec 13 18:03:33 2012] 美猴王(houwang)过了无底洞,得到了4528 点道行
Thu Dec 13 20:20:11 2012  [Thu Dec 13 20:20:11 2012] 美猴王(houwang)过了无底洞,得到了4567 点道行
Thu Dec 13 23:22:14 2012  [Thu Dec 13 23:22:14 2012] 曼舞轻歌(mywdd)过了无底洞,得到了5733 点道行
Sat Dec 15 23:18:35 2012  [Sat Dec 15 23:18:35 2012] 悟天(fkss)过了无底洞,得到了4783 点道行
Mon Dec 17 22:49:58 2012  [Mon Dec 17 22:49:58 2012] 末日(mori)过了无底洞,得到了4257 点道行
Tue Dec 18 23:58:09 2012  [Tue Dec 18 23:58:09 2012] 绿野仙踪(mysx)过了无底洞,得到了5243 点道行
Wed Dec 19 08:17:23 2012  [Wed Dec 19 08:17:23 2012] 如花似玉(ruhua)过了无底洞,得到了5808 点道行
Wed Dec 19 16:51:47 2012  [Wed Dec 19 16:51:47 2012] 点点(dot)过了无底洞,得到了6985 点道行
Thu Dec 20 14:21:53 2012  [Thu Dec 20 14:21:53 2012] 妖魔子(ymz)过了无底洞,得到了4324 点道行
Thu Dec 20 18:00:46 2012  [Thu Dec 20 18:00:46 2012] 普渡慈航(pdch)过了无底洞,得到了4808 点道行
Fri Dec 21 16:33:52 2012  [Fri Dec 21 16:33:52 2012] 袖里乾坤(xlqk)过了无底洞,得到了4830 点道行
Fri Dec 21 19:19:08 2012  [Fri Dec 21 19:19:08 2012] 普渡慈航(pdch)过了无底洞,得到了4821 点道行
Sun Dec 23 10:07:18 2012  [Sun Dec 23 10:07:18 2012] 小夕(xiaoxi)过了无底洞,得到了6142 点道行
Mon Dec 24 14:17:14 2012  [Mon Dec 24 14:17:14 2012] 名可名(mkm)过了无底洞,得到了4785 点道行
Tue Dec 25 14:12:47 2012  [Tue Dec 25 14:12:47 2012] 吉吉(yai)过了无底洞,得到了4546 点道行
Tue Dec 25 19:04:16 2012  [Tue Dec 25 19:04:16 2012] 白河愁(bhc)过了无底洞,得到了5525 点道行
Wed Dec 26 14:16:12 2012  [Wed Dec 26 14:16:12 2012] 抓人狂(klman)过了无底洞,得到了5079 点道行
Wed Dec 26 18:35:04 2012  [Wed Dec 26 18:35:04 2012] 昆仑天龙(dami)过了无底洞,得到了5608 点道行
Thu Dec 27 10:03:25 2012  [Thu Dec 27 10:03:25 2012] 小夕(xiaoxi)过了无底洞,得到了4551 点道行
Thu Dec 27 11:32:44 2012  [Thu Dec 27 11:32:44 2012] 咕噜肉(gulu)过了无底洞,得到了4147 点道行
Thu Dec 27 15:44:39 2012  [Thu Dec 27 15:44:39 2012] 方寸小子(fangcun)过了无底洞,得到了4495 点道行
Thu Dec 27 15:58:56 2012  [Thu Dec 27 15:58:56 2012] 昆仑天龙(dami)过了无底洞,得到了4559 点道行
Mon Dec 31 13:22:10 2012  [Mon Dec 31 13:22:10 2012] 秦校尉(jjfxw)过了无底洞,得到了6339 点道行
Tue Jan  1 01:46:42 2013  [Tue Jan  1 01:46:42 2013] 提莫队长(saber)过了无底洞,得到了4657 点道行
Tue Jan  1 07:46:48 2013  [Tue Jan  1 07:46:48 2013] 水晶咕噜肉(xgulu)过了无底洞,得到了5166 点道行
Wed Jan  2 08:58:08 2013  [Wed Jan  2 08:58:08 2013] 李慢慢(limanman)过了无底洞,得到了4688 点道行
Thu Jan  3 01:58:52 2013  [Thu Jan  3 01:58:52 2013] 陈皮皮(assassin)过了无底洞,得到了4501 点道行
Fri Jan  4 12:52:20 2013  [Fri Jan  4 12:52:20 2013] 柯浩然(drink)过了无底洞,得到了4045 点道行
Fri Jan  4 13:39:06 2013  [Fri Jan  4 13:39:06 2013] 君莫(junmo)过了无底洞,得到了5156 点道行
Fri Jan  4 15:17:36 2013  [Fri Jan  4 15:17:36 2013] 登徒浪子(snk)过了无底洞,得到了5623 点道行
Sat Jan  5 12:54:08 2013  [Sat Jan  5 12:54:08 2013] 雷动(leid)过了无底洞,得到了4588 点道行
Sat Jan  5 17:22:34 2013  [Sat Jan  5 17:22:34 2013] 雷动(leid)过了无底洞,得到了5096 点道行
Sat Jan  5 22:20:03 2013  [Sat Jan  5 22:20:03 2013] 鬼魂(ghost)过了无底洞,得到了4375 点道行
Sun Jan  6 16:49:35 2013  [Sun Jan  6 16:49:35 2013] 龙卷风(ljf)过了无底洞,得到了5064 点道行
Mon Jan  7 12:14:53 2013  [Mon Jan  7 12:14:53 2013] 邋遢道士(ssds)过了无底洞,得到了4582 点道行
Mon Jan  7 17:38:07 2013  [Mon Jan  7 17:38:07 2013] 小浪子(xsnk)过了无底洞,得到了4251 点道行
Tue Jan  8 15:36:11 2013  [Tue Jan  8 15:36:11 2013] 无象无极(chou)过了无底洞,得到了5250 点道行
Tue Jan  8 19:17:46 2013  [Tue Jan  8 19:17:46 2013] 无底硕鼠(wdss)过了无底洞,得到了5906 点道行
Wed Jan  9 14:53:10 2013  [Wed Jan  9 14:53:10 2013] 余帘(yulian)过了无底洞,得到了4118 点道行
Thu Jan 10 19:13:16 2013  [Thu Jan 10 19:13:16 2013] 虚黑(xiaolong)过了无底洞,得到了5675 点道行
Sat Jan 12 20:52:52 2013  [Sat Jan 12 20:52:52 2013] 叶红鱼(yehongyu)过了无底洞,得到了4039 点道行
Tue Jan 15 05:41:34 2013  [Tue Jan 15 05:41:34 2013] 君陌(junmo)过了无底洞,得到了5257 点道行
Tue Jan 15 14:47:50 2013  [Tue Jan 15 14:47:50 2013] 夫子(fuzi)过了无底洞,得到了4954 点道行
Thu Jan 17 09:51:08 2013  [Thu Jan 17 09:51:08 2013] 虚七(qinian)过了无底洞,得到了4751 点道行
Fri Jan 18 15:16:16 2013  [Fri Jan 18 15:16:16 2013] 雪儿(xuer)过了无底洞,得到了6346 点道行
Sat Jan 19 00:40:38 2013  [Sat Jan 19 00:40:38 2013] 柯浩然(drink)过了无底洞,得到了5635 点道行
Sat Jan 19 10:00:56 2013  [Sat Jan 19 10:00:56 2013] 混江龙(guo)过了无底洞,得到了6216 点道行
Sat Jan 19 22:10:24 2013  [Sat Jan 19 22:10:24 2013] 君陌(junmo)过了无底洞,得到了4969 点道行
Sun Jan 20 22:10:10 2013  [Sun Jan 20 22:10:10 2013] 冰封万里(caster)过了无底洞,得到了5405 点道行
Tue Jan 22 22:51:42 2013  [Tue Jan 22 22:51:42 2013] 提莫队长(saber)过了无底洞,得到了6330 点道行
Thu Jan 24 10:37:41 2013  [Thu Jan 24 10:37:41 2013] 徐湘婷(xxt)过了无底洞,得到了5755 点道行
Thu Jan 24 19:35:08 2013  [Thu Jan 24 19:35:08 2013] 点点(dot)过了无底洞,得到了4329 点道行
Mon Jan 28 21:24:21 2013  [Mon Jan 28 21:24:21 2013] 冰刀(iceblade)过了无底洞,得到了6117 点道行
Tue Jan 29 00:02:07 2013  [Tue Jan 29 00:02:07 2013] 冰刀(iceblade)过了无底洞,得到了6730 点道行
Tue Jan 29 13:10:02 2013  [Tue Jan 29 13:10:02 2013] 超级赛亚人(xjzb)过了无底洞,得到了4239 点道行
Tue Jan 29 22:23:57 2013  [Tue Jan 29 22:23:57 2013] 悟天(fkss)过了无底洞,得到了4043 点道行
Thu Jan 31 18:32:15 2013  [Thu Jan 31 18:32:15 2013] 夫子(fuzi)过了无底洞,得到了4932 点道行
Sat Feb  2 08:31:54 2013  [Sat Feb  2 08:31:54 2013] 猛将兄(mjx)过了无底洞,得到了5279 点道行
Sat Feb  2 19:51:23 2013  [Sat Feb  2 19:51:23 2013] 冰雪(icesnow)过了无底洞,得到了6555 点道行
Sat Feb  2 21:57:36 2013  [Sat Feb  2 21:57:36 2013] 冰雪(icesnow)过了无底洞,得到了5227 点道行
Wed Feb 13 11:15:45 2013  [Wed Feb 13 11:15:45 2013] 柯浩然(drink)过了无底洞,得到了4727 点道行
Fri Feb 15 01:33:22 2013  [Fri Feb 15 01:33:22 2013] 摩托罗拉(moto)过了无底洞,得到了5343 点道行
Sat Feb 16 21:58:41 2013  [Sat Feb 16 21:58:41 2013] 李慢慢(limanman)过了无底洞,得到了5618 点道行
