Wed Jan 19 11:10:04 2011  水晶(kryos) setskill 清泉(qing) all to level 160 at Wed Jan 19 11:10:04 2011.
Fri Jan 21 15:20:22 2011  水晶(kryos) setskill 月仙子(violet) all to level 178 at Fri Jan 21 15:20:22 2011.
Tue Feb  1 08:59:10 2011  水晶(kryos) setskill 三清(sqing) all to level 400 at Tue Feb  1 08:59:10 2011.
Tue Feb  1 08:59:15 2011  水晶(kryos) setskill 忘忧(joy) all to level 400 at Tue Feb  1 08:59:15 2011.
Tue Feb  1 08:59:48 2011  水晶(kryos) setskill 月仙子(violet) all to level 351 at Tue Feb  1 08:59:48 2011.
Fri Jun 17 12:55:49 2011  水晶(kryos) setskill 紫月(violet) sword to level 241 at Fri Jun 17 12:55:49 2011.
Fri Jun 17 12:55:54 2011  水晶(kryos) setskill 紫月(violet) whip to level 241 at Fri Jun 17 12:55:54 2011.
Fri Jun 17 12:55:58 2011  水晶(kryos) setskill 紫月(violet) dodge to level 241 at Fri Jun 17 12:55:58 2011.
Wed Aug 10 13:37:02 2011  水晶(kryos) setskill 枯骨(kugu) kugu-blade to level 177 at Wed Aug 10 13:37:02 2011.
Tue Feb 28 20:25:36 2012  叶开(yekai) setskill 雷动(leid) all to level 800 at Tue Feb 28 20:25:36 2012.
Tue Feb 28 20:26:06 2012  叶开(yekai) setskill 盘龙(panlong) all to level 800 at Tue Feb 28 20:26:06 2012.
Tue Feb 28 20:27:38 2012  叶开(yekai) setskill 追魂(zhuihun) all to level 800 at Tue Feb 28 20:27:38 2012.
Tue Feb 28 20:28:41 2012  叶开(yekai) setskill 凤凰(phoenix) all to level 800 at Tue Feb 28 20:28:41 2012.
Tue Feb 28 20:28:46 2012  叶开(yekai) setskill 硕鼠(mouse) all to level 800 at Tue Feb 28 20:28:46 2012.
Tue Feb 28 20:39:08 2012  叶开(yekai) setskill 雷动(leid) daya-jian to level 800 at Tue Feb 28 20:39:08 2012.
Tue Feb 28 20:39:49 2012  叶开(yekai) setskill 盘龙(panlong) daya-jian to level 800 at Tue Feb 28 20:39:49 2012.
Sun May  6 17:53:44 2012  叶开(yekai) setskill 盘龙(panlong) all to level 1200 at Sun May  6 17:53:44 2012.
Sun May  6 17:54:01 2012  叶开(yekai) setskill 盘龙(panlong) spells to level 500 at Sun May  6 17:54:01 2012.
Sun May  6 17:54:27 2012  叶开(yekai) setskill 盘龙(panlong) yuxu-spells to level 100 at Sun May  6 17:54:27 2012.
Sun May  6 17:54:52 2012  叶开(yekai) setskill 盘龙(panlong) yuxu-spells to level 1200 at Sun May  6 17:54:52 2012.
Sun May  6 17:56:13 2012  叶开(yekai) setskill 凤凰(phoenix) all to level 1200 at Sun May  6 17:56:13 2012.
Sun May  6 17:56:19 2012  叶开(yekai) setskill 凤凰(phoenix) spells to level 500 at Sun May  6 17:56:19 2012.
Fri Aug 31 15:18:03 2012  叶开(yekai) setskill 雷动(leid) all to level 100 at Fri Aug 31 15:18:03 2012.
Fri Aug 31 15:40:52 2012  叶开(yekai) setskill 雷动(leid) blade to level 100 at Fri Aug 31 15:40:52 2012.
Fri Aug 31 16:49:31 2012  叶开(yekai) setskill 傅红雪(nkgd) all to level 102 at Fri Aug 31 16:49:31 2012.
Sat Sep  1 01:41:29 2012  叶开(yekai) setskill 雷动(leid) all to level 150 at Sat Sep  1 01:41:29 2012.
Sat Sep  1 01:41:45 2012  叶开(yekai) setskill 雷动(leid) spells to level 140 at Sat Sep  1 01:41:45 2012.
Sat Sep  1 01:41:51 2012  叶开(yekai) setskill 雷动(leid) yuxu-spells to level 100 at Sat Sep  1 01:41:51 2012.
Sat Sep  1 01:41:59 2012  叶开(yekai) setskill 雷动(leid) dengxian-dafa to level 130 at Sat Sep  1 01:41:59 2012.
Sat Sep  1 02:04:39 2012  叶开(yekai) setskill 傅红雪(nkgd) all to level 150 at Sat Sep  1 02:04:39 2012.
Sat Sep  1 02:04:53 2012  叶开(yekai) setskill 傅红雪(nkgd) all to level 140 at Sat Sep  1 02:04:53 2012.
Sat Sep  1 15:41:58 2012  叶开(yekai) setskill 大米(leida) all to level 100 at Sat Sep  1 15:41:58 2012.
Sat Sep  8 10:42:55 2012  叶开(yekai) setskill 雷动(leid) all to level 300 at Sat Sep  8 10:42:55 2012.
Sat Sep  8 10:47:04 2012  叶开(yekai) setskill 雷动(leid) yuxu-spells to level 108 at Sat Sep  8 10:47:04 2012.
Tue Sep 11 16:09:36 2012  叶开(yekai) setskill 傅红雪(nkgd) all to level 200 at Tue Sep 11 16:09:36 2012.
Thu Sep 13 14:03:55 2012  叶开(yekai) setskill 傅红雪(nkgd) all to level 300 at Thu Sep 13 14:03:55 2012.
Tue Sep 18 18:47:30 2012  叶开(yekai) setskill 大米(leidc) all to level 120 at Tue Sep 18 18:47:30 2012.
Tue Sep 18 18:47:44 2012  叶开(yekai) setskill 大米(leidc) all to level 130 at Tue Sep 18 18:47:44 2012.
Wed Sep 19 10:45:19 2012  叶开(yekai) setskill 大米(leidc) mindsword to level 130 at Wed Sep 19 10:45:19 2012.
Wed Sep 19 17:41:50 2012  叶开(yekai) setskill 大米(leidd) all to level 120 at Wed Sep 19 17:41:50 2012.
Wed Sep 19 17:41:57 2012  叶开(yekai) setskill 大米(leidd) yuxu-spells to level 100 at Wed Sep 19 17:41:57 2012.
Fri Sep 21 14:16:08 2012  叶开(yekai) setskill 大米(leidc) all to level 170 at Fri Sep 21 14:16:08 2012.
Fri Sep 21 14:27:58 2012  叶开(yekai) setskill 大米(leidd) all to level 170 at Fri Sep 21 14:27:58 2012.
Fri Sep 21 14:28:07 2012  叶开(yekai) setskill 大米(leidd) yuxu-spells to level 110 at Fri Sep 21 14:28:07 2012.
Tue Sep 25 14:07:42 2012  水晶(kryos) setskill 净方(fang) all to level 161 at Tue Sep 25 14:07:42 2012.
Fri Sep 28 12:25:26 2012  叶开(yekai) setskill 大米(leidc) all to level 300 at Fri Sep 28 12:25:26 2012.
Fri Sep 28 12:25:29 2012  叶开(yekai) setskill 大米(leidd) all to level 300 at Fri Sep 28 12:25:29 2012.
Fri Sep 28 12:25:44 2012  叶开(yekai) setskill 大米(leidd) yuxu-spells to level 112 at Fri Sep 28 12:25:44 2012.
Tue Oct  9 15:10:12 2012  水晶(kryos) setskill 净方(fang) all to level 241 at Tue Oct  9 15:10:12 2012.
Wed Oct 10 17:55:03 2012  叶开(yekai) setskill 风华(fenghua) jiuyin-xinjing to level 100 at Wed Oct 10 17:55:03 2012.
Wed Oct 10 17:55:33 2012  叶开(yekai) setskill 风华(fenghua) yueying-wubu to level 100 at Wed Oct 10 17:55:33 2012.
Wed Oct 10 17:58:21 2012  叶开(yekai) setskill 风华(fenghua) all to level 100 at Wed Oct 10 17:58:21 2012.
Wed Oct 10 21:34:48 2012  叶开(yekai) setskill 风华(fenghua) yueying-wubu to level 100 at Wed Oct 10 21:34:48 2012.
Wed Oct 10 21:34:53 2012  叶开(yekai) setskill 风华(fenghua) jiuyin-xinjing to level 100 at Wed Oct 10 21:34:53 2012.
Wed Oct 10 21:35:50 2012  叶开(yekai) setskill 风华(fenghua) yinsuo-jinling to level 100 at Wed Oct 10 21:35:50 2012.
Wed Oct 10 21:36:55 2012  叶开(yekai) setskill 风华(fenghua) all to level 110 at Wed Oct 10 21:36:55 2012.
Fri Oct 12 16:17:40 2012  叶开(yekai) setskill 风华(fenghua) all to level 200 at Fri Oct 12 16:17:40 2012.
Fri Oct 12 16:17:42 2012  叶开(yekai) setskill 风华(fenghua) all to level 220 at Fri Oct 12 16:17:42 2012.
Fri Oct 12 16:21:04 2012  叶开(yekai) setskill 风华(fenghua) yuxu-spells to level 104 at Fri Oct 12 16:21:04 2012.
Mon Oct 15 17:04:42 2012  叶开(yekai) setskill 大将军(jiangjun) bawang-qiang to level 100 at Mon Oct 15 17:04:42 2012.
Mon Oct 15 17:04:47 2012  叶开(yekai) setskill 大将军(jiangjun) spear to level 100 at Mon Oct 15 17:04:47 2012.
Mon Oct 15 17:04:53 2012  叶开(yekai) setskill 大将军(jiangjun) lengquan-force to level 100 at Mon Oct 15 17:04:53 2012.
Mon Oct 15 17:05:10 2012  叶开(yekai) setskill 大将军(jiangjun) yanxing-steps to level 100 at Mon Oct 15 17:05:10 2012.
Mon Oct 15 18:11:16 2012  叶开(yekai) setskill 大将军(jiangjun) mace to level 100 at Mon Oct 15 18:11:16 2012.
Mon Oct 15 18:11:28 2012  叶开(yekai) setskill 大将军(jiangjun) wusi-mace to level 100 at Mon Oct 15 18:11:28 2012.
Mon Oct 15 18:12:37 2012  叶开(yekai) setskill 大将军(jiangjun) changquan to level 100 at Mon Oct 15 18:12:37 2012.
Fri Oct 19 17:00:56 2012  叶开(yekai) setskill 大将军(jiangjun) jinglei-mace to level 1 at Fri Oct 19 17:00:56 2012.
Fri Oct 19 17:01:10 2012  叶开(yekai) setskill 大将军(jiangjun) sanban-axe to level 1 at Fri Oct 19 17:01:10 2012.
Fri Oct 19 17:01:20 2012  叶开(yekai) setskill 大将军(jiangjun) sanban-axe to level 1 at Fri Oct 19 17:01:20 2012.
Fri Oct 19 17:01:34 2012  叶开(yekai) setskill 大将军(jiangjun) archery to level 1 at Fri Oct 19 17:01:34 2012.
Fri Oct 19 17:01:38 2012  叶开(yekai) setskill 大将军(jiangjun) xuanyuan-archery to level 1 at Fri Oct 19 17:01:38 2012.
Fri Oct 19 17:02:14 2012  叶开(yekai) setskill 大将军(jiangjun) baguazhou to level 1 at Fri Oct 19 17:02:14 2012.
Fri Oct 19 17:03:04 2012  叶开(yekai) setskill 大将军(jiangjun) axe to level 1 at Fri Oct 19 17:03:04 2012.
Fri Oct 19 17:03:20 2012  叶开(yekai) setskill 大将军(jiangjun) all to level 200 at Fri Oct 19 17:03:20 2012.
Fri Oct 19 17:03:31 2012  叶开(yekai) setskill 大将军(jiangjun) yuxu-spells to level 100 at Fri Oct 19 17:03:31 2012.
Mon Oct 22 18:32:59 2012  叶开(yekai) setskill 雷动(leid) sword to level 300 at Mon Oct 22 18:32:59 2012.
Mon Oct 22 18:33:17 2012  叶开(yekai) setskill 雷动(leid) unarmed to level 300 at Mon Oct 22 18:33:17 2012.
Wed Oct 24 22:08:10 2012  叶开(yekai) setskill 迪玛利亚(lxm) unarmed to level 302 at Wed Oct 24 22:08:10 2012.
Wed Oct 24 22:08:17 2012  叶开(yekai) setskill 迪玛利亚(lxm) changquan to level 302 at Wed Oct 24 22:08:17 2012.
Wed Oct 24 22:08:41 2012  叶开(yekai) setskill 迪玛利亚(lxm) xuanyuan-archery to level 302 at Wed Oct 24 22:08:41 2012.
Wed Oct 24 22:08:47 2012  叶开(yekai) setskill 迪玛利亚(lxm) archery to level 302 at Wed Oct 24 22:08:47 2012.
Thu Oct 25 20:09:42 2012  叶开(yekai) setskill 傅红雪(nkgd) all to level 400 at Thu Oct 25 20:09:42 2012.
Thu Oct 25 20:09:50 2012  叶开(yekai) setskill 傅红雪(nkgd) all to level 300 at Thu Oct 25 20:09:50 2012.
Sun Nov  4 12:00:28 2012  叶开(yekai) setskill 霸王神枪(lxm) alchemy to level 300 at Sun Nov  4 12:00:28 2012.
Sun Nov  4 12:00:36 2012  叶开(yekai) setskill 霸王神枪(lxm) forge to level 300 at Sun Nov  4 12:00:36 2012.
Sat Nov 17 17:23:19 2012  叶开(yekai) setskill 雷动(leid) dodge to level 300 at Sat Nov 17 17:23:19 2012.
Sat Nov 17 17:23:24 2012  叶开(yekai) setskill 雷动(leid) parry to level 300 at Sat Nov 17 17:23:24 2012.
Sat Nov 17 17:23:41 2012  叶开(yekai) setskill 雷动(leid) bingpo-blade to level 300 at Sat Nov 17 17:23:41 2012.
Sat Nov 17 17:23:45 2012  叶开(yekai) setskill 雷动(leid) blade to level 300 at Sat Nov 17 17:23:45 2012.
Sat Nov 17 17:24:03 2012  叶开(yekai) setskill 逍遥神剑(leidc) sword to level 300 at Sat Nov 17 17:24:03 2012.
Sat Nov 17 17:24:08 2012  叶开(yekai) setskill 逍遥神剑(leidc) dodge to level 300 at Sat Nov 17 17:24:08 2012.
Sat Dec  1 16:28:07 2012  叶开(yekai) setskill 雷动(leid) sword to level 310 at Sat Dec  1 16:28:07 2012.
Sat Jan  5 12:37:20 2013  叶开(yekai) setskill 雷动(leid) dodge to level 400 at Sat Jan  5 12:37:20 2013.
Sat Jan  5 12:37:27 2013  叶开(yekai) setskill 雷动(leid) parry to level 400 at Sat Jan  5 12:37:27 2013.
Sat Jan  5 12:37:31 2013  叶开(yekai) setskill 雷动(leid) spells to level 400 at Sat Jan  5 12:37:31 2013.
Sat Jan  5 14:29:08 2013  叶开(yekai) setskill 雷动(leid) spells to level 499 at Sat Jan  5 14:29:08 2013.
Sat Jan  5 14:29:11 2013  叶开(yekai) setskill 雷动(leid) parry to level 499 at Sat Jan  5 14:29:11 2013.
Sat Jan  5 17:14:38 2013  叶开(yekai) setskill 雷动(leid) spells to level 599 at Sat Jan  5 17:14:38 2013.
Sat Jan  5 18:13:20 2013  叶开(yekai) setskill 雷动(leid) bingpo-blade to level 599 at Sat Jan  5 18:13:20 2013.
Sat Jan  5 18:21:24 2013  叶开(yekai) setskill 雷动(leid) all to level 330 at Sat Jan  5 18:21:24 2013.
Sat Jan  5 18:21:45 2013  叶开(yekai) setskill 雷动(leid) yuxu-spells to level 200 at Sat Jan  5 18:21:45 2013.
Sat Jan  5 18:21:50 2013  叶开(yekai) setskill 雷动(leid) idle-force to level 200 at Sat Jan  5 18:21:50 2013.
Sat Jan  5 18:25:58 2013  叶开(yekai) setskill 雷动(leid) all to level 300 at Sat Jan  5 18:25:58 2013.
Sat Jan  5 18:26:23 2013  叶开(yekai) setskill 雷动(leid) yuxu-spells to level 200 at Sat Jan  5 18:26:23 2013.
Sat Jan  5 18:26:27 2013  叶开(yekai) setskill 雷动(leid) idle-force to level 200 at Sat Jan  5 18:26:27 2013.
Tue Jan  8 18:15:26 2013  叶开(yekai) setskill 雷动(leid) dodge to level 700 at Tue Jan  8 18:15:26 2013.
Tue Jan  8 18:15:34 2013  叶开(yekai) setskill 雷动(leid) literate to level 700 at Tue Jan  8 18:15:34 2013.
Tue Jan  8 18:15:38 2013  叶开(yekai) setskill 雷动(leid) dodge to level 700 at Tue Jan  8 18:15:38 2013.
Tue Jan  8 18:15:42 2013  叶开(yekai) setskill 雷动(leid) spells to level 700 at Tue Jan  8 18:15:42 2013.
Tue Jan  8 18:15:51 2013  叶开(yekai) setskill 雷动(leid) force to level 700 at Tue Jan  8 18:15:51 2013.
Tue Jan  8 18:16:23 2013  叶开(yekai) setskill 雷动(leid) parry to level 700 at Tue Jan  8 18:16:23 2013.
Tue Jan  8 19:54:03 2013  叶开(yekai) setskill 傅红雪(nkgd) force to level 300 at Tue Jan  8 19:54:03 2013.
Tue Jan  8 19:54:07 2013  叶开(yekai) setskill 傅红雪(nkgd) dodge to level 300 at Tue Jan  8 19:54:07 2013.
Tue Jan  8 19:54:10 2013  叶开(yekai) setskill 傅红雪(nkgd) parry to level 300 at Tue Jan  8 19:54:10 2013.
Tue Jan  8 19:54:14 2013  叶开(yekai) setskill 傅红雪(nkgd) spells to level 300 at Tue Jan  8 19:54:14 2013.
Tue Jan  8 20:14:38 2013  叶开(yekai) setskill 雷动(leid) spells to level 799 at Tue Jan  8 20:14:38 2013.
Tue Jan  8 21:59:51 2013  叶开(yekai) setskill 逍遥神剑(leidc) spells to level 500 at Tue Jan  8 21:59:51 2013.
Tue Jan  8 22:01:19 2013  叶开(yekai) setskill 傅红雪(nkgd) spells to level 500 at Tue Jan  8 22:01:19 2013.
Tue Jan  8 22:02:37 2013  叶开(yekai) setskill 雷动(leid) parry to level 799 at Tue Jan  8 22:02:37 2013.
Tue Jan  8 22:14:03 2013  叶开(yekai) setskill 傅红雪(nkgd) all to level 300 at Tue Jan  8 22:14:03 2013.
Tue Jan  8 22:14:11 2013  叶开(yekai) setskill 傅红雪(nkgd) idle-force to level 200 at Tue Jan  8 22:14:11 2013.
Tue Jan  8 22:41:37 2013  叶开(yekai) setskill 雷动(leid) all to level 500 at Tue Jan  8 22:41:37 2013.
Tue Jan  8 22:41:39 2013  叶开(yekai) setskill 雷动(leid) all to level 300 at Tue Jan  8 22:41:39 2013.
Tue Jan  8 22:41:44 2013  叶开(yekai) setskill 雷动(leid) yuxu-spells to level 200 at Tue Jan  8 22:41:44 2013.
Tue Jan  8 22:41:48 2013  叶开(yekai) setskill 雷动(leid) idle-force to level 200 at Tue Jan  8 22:41:48 2013.
Tue Jan  8 22:54:20 2013  叶开(yekai) setskill 逍遥神剑(leidc) all to level 300 at Tue Jan  8 22:54:20 2013.
Tue Jan  8 22:54:25 2013  叶开(yekai) setskill 逍遥神剑(leidc) idle-force to level 200 at Tue Jan  8 22:54:25 2013.
Wed Jan  9 20:13:04 2013  叶开(yekai) setskill 霸王神枪(lxm) spells to level 400 at Wed Jan  9 20:13:04 2013.
Wed Jan  9 21:25:19 2013  叶开(yekai) setskill 傅红雪(nkgd) spells to level 600 at Wed Jan  9 21:25:19 2013.
Wed Jan  9 21:25:56 2013  叶开(yekai) setskill 逍遥神剑(leidc) dodge to level 600 at Wed Jan  9 21:25:56 2013.
Wed Jan  9 21:25:59 2013  叶开(yekai) setskill 逍遥神剑(leidc) spells to level 600 at Wed Jan  9 21:25:59 2013.
Wed Jan  9 21:26:03 2013  叶开(yekai) setskill 逍遥神剑(leidc) parry to level 600 at Wed Jan  9 21:26:03 2013.
Wed Jan  9 21:26:28 2013  叶开(yekai) setskill 霸王神枪(lxm) spells to level 500 at Wed Jan  9 21:26:28 2013.
Wed Jan  9 21:26:32 2013  叶开(yekai) setskill 霸王神枪(lxm) parry to level 500 at Wed Jan  9 21:26:32 2013.
Wed Jan  9 22:22:47 2013  叶开(yekai) setskill 傅红雪(nkgd) all to level 300 at Wed Jan  9 22:22:47 2013.
Wed Jan  9 22:22:54 2013  叶开(yekai) setskill 傅红雪(nkgd) idle-force to level 200 at Wed Jan  9 22:22:54 2013.
Wed Jan  9 22:24:04 2013  叶开(yekai) setskill 逍遥神剑(leidc) all to level 300 at Wed Jan  9 22:24:04 2013.
Wed Jan  9 22:24:09 2013  叶开(yekai) setskill 逍遥神剑(leidc) idle-force to level 200 at Wed Jan  9 22:24:09 2013.
Wed Jan  9 22:26:11 2013  叶开(yekai) setskill 霸王神枪(lxm) all to level 300 at Wed Jan  9 22:26:11 2013.
Wed Jan  9 22:26:15 2013  叶开(yekai) setskill 霸王神枪(lxm) idle-force to level 200 at Wed Jan  9 22:26:15 2013.
Wed Jan  9 22:26:43 2013  叶开(yekai) setskill 霸王神枪(lxm) forge to level 200 at Wed Jan  9 22:26:43 2013.
Wed Jan  9 22:26:49 2013  叶开(yekai) setskill 霸王神枪(lxm) alchemy to level 200 at Wed Jan  9 22:26:49 2013.
Thu Jan 10 18:40:25 2013  叶开(yekai) setskill 霸王神枪(lxm) spells to level 500 at Thu Jan 10 18:40:25 2013.
Thu Jan 10 18:40:41 2013  叶开(yekai) setskill 霸王神枪(lxm) spells to level 600 at Thu Jan 10 18:40:41 2013.
Thu Jan 10 19:45:03 2013  叶开(yekai) setskill 逍遥神剑(leidc) dodge to level 700 at Thu Jan 10 19:45:03 2013.
Thu Jan 10 19:45:06 2013  叶开(yekai) setskill 逍遥神剑(leidc) spells to level 700 at Thu Jan 10 19:45:06 2013.
Thu Jan 10 20:51:59 2013  叶开(yekai) setskill 傅红雪(nkgd) spells to level 700 at Thu Jan 10 20:51:59 2013.
Thu Jan 10 21:50:42 2013  叶开(yekai) setskill 傅红雪(nkgd) parry to level 701 at Thu Jan 10 21:50:42 2013.
Thu Jan 10 21:50:47 2013  叶开(yekai) setskill 逍遥神剑(leidc) parry to level 701 at Thu Jan 10 21:50:47 2013.
Thu Jan 10 21:56:11 2013  叶开(yekai) setskill 逍遥神剑(leidc) spells to level 700 at Thu Jan 10 21:56:11 2013.
Thu Jan 10 22:04:42 2013  叶开(yekai) setskill 傅红雪(nkgd) all to level 300 at Thu Jan 10 22:04:42 2013.
Thu Jan 10 22:04:46 2013  叶开(yekai) setskill 傅红雪(nkgd) idle-force to level 200 at Thu Jan 10 22:04:46 2013.
Thu Jan 10 22:06:39 2013  叶开(yekai) setskill 逍遥神剑(leidc) all to level 300 at Thu Jan 10 22:06:39 2013.
Thu Jan 10 22:06:45 2013  叶开(yekai) setskill 逍遥神剑(leidc) idle-force to level 200 at Thu Jan 10 22:06:45 2013.
Thu Jan 10 22:08:00 2013  叶开(yekai) setskill 霸王神枪(lxm) all to level 300 at Thu Jan 10 22:08:00 2013.
Thu Jan 10 22:08:11 2013  叶开(yekai) setskill 霸王神枪(lxm) idle-force to level 200 at Thu Jan 10 22:08:11 2013.
Thu Jan 10 22:08:16 2013  叶开(yekai) setskill 霸王神枪(lxm) alchemy to level 200 at Thu Jan 10 22:08:16 2013.
Thu Jan 10 22:08:21 2013  叶开(yekai) setskill 霸王神枪(lxm) forge to level 200 at Thu Jan 10 22:08:21 2013.
