cmds/adm/dump        300 ref  1    -- (0) 
d/qujing/qinfa/tianjing 809 ref  1    -- (0) 
d/obj/cloth/skirt#199 306 ref  2    d/qujing/qinfa/npc/guafu#198 (0) 
d/qujing/qinfa/npc/guafu#198 1547 ref  2    d/qujing/qinfa/guafu (0) 
d/obj/cloth/skirt#197 306 ref  2    d/qujing/qinfa/npc/guafu (0) 
d/obj/cloth/skirt    1173 ref  1    -- (0) 
d/qujing/qinfa/npc/guafu 2487 ref  1    -- (0) 
d/qujing/qinfa/guafu 1117 ref  1    -- (0) 
d/qujing/wudidong/road3 2803 ref  1    -- (0) 
d/qujing/qinfa/nanshi 899 ref  1    -- (0) 
jjhome/daemon/jj_manmade_npcd 2044 ref  1    -- (0) 
cmds/wiz/update      908 ref  1    -- (0) 
d/qujing/wudidong/kefang 859 ref  1    -- (0) 
cmds/std/say         700 ref  1    -- (0) 
d/lingtai/obj/putibang#196 317 ref  2    jjhome/npc/manmade_npc#193 (0) 
d/lingtai/obj/shoe#195 296 ref  2    jjhome/npc/manmade_npc#193 (0) 
d/lingtai/obj/pao#194 295 ref  2    jjhome/npc/manmade_npc#193 (0) 
jjhome/npc/manmade_npc#193 3451 ref  2 HB d/wiz/system (0) 
d/obj/weapon/stick/qimeigun#192 304 ref  2    jjhome/npc/manmade_npc (0) 
d/obj/weapon/stick/qimeigun 1296 ref  2    -- (0) 
d/lingtai/obj/putibang 1858 ref  2    -- (0) 
d/lingtai/obj/shoe#191 296 ref  2    jjhome/npc/manmade_npc (0) 
d/lingtai/obj/shoe   1025 ref  1    -- (0) 
d/lingtai/obj/pao#190 295 ref  2    jjhome/npc/manmade_npc (0) 
d/lingtai/obj/pao    1068 ref  1    -- (0) 
jjhome/daemon/JJ_MANMADE_NPCD 2044 ref  1    -- (0) 
jjhome/npc/manmade_npc 5383 ref  2    -- (0) 
cmds/wiz/clone       908 ref  1    -- (0) 
d/obj/weapon/spear/tieqiang#189 299 ref  2    d/qujing/qinfa/npc/junshi#186 (0) 
d/obj/cloth/zhanpao#188 291 ref  2    d/qujing/qinfa/npc/junshi#186 (0) 
d/obj/armor/tiejia#187 292 ref  2    d/qujing/qinfa/npc/junshi#186 (0) 
d/qujing/qinfa/npc/junshi#186 2056 ref  2 HB d/qujing/qinfa/nanmen (0) 
d/obj/weapon/spear/tieqiang#185 299 ref  2    d/qujing/qinfa/npc/junshi#182 (0) 
d/obj/weapon/spear/tieqiang 1376 ref  2    -- (0) 
std/weapon/spear     668 ref  1    -- (0) 
d/obj/cloth/zhanpao#184 291 ref  2    d/qujing/qinfa/npc/junshi#182 (0) 
d/obj/armor/tiejia#183 292 ref  2    d/qujing/qinfa/npc/junshi#182 (0) 
d/qujing/qinfa/npc/junshi#182 2056 ref  2 HB d/qujing/qinfa/nanmen (0) 
d/obj/weapon/axe/bigaxe#181 298 ref  2    d/qujing/qinfa/npc/junshi (0) 
d/obj/weapon/axe/bigaxe 1404 ref  2    -- (0) 
std/weapon/axe       668 ref  1    -- (0) 
d/obj/cloth/zhanpao#180 291 ref  2    d/qujing/qinfa/npc/junshi (0) 
d/obj/cloth/zhanpao  1060 ref  1    -- (0) 
d/obj/armor/tiejia#179 292 ref  2    d/qujing/qinfa/npc/junshi (0) 
d/obj/armor/tiejia   1094 ref  1    -- (0) 
std/armor/armor      620 ref  1    -- (0) 
d/qujing/qinfa/npc/junshi 3280 ref  1    -- (0) 
d/qujing/qinfa/nanmen 1139 ref  1    -- (0) 
cmds/imm/pwd         360 ref  1    -- (0) 
d/qujing/wudidong/npc/waiter#178 1893 ref  2    d/qujing/wudidong/shop (0) 
d/qujing/wudidong/npc/waiter 3416 ref  1    -- (0) 
d/qujing/wudidong/shop 1524 ref  1    -- (0) 
obj/board/system_b   4763 ref  1    d/wiz/system (0) 
d/wiz/system         1069 ref  1    -- (0) 
obj/board/query_bbs  5265 ref  1    d/wiz/entrance (0) 
std/bbsboard         4816 ref  1    -- (0) 
d/wiz/entrance       1139 ref  1    -- (0) 
cmds/usr/pkgame      4336 ref  1    -- (0) 
adm/daemons/toptend  2740 ref  1    -- (0) 
adm/daemons/updated  2008 ref  1    -- (0) 
adm/daemons/ipd      684 ref  1    -- (0) 
obj/mailbox          3171 ref  1    -- (0) 
cmds/std/look        5707 ref  1    -- (0) 
obj/board/nancheng_b 4751 ref  1    d/city/kezhan (0) 
std/bboard           4260 ref  1    -- (0) 
obj/money/silver#176 260 ref  1    d/city/npc/xiaoer#172 (0) 
d/obj/cloth/xianpao#175 291 ref  2    d/wiz/npc/caishen#174 (0) 
d/wiz/npc/caishen#174 1908 ref  3 HB d/city/npc/xiaoer#172 (0) 
d/obj/cloth/linen#173 288 ref  2    d/city/npc/xiaoer#172 (0) 
d/city/npc/xiaoer#172 2624 ref  4 HB d/city/kezhan (0) 
obj/money/silver#171 260 ref  1    d/city/npc/xiaoer (0) 
d/obj/cloth/linen#168 288 ref  2    d/city/npc/xiaoer (0) 
d/city/npc/xiaoer    4868 ref  1    -- (0) 
lestat/bai#167       2244 ref 18 HB d/city/kezhan (0) 
lestat/bai           8220 ref 17    -- (0) 
d/obj/cloth/jia_sha#166 353 ref  2    d/ourhome/npc/seng#165 (0) 
d/ourhome/npc/seng#165 2857 ref 10 HB d/city/kezhan (0) 
d/obj/cloth/jia_sha#164 353 ref  2    d/ourhome/npc/seng (0) 
d/ourhome/npc/seng   5429 ref  9    -- (0) 
d/obj/cloth/xianpao#163 291 ref  2    d/wiz/npc/caishen#162 (0) 
d/wiz/npc/caishen#162 1908 ref  3 HB d/ourhome/npc/bigeye#158 (0) 
d/obj/cloth/xianpao#161 291 ref  2    d/wiz/npc/caishen (0) 
d/obj/cloth/xianpao  1066 ref  1    -- (0) 
d/wiz/npc/caishen    3870 ref  2    -- (0) 
d/ourhome/obj/linen#160 290 ref  2    d/ourhome/npc/bigeye#158 (0) 
d/ourhome/obj/linen  976 ref  1    -- (0) 
obj/money/coin#159   254 ref  1    d/ourhome/npc/bigeye#158 (0) 
d/ourhome/npc/bigeye#158 2564 ref 10 HB d/city/kezhan (0) 
d/ourhome/npc/bigeye 5436 ref  7    -- (0) 
d/city/npc/panguan#157 2005 ref  8 HB d/city/kezhan (0) 
d/city/npc/panguan   4125 ref  1    -- (0) 
d/city/kezhan        2357 ref  1    -- (0) 
obj/loginload/linen#156 290 ref  2    obj/user#153 (0) 
obj/loginload/linen  938 ref  1    -- (0) 
obj/money/silver#155 260 ref  1    obj/user#153 (0) 
obj/money/coin#154   254 ref  1    obj/user#153 (0) 
obj/money/coin       1074 ref  1    -- (0) 
obj/user#153         3524 ref  7 HB d/wiz/system (0) 
obj/user             3095 ref  1    -- (0) 
feature/backup       292 ref  1    -- (0) 
feature/autoload     736 ref  1    -- (0) 
d/qujing/wudidong/road2 1028 ref  1    -- (0) 
cmds/usr/uptime      512 ref  1    -- (0) 
d/npc/obj/magua#152  268 ref  1    d/npc/fei-fangcun#136 (0) 
d/npc/obj/magua      1182 ref  1    -- (0) 
obj/cloth#151        317 ref  2    d/qujing/wudidong/npc/smith#150 (0) 
d/qujing/wudidong/npc/smith#150 2168 ref  2    d/qujing/wudidong/smithy (0) 
obj/cloth#149        317 ref  2    d/qujing/wudidong/npc/smith (0) 
d/qujing/wudidong/npc/smith 3641 ref  1    -- (0) 
feature/vendor_sale  6149 ref  1    -- (0) 
std/char/npcsave     1749 ref  1    -- (0) 
d/qujing/wudidong/smithy 2841 ref  1    -- (0) 
cmds/std/wield       608 ref  1    -- (0) 
d/obj/weapon/stick/xiangmo#148 307 ref  2    d/npc/fei-fangcun#136 (0) 
d/obj/weapon/stick/xiangmo 1400 ref  2    -- (0) 
d/qujing/jindou/obj/head#147 346 ref  2    d/npc/fei-fangcun#136 (0) 
d/qujing/jindou/obj/head 1143 ref  1    -- (0) 
std/armor/head       620 ref  1    -- (0) 
d/qujing/jindou/obj/hands#146 348 ref  2    d/npc/fei-fangcun#136 (0) 
d/qujing/jindou/obj/hands 1146 ref  1    -- (0) 
std/armor/hands      620 ref  1    -- (0) 
d/qujing/jindou/obj/finger#145 349 ref  2    d/npc/fei-fangcun#136 (0) 
d/qujing/jindou/obj/finger 1147 ref  1    -- (0) 
std/armor/finger     620 ref  1    -- (0) 
d/qujing/jindou/obj/boots#144 346 ref  2    d/npc/fei-fangcun#136 (0) 
d/qujing/jindou/obj/boots 1140 ref  1    -- (0) 
std/armor/boots      620 ref  1    -- (0) 
adm/daemons/named    24776 ref  1    -- (0) 
obj/money/gold#143   295 ref  1    d/npc/fei-fangcun#136 (0) 
d/obj/drug/jinchuang#142 273 ref  1    d/npc/fei-fangcun#136 (0) 
d/npc/fei-fangcun#136 3260 ref  8 HB d/qujing/wudidong/road2 (0) 
obj/money/gold#135   295 ref  1    d/npc/fei-fangcun (0) 
d/obj/drug/jinchuang#134 273 ref  1    d/npc/fei-fangcun (0) 
d/npc/fei-fangcun    2596 ref  2    -- (0) 
obj/money/gold#128   295 ref  1    d/npc/fei (0) 
obj/money/gold       1068 ref  1    -- (0) 
d/obj/drug/jinchuang#127 273 ref  1    d/npc/fei (0) 
d/npc/fei            4889 ref  2 HB -- (0) 
d/obj/cloth/choupao#121 290 ref  2    d/qujing/qinfa/npc/xiaoer#120 (0) 
d/qujing/qinfa/npc/xiaoer#120 1549 ref  2    d/qujing/qinfa/xiaoer (0) 
d/obj/cloth/choupao#119 290 ref  2    d/qujing/qinfa/npc/xiaoer (0) 
d/obj/cloth/choupao  1103 ref  1    -- (0) 
d/qujing/qinfa/npc/xiaoer 2492 ref  1    -- (0) 
d/qujing/qinfa/xiaoer 1119 ref  1    -- (0) 
cmds/std/go          4328 ref  1    -- (0) 
obj/login#118        635 ref  5    -- (0) 
obj/login            1120 ref  1    -- (0) 
feature/encoding     316 ref  1    -- (0) 
d/obj/drug/jinchuang#117 273 ref  1    d/npc/shs#104 (0) 
d/qujing/liusha/obj/staff#105 323 ref  2    d/npc/shs#104 (0) 
d/npc/shs#104        2766 ref 12    d/qujing/qinfa/nanshi (0) 
d/obj/drug/jinchuang#103 273 ref  1    d/npc/shs (0) 
d/qujing/liusha/obj/staff#91 323 ref  2    d/npc/shs (0) 
d/qujing/liusha/obj/staff 1415 ref  2    -- (0) 
std/weapon/staff     680 ref  1    -- (0) 
d/npc/shs            5487 ref  2    -- (0) 
d/obj/drug/jinchuang#90 273 ref  1    d/npc/zbj#77 (0) 
d/kaifeng/obj/jiuchipa#78 300 ref  2    d/npc/zbj#77 (0) 
d/npc/zbj#77         2610 ref 19    d/qujing/qinfa/nanshi (0) 
d/obj/drug/jinchuang#76 273 ref  1    d/npc/zbj (0) 
d/kaifeng/obj/jiuchipa#64 300 ref  2    d/npc/zbj (0) 
d/kaifeng/obj/jiuchipa 1319 ref  2    -- (0) 
std/weapon/rake      664 ref  1    -- (0) 
d/npc/zbj            5327 ref  2    -- (0) 
d/obj/drug/jinchuang#63 273 ref  1    d/npc/swk#49 (0) 
obj/cloth#51         317 ref  2    d/npc/swk#49 (0) 
d/obj/weapon/stick/fake-jingubang#50 344 ref  2    d/npc/swk#49 (0) 
d/npc/swk#49         3019 ref 19    d/qujing/qinfa/nanshi (0) 
d/obj/drug/jinchuang#48 273 ref  1    d/npc/swk (0) 
obj/cloth#36         317 ref  2    d/npc/swk (0) 
obj/cloth            987 ref  1    -- (0) 
d/obj/weapon/stick/bintiegun#35 306 ref  2    d/npc/swk (0) 
d/obj/weapon/stick/bintiegun 1409 ref  2    -- (0) 
d/obj/weapon/stick/fake-jingubang 2171 ref  2    -- (0) 
std/weapon/stick     668 ref  1    -- (0) 
feature/unique       872 ref  1    -- (0) 
feature/oneowner     568 ref  1    -- (0) 
d/npc/swk            5908 ref  5    -- (0) 
obj/money/silver#34  260 ref  1    d/qujing/qinfa/npc/people#32 (0) 
d/obj/cloth/linen#33 288 ref  2    d/qujing/qinfa/npc/people#32 (0) 
d/qujing/qinfa/npc/people#32 1998 ref  6 HB d/qujing/qinfa/jiedao8 (0) 
obj/money/silver#31  260 ref  1    d/qujing/qinfa/npc/people#29 (0) 
d/obj/cloth/linen#30 288 ref  2    d/qujing/qinfa/npc/people#29 (0) 
d/qujing/qinfa/npc/people#29 1998 ref  5 HB d/qujing/qinfa/tianjing (0) 
obj/money/silver#28  260 ref  1    d/qujing/qinfa/npc/people (0) 
obj/money/silver     1001 ref  1    -- (0) 
std/money            620 ref  1    -- (0) 
d/obj/cloth/linen#27 288 ref  2    d/qujing/qinfa/npc/people (0) 
d/obj/cloth/linen    976 ref  1    -- (0) 
d/qujing/qinfa/npc/people 3090 ref  2    -- (0) 
d/qujing/qinfa/jiedao8 1229 ref  1    -- (0) 
std/room             2232 ref  1    -- (0) 
d/obj/drug/jinchuang#26 273 ref  1    d/npc/ts#13 (0) 
d/obj/cloth/jia_sha#14 353 ref  2    d/npc/ts#13 (0) 
d/npc/ts#13          2311 ref 13 HB d/qujing/qinfa/nanshi (0) 
d/obj/drug/jinchuang#12 273 ref  1    d/npc/ts (0) 
d/obj/drug/jinchuang 1168 ref  1    -- (0) 
std/item/combined    1460 ref  1    -- (0) 
d/obj/cloth/jia_sha#0 353 ref  2    d/npc/ts (0) 
d/obj/cloth/jia_sha  1106 ref  1    -- (0) 
std/armor/cloth      868 ref  1    -- (0) 
std/equip            920 ref  1    -- (0) 
feature/equip        1596 ref  1    -- (0) 
std/item             1072 ref  1    -- (0) 
adm/daemons/race/human 1768 ref 42    -- (0) 
adm/daemons/chard    1452 ref  1    -- (0) 
d/npc/ts             5839 ref  2    -- (0) 
std/char/npc         2436 ref  1    -- (0) 
feature/clean_up     332 ref  1    -- (0) 
std/char             3836 ref  1    -- (0) 
feature/team         1192 ref  1    -- (0) 
feature/skill        2124 ref  1    -- (0) 
feature/name         1956 ref  1    -- (0) 
feature/move         3020 ref  1    -- (0) 
feature/more         1092 ref  1    -- (0) 
feature/message      1116 ref  1    -- (0) 
feature/finance      768 ref  1    -- (0) 
feature/edit         464 ref  1    -- (0) 
feature/damage       5688 ref  1    -- (0) 
feature/condition    684 ref  1    -- (0) 
feature/command      1428 ref  1    -- (0) 
feature/attribute    1208 ref  1    -- (0) 
feature/attack       2836 ref  1    -- (0) 
feature/apprentice   968 ref  1    -- (0) 
feature/alias        1024 ref  1    -- (0) 
feature/action       672 ref  1    -- (0) 
d/npc/qujing         634 ref  2    -- (0) 
adm/daemons/feizeid  1610 ref  2    -- (0) 
adm/daemons/choosed  1234 ref  2    -- (0) 
adm/daemons/storyd   1416 ref  2    -- (0) 
adm/daemons/obstacled 1667 ref  2    -- (0) 
adm/daemons/spelld   2534 ref  1    -- (0) 
adm/daemons/miscd    3454 ref  1    -- (0) 
adm/daemons/combatd  16948 ref  1    -- (0) 
adm/daemons/rankd    8204 ref  1    -- (0) 
adm/daemons/weapond  4430 ref  6    -- (0) 
adm/daemons/natured  4216 ref  3    -- (0) 
adm/daemons/monitord 634 ref  1    -- (0) 
adm/daemons/channeld 6384 ref  2    -- (0) 
adm/daemons/fingerd  2328 ref  1    -- (0) 
adm/daemons/aliasd   2788 ref  1    -- (0) 
adm/daemons/emoted   222671 ref  1    -- (0) 
adm/daemons/convertd 49308 ref  1    -- (0) 
adm/daemons/chinesed 11272 ref  1    -- (0) 
feature/save         320 ref  1    -- (0) 
adm/daemons/cmd_d    762 ref  1    -- (0) 
adm/daemons/logind   7986 ref  2    -- (0) 
adm/daemons/virtuald 372 ref  1    -- (0) 
adm/daemons/band     2323 ref  1    -- (0) 
feature/dbase        1056 ref  1    -- (0) 
feature/treemap      492 ref  1    -- (0) 
adm/daemons/securityd 3270 ref  1    -- (0) 
adm/obj/master       2092 ref  2    -- (0) 
adm/obj/simul_efun   2692 ref  2    -- (0) 
