Tue Nov 30 16:48:41 2010  水晶(kryos) call 丫丫(xlxl)->delete(fangcun/panlong_nowaylingtai) on Tue Nov 30 16:48:41 2010
Tue Nov 30 16:49:37 2010  水晶(kryos) call 丫丫(xlxl)->query(fangcun) on Tue Nov 30 16:49:37 2010
Tue Nov 30 16:50:53 2010  水晶(kryos) call 丫丫(xlxl)->query(fangcun) on Tue Nov 30 16:50:53 2010
Tue Nov 30 16:51:12 2010  水晶(kryos) call 丫丫(xlxl)->delete(fangcun/panlong_nowaylingtai) on Tue Nov 30 16:51:12 2010
Tue Nov 30 16:53:12 2010  水晶(kryos) call 丫丫(xlxl)->query(fangcun) on Tue Nov 30 16:53:12 2010
Tue Nov 30 16:54:16 2010  水晶(kryos) call 丫丫(xlxl)->delete() on Tue Nov 30 16:54:16 2010
Tue Nov 30 16:54:18 2010  水晶(kryos) call 丫丫(xlxl)->delete(fangcun/panlong_nowaylingtai) on Tue Nov 30 16:54:18 2010
Tue Nov 30 16:58:09 2010  水晶(kryos) call 丫丫(xlxl)->query(fangcun) on Tue Nov 30 16:58:09 2010
Tue Nov 30 16:58:19 2010  水晶(kryos) call 丫丫(xlxl)->query_temp(fangcun) on Tue Nov 30 16:58:19 2010
Tue Nov 30 17:00:17 2010  水晶(kryos) call 丫丫(xlxl)->query(fangcun) on Tue Nov 30 17:00:17 2010
Tue Nov 30 17:07:24 2010  水晶(kryos) call 丫丫(xlxl)->delete("fangcun/panlong_nowaylingtai") on Tue Nov 30 17:07:24 2010
Tue Nov 30 17:13:27 2010  水晶(kryos) call 丫丫(xlxl)->query(fangcun) on Tue Nov 30 17:13:27 2010
Tue Nov 30 17:15:06 2010  水晶(kryos) call 丫丫(xlxl)->delete(fangcun/panlong_nowaylingtai) on Tue Nov 30 17:15:06 2010
Mon Dec 13 11:19:57 2010  水晶(kryos) call 格斗之蛇(orochi)->set(orochi, 11) on Mon Dec 13 11:19:57 2010
Mon Dec 13 11:20:11 2010  水晶(kryos) call 格斗之蛇(orochi)->delete(orochi) on Mon Dec 13 11:20:11 2010
Mon Dec 13 11:20:24 2010  水晶(kryos) call 格斗之蛇(orochi)->set(cps, 11) on Mon Dec 13 11:20:24 2010
Mon Dec 13 11:21:06 2010  水晶(kryos) call 格斗之蛇(orochi)->set(str, 29) on Mon Dec 13 11:21:06 2010
Mon Dec 13 11:22:07 2010  水晶(kryos) call 格斗之蛇(orochi)->set(int, 30) on Mon Dec 13 11:22:07 2010
Mon Dec 13 11:22:41 2010  水晶(kryos) call 格斗之蛇(orochi)->add(g_balance, -5000) on Mon Dec 13 11:22:41 2010
Thu Jun 16 10:39:33 2011  水晶(kryos) call 琉璃(xlal)->query_temp(fangcun) on Thu Jun 16 10:39:33 2011
Thu Jun 16 10:39:55 2011  水晶(kryos) call 琉璃(xlal)->delete_temp(fangcun/panlong_shushan_jiansheng) on Thu Jun 16 10:39:55 2011
Fri Jun 17 09:59:30 2011  水晶(kryos) call 雷动(leid)->query(gift) on Fri Jun 17 09:59:30 2011
Fri Jun 17 09:59:54 2011  水晶(kryos) call 雷动(leid)->query(obstacle) on Fri Jun 17 09:59:54 2011
Fri Jun 17 10:00:33 2011  水晶(kryos) call 雷动(leid)->query(icefire_cant) on Fri Jun 17 10:00:33 2011
Fri Jun 17 10:00:52 2011  水晶(kryos) call 雷动(leid)->delete(gift/20080101) on Fri Jun 17 10:00:52 2011
Mon Jun 20 22:18:22 2011  水晶(kryos) call 雷动(leid)->query(gift) on Mon Jun 20 22:18:22 2011
Mon Jun 20 22:57:30 2011  水晶(kryos) call 雷动(leid)->query(12gong) on Mon Jun 20 22:57:30 2011
Mon Jun 20 22:57:57 2011  水晶(kryos) call 雷动(leid)->query("12gong") on Mon Jun 20 22:57:57 2011
Thu Jun 23 10:14:32 2011  水晶(kryos) call 紫月(violet)->query("12gong") on Thu Jun 23 10:14:32 2011
Fri Jun 24 15:41:43 2011  水晶(kryos) call 琉璃(xlyl)->query(kill_tree) on Fri Jun 24 15:41:43 2011
Fri Aug 26 21:04:11 2011  水晶(kryos) call 李寻欢(lxh)->query(gift_exp/20110707) on Fri Aug 26 21:04:11 2011
Fri Aug 26 21:04:16 2011  水晶(kryos) call 李寻欢(lxh)->delete(gift_exp/20110707) on Fri Aug 26 21:04:16 2011
Fri Aug 26 21:05:32 2011  水晶(kryos) call 李寻欢(lxh)->query(piaoxue_known) on Fri Aug 26 21:05:32 2011
Mon Nov  7 19:44:27 2011  叶开(yekai) call 斯文败类(qinshou)->query("obstacle/rebirth") on Mon Nov  7 19:44:27 2011
Mon Nov  7 21:52:41 2011  叶开(yekai) call 斯文败类(qinshou)->add("obstacle/rebirth",-2) on Mon Nov  7 21:52:41 2011
Mon Nov  7 21:52:52 2011  叶开(yekai) call 斯文败类(qinshou)->query("obstacle/rebirth") on Mon Nov  7 21:52:52 2011
Mon Nov  7 21:55:30 2011  叶开(yekai) call 斯文败类(qinshou)->query("obstalce/reward") on Mon Nov  7 21:55:30 2011
Mon Nov  7 21:57:06 2011  叶开(yekai) call 斯文败类(qinshou)->query("obstacle/reward") on Mon Nov  7 21:57:06 2011
Mon Nov  7 21:57:13 2011  叶开(yekai) call 李逍遥(lxy)->query("obstacle/reward") on Mon Nov  7 21:57:13 2011
Mon Nov  7 22:01:19 2011  叶开(yekai) call 李逍遥(lxy)->query("obstacle/rebirth") on Mon Nov  7 22:01:19 2011
Mon Nov  7 22:01:29 2011  叶开(yekai) call 李逍遥(lxy)->add("obstacle/rebirth",-9) on Mon Nov  7 22:01:29 2011
Mon Nov  7 22:04:44 2011  叶开(yekai) call 吹牛的(man)->query("obstacle/reward") on Mon Nov  7 22:04:44 2011
Mon Nov  7 22:05:12 2011  叶开(yekai) call 吹牛的(man)->query("obstacle/reward") on Mon Nov  7 22:05:12 2011
Mon Nov  7 22:05:35 2011  叶开(yekai) call 吹牛的(man)->query("obstacle/rebirth") on Mon Nov  7 22:05:35 2011
Mon Nov  7 22:06:19 2011  叶开(yekai) call 李逍遥(lxy)->query("obstacle/rebirth") on Mon Nov  7 22:06:19 2011
Mon Nov  7 22:10:31 2011  叶开(yekai) call 李逍遥(lxy)->add("obstacle/rebirth",1) on Mon Nov  7 22:10:31 2011
Mon Nov  7 22:10:35 2011  叶开(yekai) call 李逍遥(lxy)->query("obstacle/rebirth") on Mon Nov  7 22:10:35 2011
Mon Nov  7 22:11:39 2011  叶开(yekai) call 吹牛的(man)->query("obstalce/rebirth") on Mon Nov  7 22:11:39 2011
Mon Nov  7 22:11:51 2011  叶开(yekai) call 吹牛的(man)->query("obstacle/rebirth") on Mon Nov  7 22:11:51 2011
Mon Nov  7 22:13:51 2011  叶开(yekai) call 吹牛的(man)->add("obstacle/rebirth",1) on Mon Nov  7 22:13:51 2011
Mon Nov  7 22:14:00 2011  叶开(yekai) call 吹牛的(man)->query("obstacle/rebirth") on Mon Nov  7 22:14:00 2011
Tue Nov  8 22:31:38 2011  叶开(yekai) call 李逍遥(lxy)->query("lunhui_zhuanshi") on Tue Nov  8 22:31:38 2011
Tue Nov  8 22:32:09 2011  叶开(yekai) call 李逍遥(lxy)->query("obstacle/rebirth") on Tue Nov  8 22:32:09 2011
Thu Nov 10 20:28:30 2011  叶开(yekai) call 点点(dot)->query("obstacle/rebirth") on Thu Nov 10 20:28:30 2011
Thu Nov 10 20:28:36 2011  叶开(yekai) call 点点(dot)->query("obstacle/reward") on Thu Nov 10 20:28:36 2011
Thu Nov 10 20:29:39 2011  叶开(yekai) call 点点(dot)->set("obstacle/rebirth",-19) on Thu Nov 10 20:29:39 2011
Thu Nov 10 20:31:10 2011  叶开(yekai) call 点点(dot)->query("obstacle/rebirth",-19) on Thu Nov 10 20:31:10 2011
Thu Nov 10 20:51:13 2011  叶开(yekai) call 小夕(xxiaoxi)->query("obstacle/rebirth") on Thu Nov 10 20:51:13 2011
Thu Nov 10 20:51:18 2011  叶开(yekai) call 小夕(xxiaoxi)->query("obstacle/reward") on Thu Nov 10 20:51:18 2011
Thu Nov 10 20:56:17 2011  叶开(yekai) call 小夕(xxiaoxi)->set("obstacle/rebirth",-4) on Thu Nov 10 20:56:17 2011
Thu Nov 10 20:57:26 2011  叶开(yekai) call 孙小圣(puti)->query("obstacle/reward") on Thu Nov 10 20:57:26 2011
Thu Nov 10 20:57:44 2011  叶开(yekai) call 孙小圣(puti)->set("obstacle/rebirth",-3) on Thu Nov 10 20:57:44 2011
Thu Nov 10 20:58:16 2011  叶开(yekai) call 明黑(xiaolong)->query("obstacle/reward") on Thu Nov 10 20:58:16 2011
Thu Nov 10 20:58:46 2011  叶开(yekai) call 明黑(xiaolong)->set("obstacle/rebirth",-4) on Thu Nov 10 20:58:46 2011
Thu Nov 10 21:02:53 2011  叶开(yekai) call 慕容小月(moonyue)->query("obstacle/reward") on Thu Nov 10 21:02:53 2011
Thu Nov 10 21:04:25 2011  叶开(yekai) call 慕容小月(moonyue)->set("obstacle/rebirth",2) on Thu Nov 10 21:04:25 2011
Thu Nov 10 21:05:46 2011  叶开(yekai) call 兰特(zfc)->query("obstacle/reward") on Thu Nov 10 21:05:46 2011
Thu Nov 10 21:06:29 2011  叶开(yekai) call 兰特(zfc)->set("obstacle/rebirth",-7) on Thu Nov 10 21:06:29 2011
Thu Nov 10 21:07:03 2011  叶开(yekai) call 一辉风(silvent)->query("obstacle/reward") on Thu Nov 10 21:07:03 2011
Thu Nov 10 21:07:31 2011  叶开(yekai) call 一辉风(silvent)->set("obstacle/rebirth",-6) on Thu Nov 10 21:07:31 2011
Thu Nov 10 21:07:56 2011  叶开(yekai) call 阿舍利(yoyo)->query("obstacle/reward") on Thu Nov 10 21:07:56 2011
Thu Nov 10 21:08:06 2011  叶开(yekai) call 阿舍利(yoyo)->set("obstacle/rebirth",-11) on Thu Nov 10 21:08:06 2011
Thu Nov 10 21:08:31 2011  叶开(yekai) call 星云(xingyun)->query("obstacle/reward") on Thu Nov 10 21:08:31 2011
Thu Nov 10 21:08:48 2011  叶开(yekai) call 星云(xingyun)->set("obstacle/rebirth",-8) on Thu Nov 10 21:08:48 2011
Thu Nov 10 21:09:25 2011  叶开(yekai) call 无名(noask)->query("obstacle/reward") on Thu Nov 10 21:09:25 2011
Thu Nov 10 21:10:13 2011  叶开(yekai) call 无名(noask)->set("obstacle/rebirth",-8) on Thu Nov 10 21:10:13 2011
Thu Nov 10 21:10:36 2011  叶开(yekai) call 纪念(hts)->query("obstacle/reward") on Thu Nov 10 21:10:36 2011
Thu Nov 10 21:10:57 2011  叶开(yekai) call 纪念(hts)->set("obstacle/rebirth",-10) on Thu Nov 10 21:10:57 2011
Thu Nov 10 21:11:34 2011  叶开(yekai) call 飘雪(piaoxue)->query("obstacle/reward") on Thu Nov 10 21:11:34 2011
Thu Nov 10 21:12:25 2011  叶开(yekai) call 飘雪(piaoxue)->set("obstacle/rebirth",-8) on Thu Nov 10 21:12:25 2011
Thu Nov 10 21:12:39 2011  叶开(yekai) call 小帅(samm)->query("obstacle/reward") on Thu Nov 10 21:12:39 2011
Thu Nov 10 21:13:07 2011  叶开(yekai) call 小帅(samm)->set("obstacle/rebirth",-5) on Thu Nov 10 21:13:07 2011
Thu Nov 10 21:13:28 2011  叶开(yekai) call 牧雪(sfwufo)->query("obstacle/reward") on Thu Nov 10 21:13:28 2011
Thu Nov 10 21:14:19 2011  叶开(yekai) call 牧雪(sfwufo)->set("obstacle/rebirth",2) on Thu Nov 10 21:14:19 2011
Thu Nov 10 21:14:43 2011  叶开(yekai) call 琉璃(xlxl)->query("obstacle/reward") on Thu Nov 10 21:14:43 2011
Thu Nov 10 21:15:11 2011  叶开(yekai) call 琉璃(xlxl)->set("obstacle/rebirth",1) on Thu Nov 10 21:15:11 2011
Thu Nov 10 21:15:27 2011  叶开(yekai) call 凤舞(lxmc)->query("obstacle/reward") on Thu Nov 10 21:15:27 2011
Thu Nov 10 21:15:51 2011  叶开(yekai) call 凤舞(lxmc)->set("obstacle/rebirth",-1) on Thu Nov 10 21:15:51 2011
Thu Nov 10 21:22:47 2011  叶开(yekai) call 雷动(leid)->query("obstacle/reward") on Thu Nov 10 21:22:47 2011
Thu Nov 10 21:24:46 2011  叶开(yekai) call 雷动(leid)->set("obstacle/rebirth",-29) on Thu Nov 10 21:24:46 2011
Thu Nov 10 21:25:15 2011  叶开(yekai) call 乾坤(qiankun)->query("obstacle/reward") on Thu Nov 10 21:25:15 2011
Thu Nov 10 21:25:38 2011  叶开(yekai) call 乾坤(qiankun)->set("obstacle/rebirth",-2) on Thu Nov 10 21:25:38 2011
Thu Nov 10 21:26:00 2011  叶开(yekai) call 盘龙(panlong)->query("obstacle/reward") on Thu Nov 10 21:26:00 2011
Thu Nov 10 21:26:20 2011  叶开(yekai) call 盘龙(panlong)->set("obstacle/rebirth",-3) on Thu Nov 10 21:26:20 2011
Thu Nov 10 21:27:07 2011  叶开(yekai) call 硕鼠(mouse)->query("obstacle/reward") on Thu Nov 10 21:27:07 2011
Thu Nov 10 21:27:23 2011  叶开(yekai) call 硕鼠(mouse)->set("obstacle/rebirth",-14) on Thu Nov 10 21:27:23 2011
Thu Nov 10 21:27:32 2011  叶开(yekai) call 傅红雪(nkgd)->query("obstacle/reward") on Thu Nov 10 21:27:32 2011
Thu Nov 10 21:27:46 2011  叶开(yekai) call 傅红雪(nkgd)->set("obstacle/rebirth",-11) on Thu Nov 10 21:27:46 2011
Thu Nov 10 21:28:06 2011  叶开(yekai) call 追魂(zhuihun)->query("obstacle/reward") on Thu Nov 10 21:28:06 2011
Thu Nov 10 21:28:25 2011  叶开(yekai) call 追魂(zhuihun)->set("obstacle/rebirth",-14) on Thu Nov 10 21:28:25 2011
Thu Nov 10 21:28:36 2011  叶开(yekai) call 凤凰(phoenix)->query("obstacle/reward") on Thu Nov 10 21:28:36 2011
Thu Nov 10 21:28:57 2011  叶开(yekai) call 凤凰(phoenix)->set("obstacle/rebirth",-15) on Thu Nov 10 21:28:57 2011
Sun Nov 27 19:27:51 2011  叶开(yekai) call 哈哈(xhaaa)->set("name","小哈") on Sun Nov 27 19:27:51 2011
Mon Feb 20 11:03:03 2012  叶开(yekai) call 赌侠(duxia)->delete("startroom") on Mon Feb 20 11:03:03 2012
Mon Feb 20 12:18:16 2012  叶开(yekai) call 赌侠(duxia)->add("obstacle/rebirth",-2) on Mon Feb 20 12:18:16 2012
Tue Sep 18 15:43:20 2012  水晶(kryos) call 北溟(xlcl)->query(obstacle/mud_age) on Tue Sep 18 15:43:20 2012
Tue Sep 18 15:43:35 2012  水晶(kryos) call 北溟(xlcl)->query(death/mud_age) on Tue Sep 18 15:43:35 2012
Tue Sep 18 16:17:46 2012  叶开(yekai) call 北溟(xlcl)->set("death/mud_age",950115) on Tue Sep 18 16:17:46 2012
Sat Sep 22 16:18:25 2012  叶开(yekai) call 雷动(leidb)->set("name","飞蚂蚁") on Sat Sep 22 16:18:25 2012
Mon Sep 24 16:56:35 2012  叶开(yekai) call 雷动(leid)->set("max_mana",3000) on Mon Sep 24 16:56:35 2012
Mon Sep 24 16:56:40 2012  叶开(yekai) call 雷动(leid)->set("maximum_mana",3000) on Mon Sep 24 16:56:40 2012
Thu Sep 27 11:45:45 2012  水晶(kryos) call 练霓裳(nishang)->query_temp(dhwl) on Thu Sep 27 11:45:45 2012
Thu Sep 27 11:45:57 2012  水晶(kryos) call 练霓裳(nishang)->delete_temp(dhwl) on Thu Sep 27 11:45:57 2012
Thu Sep 27 13:44:16 2012  水晶(kryos) call 练霓裳(nishang)->delete_temp(dhwl) on Thu Sep 27 13:44:16 2012
Thu Sep 27 14:10:25 2012  水晶(kryos) call 练霓裳(nishang)->query_temp(dhwl) on Thu Sep 27 14:10:25 2012
Fri Oct 12 15:35:04 2012  水晶(kryos) call 净方(fang)->query_temp(putuo) on Fri Oct 12 15:35:04 2012
Wed Dec  5 14:46:09 2012  叶开(yekai) call 莉儿(clove)->delete("startroom") on Wed Dec  5 14:46:09 2012
Wed Dec  5 14:47:39 2012  叶开(yekai) call 莉儿(clove)->delete("life/death_announced") on Wed Dec  5 14:47:39 2012
