// toptenadd.c

inherit F_CLEAN_UP;

int main(object me, string arg)
{
	string str;
	int i, faith;
	mixed str_faith;
	seteuid(geteuid(me));
	if (!arg||arg=="")
	return notify_fail("cheat setfaith <number>\n");
	if ( sscanf(arg,"setfaith %d", faith ) == 1 ) {
		if ( faith < 0 ) {
			faith = 0;
			str = "你也太谦虚了吧";
		} else if ( faith > 3000 ) {
			faith = 0;
			str = "你也太贪心了吧";
		} else {
			this_player()->set("faith", faith);
			str = "搞定";
		}
		write(str + "\n");
	} else
		return notify_fail("cheat setfaith <number>\n");
	return 1;
}

int help(object me)
{
write(@HELP
指令格式 : cheat 指令
指令:
-setfaith <点数> 设定你自己的门忠例如 cheat setfaith 1500
HELP
    );
    return 1;
}
