转世条件：
取经、大闹天宫、12宫
武学、道行 1100W + 转世次数 * 1000W
skill：literate、parry、force、spells、dodge等级400 + 转世次数 * 100

转世后各项等级200，每次转世增加2点悟性

3转可以解大雅。

5转后可以使用badao，要求大雅剑法500。

转世后需要重新过取经、大闹天宫、12宫

转世次数可以在score中看到，转世后可以穿 自身道行 + 转世次数 * 1w年的装备

转世后各门派的pfm、cast变化（pfm省略，冷却时间省略）：

cd变更：
普陀：
1转：lingxi  		-1
2转：fmtd、rulai	-1
3转：fmtd		-1
4转：fmtd、chaodu	-1
5转：fmtd、rulai	-1

龙宫：
1转：shenglong 		-1
2转：cfpl、sheshen	-1
3转：cfpl		-1
4转：cfpl、sheshen	-1
5转：cfpl		-1	shenglong召唤的龙和自己的武学、unarmed等级相同

将军府：
1转：tian 		-1
2转：kai、tian		-1
3转：kai		-1
4转：kai、meihua	-1
5转：kai、andu		-1

阎罗地府：
1转：three  		-1
2转：jingtian		-1	xingyun busy -1
3转：jingtian		-1
4转：jingtian		-1	xingyun busy -1(no busy)
5转：jingtian、rulai	-1	zhua	自身、对方busy -1

昆仑：
1转：lin  		-1
2转：quzhu、po		-1
3转：quzhu		-1
4转：quzhu、po		-1
5转：quzhu		-1	feixian busy -1

月宫：
1转：tian  		-1
2转：jueqing、ssxx	-1
3转：jueqing		-1
4转：jueqing		-1	qingwang有效时间 +2
5转：jueqing		-1	qingwang同时附带mihun效果，如果已经mihun不互相覆盖

盘丝洞：
1转：tongxin 		-1
2转：fenghua		-1	lanhua		-2
3转：fenghua		-1
4转：fenghua、tongxin	-1
5转：fenghua		-1	lanhua		-2

方寸：
1转：xpt  		-1
2转：panlong		-1	pili busy -1
3转：panlong		-1
4转：panlong、wu	-1
5转：panlong、wu	-1

散仙：
1转：dunnoname 附加伤害、命中
2转：icefire、bishou	-1
3转：icefire		-1
4转：icefire		-1	dunnoname busy -1
5转：icefire		-1	bishou有50%几率再多出一次图穷匕首见的攻击，最多可以打6下

蜀山：
1转：wanjian  		-1
2转：sword、xiangsi	-1
3转：sword		-1
4转：sword、yue		-1
5转：sword		-1	yujian	-3

五庄观：
1转：cast sanqing	-6
2转：wuxing		-1	cast sanqing	-6
3转：wuxing		-1	cast sanqing	-6
4转：wuxing		-1	cast sanqing	-6
5转：wuxing		-1	cast sanqing	-6

火云洞：
1转：fengchan 		-1
2转：fengchan		-1
3转：fengchan		-1
4转：lihuo busy		-1
5转：huohun时间		+15

无底洞：
1转：duzun		nobusy
2转：解密效果		-1	解密第二击出现加速1s
3转：解密效果		-1	解密第三击出现加速1s
4转：解密效果		-1	解密第三击出现加速1s
5转：解密效果		-1	xiao cd +1

大雪山：
取消chaofeng对暗器的消耗。
1转：baoxue busy	-1	cast escape可以在非战斗状态下使用
2转：piaoxue、chaofeng	-1
3转：piaoxue		-1
4转：piaoxue		-1	piaoxue enfroce	3/5
5转：piaoxue		-1	piaoxue enforce	3/4
