1

夕□□为□□□食□□市□□□酒□□立□□味扑鼻□一□□食□
们□□进出各□□北面是熙熙□□□□□□南□是□□□□一□大
□铺□


2

□□进在□满□□□道□伞貂□□□□阳□从□□松松□□枝
间散射下□□□□□凉□山□□□道□□□只见□纷纷野花盈
径□□□栖鸟鸟□□□


3

夜□□大□，□□如□，风□□静□浴貂在□面□□
□□道银□，□安静□□面增加□□□□□□然而就
在□宁寂□表面□，□□□□□涛汹涌，□声□□□
似□要□□□□命吞噬□


4

□□殿正□□着□乃□观□普□□海□□□□态□安□□□□□□
□肖□□边□□他□□□佛□塑□□□排站□□□态各异□殿里香
□□绕□气氛□谧□


5

□笼是由手指□□钢条圈□，□□□十分□□□□一□□□□
是休想逃出去□，不□你也□□去试试扳开(break)它□

6

□□雕梁□□□佛□□□□□宝座上□供□两□是□□阿罗□□
□□□炉青□□□□□堂□是□了些□□也打扫□净□往东便是
后□□西□通□金刚□□


7

这□一条宽阔□□的□官道□□□容□下□马□驰□□西通向
金□□□□当□□天的□□一带□□□□□达□唐国都长□□□


